\title{ Saving Oneself }
\author{ Mind Blowing }
\date{\today}
\documentclass[11pt]{article}

%\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}

\usepackage{fontspec}
\setmainfont{Arial}

\usepackage{mwe}
\usepackage{subcaption}

\usepackage{url}

\usepackage{setspace}
\doublespacing

\usepackage{float}

\usepackage{fancyhdr}

\usepackage{graphicx}
\usepackage[margin=30mm]{geometry}
\usepackage{enumitem}  


\usepackage{xspace}
\newcommand*{\eg}{e.g.\@\xspace}
\newcommand*{\ie}{i.e.\@\xspace}

\makeatletter
\newcommand*{\etc}{
	\@ifnextchar{.}
	{etc}
	{etc.\@\xspace}
}
\makeatother

\setcounter{secnumdepth}{4} % how many sectioning levels to assign numbers to
\setcounter{tocdepth}{4}    % how many sectioning levels to show in ToC
\usepackage{url}
\usepackage{mwe}
\usepackage{subcaption}

\usepackage{setspace}
\doublespacing
\usepackage{url}
\usepackage{float}
\usepackage{rotating}
%\usepackage{enumerate}  
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{expl3}

\let\oldsection\section 		%make each section start on new page
\renewcommand\section{\clearpage\oldsection}

\begin{document}

\title{Saving Oneself}
\date{2017}
\author{Robin Bernon, Zehan Chen, William Harvey and Qichen Li}
\clearpage\maketitle
\thispagestyle{empty}

\tableofcontents

\pagestyle{fancy}
\fancypagestyle{zehan}{%
  \fancyhead{} % clear all header fields
  \fancyhead[R]{Zehan Chen}}
\fancypagestyle{will}{%
  \fancyhead{} % clear all header fields
  \fancyhead[R]{William Harvey}}
\fancypagestyle{robin}{%
  \fancyhead{} % clear all header fields
  \fancyhead[R]{Robin Bernon}}
\fancypagestyle{qichen}{%
  \fancyhead{} % clear all header fields
  \fancyhead[R]{Qichen Li}}

\section{Introduction}
\pagestyle{zehan}
\subsection{A brief introduction of the design project}
The main propose of the project is, by constructing a person’s connectome, one’s mind would be saved and stored electronically for an indefinite time. When relevant technology is available, this person could be resurrected, or his/her mind could be simulated  electronically.

\subsection{What is connectome?}
Neurons are specialized cells that transmit and receive electrical signals in the body. They have three basic functions, which are reception, integration and transmission of signals.\cite{neuron} Neurons have a cell body called the soma, and from the soma, various processes, including dendrites and axon, extend\ref{fig:neuron}. Synapses are the connections of the first, presynaptic neuron and the target, postsynaptic neuron, where information is carried in the form of chemical messengers called neurotransmitters. When an action potential travels down and reaches the axon terminal, it triggers the release of neurotransmitter, which then travel across the synapse and bind to membrane receptors on the postsynaptic cell, conveying an excitatory or inhibitory signal. All of the syanpses construct the neural systems. And connectome is the ‘wiring diagram’ of neural systems. It is the totality of connections between the neurons in a nervous system\cite{seung}.  
\begin{figure}[!htbp]
	\centering
	\includegraphics[width = 10cm]{chempicture/synapse}
	\caption{An illustration of neuron\cite{neuron}}
	\label{fig:neuron}
\end{figure}
The connectome could be defined in three levels of different scales.\cite{humanconnectome}
\begin{description}
	\item[Macroscale] Macroscale connectome concerns with the different brain regions and pathways. They are usually at the scale of millimetres.By using a broad range of experimental techniques, the network and functional characteristic of different regions of the brain could be obtained.
	\item[Mesoscale] Mesoscale connectome uses minicolumns as a basic functional unit of the brain. They usually contain 80-100 neurons and have a diametre of 30-50 $\mu$m.
	\item[Microscale] Microscale connectome concerns with the single neurons and synapses. They are usually at teh scale of few microns.
\end{description}
By combining the information from these three different levels, we could compile a connectome which would contain sturctural and functional information of the brain.

\subsection{Why build a connetome?}
While minds differ greatly, genome alone, which is largely fixed from the moment of conception, could not explain the personal difference\cite{seung}, for example, memories, learnt skills \etc. On the other hand, it is identified that experience also takes part in shaping the connections of neurons by strengthening or weakening them\cite{plasticity}.  Seung proposes the connectome theory ’you are your connectome.’ , as genes and experiences both take part in shaping the connectome. 
If this theory is true, there are great implications to the construction of connectome. By constructing a human’s connectome, it would become possible to save one’s mind by storing the connectome electronically. While more connectomes are constructed, comparisons are made possible , which would provide more insight into the relationship between the function and structure of the brain. And as technology matures and deeper understanding of the brain is acquired, whole brain emulation would be achievable by then.
\subsection{How to build a connectome?}
\begin{figure}[!htbp]
	\centering
	\includegraphics[width = 10cm]{chempicture/celegan}
	\caption{The connectome of C.Elegan\cite{neuron}}
	\label{fig:celegan}
\end{figure}
The full connectome of C.elegans has been successfully mapped.\cite{white} Partial connectome of starburst amacrine cells in the retina of mouse has also been achieved. However, in terms of scale, both are still far away from mapping a human brain. Here we propose a solution, that by a series of stages, could achieve the construction and storage of human connectome.
\begin{figure}[!htbp]
	\centering
	\includegraphics[width = 13cm]{chempicture/pipeline}
	\caption{An illustration of the pipeline}
	\label{fig:pipeline}
\end{figure}

\begin{description}
	\item[Chemical Processing and Thick Sectioning] Aldehyde-Stabilized Cryopreservation is performed to stop the brain from degrading and enable it for long-term storage. BROPA staining protocol is performed followed by an improved Spurr’s resin embedding with greater hardness. To shorten chemical processing time, the brain is sectioned into thick strips.
	\item[Ultra-thin sectioning] Thick-strips generated from the first stage segmentation are then cut into smaller, ATUM-mountable strips, ultrathin sectioned and collected onto silicon wafers by a conveyor belt.
	\item[Electron Microscopy] Electron Microscopy Wafers containing slices cut from the ATUM machine are then put into and imaged by a total of 5000 MultiSEM 506 machines. They are run ceaselessly over the course of 20 years.From here the images are then sent onto a data centre to be stored and analysed.
	\item[Data Processing] From the images, connections are traced within the brain, which are then represented as a graph. Then an infinite storage of connectivity graph is achieved.
\end{description}

\section{Chemical Process}

\subsection{The necessity of chemical process}

To prepare the brain for ATUM and SEM process, we chemically process the brain. This consists of three main steps: fixation, staining, and embedding. After losing oxygen supply from blood, the brain would start to deteriorate by a cellular degeneration process known as autolysis and ultrastructure is altered after 10 minutes\cite{autolysis}. Fixation is the process to stop this degradation for long term storage. Brain samples need to be embedded on a hard base in order to be sectioned. As most biological material looks ‘transparent’ in electron microscope, staining chemically processes the sample so that the contrast between different structures are enhanced, making neuron-tracing possible. We integrate all the stages into a pipeline\ref{fig:chempipeline} for rapid, efficient and consistent processing of the brain.
\subsection{Chemical Processing outline}
\begin{figure}[!htbp]
	\centering
	\includegraphics[width = 10cm]{chempicture/chempipeline}
	\caption{A pipeline is proposed for the chemical process stage. We perform ASC on the client and then store the client's cephalon at low-temperature cryogenic storage. To perform thick-cutting, we remove the brain from the cephalon and cut it into 20$\mu$m x 3mm x 180mm strips. The tissue strips are then put into staining and embedding process performed by automatic machines, preparing them for the subsequent ultrathin-sectioning. }
	\label{fig:chempipeline}
\end{figure}


\subsection{Fixation}
We decided to use Aldehyde-stabilized cryopreservation (ASC) as it has the following main advantages over other techniques:
\begin{itemize}
	\item It achieves human brain fixation at a reasonably short time (120 hours).
	\item By introducing cryoprotectant(CPA), ASC is suitable for indefinitely long, low-temperature storage, allowing the brain to 'wait' until technology matures to proceed to the next stage.
	\item ASC is compatible with most brain-mapping protocols available now.\cite{mcintyre}
\end{itemize}

\subsubsection{ASC Procedure}
\begin{description}
	\item[Bilateral carotid cannulation] Standard monitoring and arterial and venous cannulation is established. Then anaesthesia was induced to client with a target-controlled infusion of propofol (Graseby 3500 infusion pump, Diprifusor r software,initial plasma concentration target, 1µg/ml) which was increased progressively until loss of consciousness. Anaesthesia was maintained by the target-controlled infusion of propofol with a minimum target concentration of 1µg/ml.
	Bilateral carotid cannulation is performed on the client:
	\begin{enumerate}
		\item An incision was made in the neck and ligatures were looped loosely on both carotid arteries.
		\item One of the carotid cannula is allowed small flow while the other is clamped.
		\item A small cut is made in one common carotid and then the small-flow cannula is immediately perfused with washout solution at 100mmHg
		\item The jugular vein on the other side was stopped and the carotid was ligated onto the cannula.
		\item The clamp on the other cannula was released and, the second carotid was cannulated and the jugular vein on the same side is cut.
		\item The washout under the washout circuit\ref{fig:washoutcart} is continued for 20 minutes at 10$^{\circ}$C
	\end{enumerate}
	
	\begin{figure}[!htbp]
		\centering
		\includegraphics[width = 10cm]{chempicture/washoutcart}
		\caption{An illustration of the washout cart. The washout cart washes out the human’s blood in the skull. It consists of a 4L reservoir of oxygenated blood washout solution, a filter of 0.22µm, a heat exchanger that maintain the flow at 10$^{\circ}$C, and a thermometer and manometer. \cite{mcintyre}}
		\label{fig:washoutcart}
	\end{figure}
	
	
	\begin{figure}[!htbp]
		\centering
		\includegraphics[width = 10cm]{chempicture/CPAcircuit}
		\caption{An illustration of the CPA circuit.The circuit is used for fixating the brain and perfusing cryoprotectant. It consists of a gradient generator, two computer-controlled pumps, and a digital manometer. \cite{mcintyre}}
		\label{fig:CPAcircuit}
	\end{figure}
	
	\item[Fixation] The client’s head is then surgically removed and transferred to the fume hood which contain the CPA circuit\ref{fig:CPAcircuit}. 2 litre of initial fixative with additives are perfused. SDS is used to allow cryoprotectant to penetrate the brain without causing shrinkage. The perfusion continues until 200ml is remained in the reservoir. While the perfusion is underway, the filter of blood washout solution is cleared by perfusing fixative.
	\item[Computer transfer] Then control is taken over by computer that join the fixative stream and the fixative+ additive stream and the manual pump gradually decreases, while the computer controlled pump take over the circulation. 46 litres in total is used.
	\item[CPA introduction] After 45 minutes of fixation, a gradient generator is used and the concentration of CPA linearly increase in the 4-hour period. Then another 4.375 litre of CPA is circulated to ensure equilibration of cryoprotectant.
	\item[Vitrification] The client's head is then placed in a 21st Centry Medicine,Inc. Controllable Isothermal Vapor Storage device, for at least 105 hours. The brain could be stored in the storage device indefinitely.
\end{description}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width = 10cm]{chempicture/CPAprocess}
	\caption{An illustration of fixtion process \cite{mcintyre}}
	\label{fig:CPA}
\end{figure}

\subsubsection{Solutions used and scale table}
The main solutions used in the protocol is listed below.

\begin{table}[htbp]
	\centering
	\caption{Solutions used}
	\label{ASCsolution}
	\resizebox{\textwidth}{!}{%
		\begin{tabular}{|l|l|}
			\hline
			Solution                                                                                        & Formula and concentration                                                                                                                 \\ \hline
			\begin{tabular}[c]{@{}l@{}}PBS (phosphate-buffered saline\\ blood washout solution\end{tabular} & \begin{tabular}[c]{@{}l@{}}PBS 10x Concentrate 100ml/L\\ Ketamine 5.40 ml/L\\ Sodium Heparin 0.50 ml/L\\ Euthasol 0.35ml/L\end{tabular}   \\ \hline
			Fixative solution                                                                               & \begin{tabular}[c]{@{}l@{}}Na\textsubscript{2}HPO\textsubscript{4}.2H\textsubscript{2}O\\ 14.65g/L\\ NaH\textsubscript{2}PO\textsubscript{4}.2H\textsubscript{2}O\\ 2.76 g/L\\ Glutaraldehyde 3\% w/v\end{tabular}                        \\ \hline
			Cryoprotectant solution                                                                         & \begin{tabular}[c]{@{}l@{}}Na\textsubscript{2}HPO\textsubscript{4}.2H\textsubscript{2}O 14.65g/L\\ NaH\textsubscript{2}PO\textsubscript{4}.2H\textsubscript{2}O 2.76 g/L\\ Glutaraldehyde 3\% w/v\\ Ethylene Glycol 65\% w/v\end{tabular} \\ \hline
			Fixative Additives                                                                              & \begin{tabular}[c]{@{}l@{}}Sodium Dodecyl Sulfate 0.01\% w/v\\ Sodium Azide 0.1\% w/v \\ \hline \end{tabular}                                       
		\end{tabular}%
	}
\end{table}


The experiment is conducted on rabbits and pigs. In order for the process to be applied on human, we make assumptions that
\begin{enumerate}
	\item The brain of rabbit, pig and human are of similar, uniform density with negligible difference. 
	\item The shape of brains of different animals are similar. 
\end{enumerate}
And we then calculate the amount of solutions and the time for each steps that are scaled up for human brain based on the above assumptions. 
*We increase the washout period and pressure a little bit due to modestly higher vascular resistance of larger organs\cite{mcintyre}. 
**We also assume that the there is a linear relationship between the solution needed and the weight of the organ. Thus we could calculate , e.g. for the volume of CPA needed, we find the linear coefficient P which (80/10) x P = (8/3) , and thus we could calculate the volume needed for human is (1400/80) x P x 8 = 46.  
*** The pressure is obtained from human cerebral perfusion pressure.

\begin{table}[htbp]
	\centering
	\caption{Solution scaling}
	\label{scaling}
	\resizebox{\textwidth}{!}{%
		\begin{tabular}{|l|l|l|l|} 
			\hline
			& Rabbit           & Pig          & Human             \\ \hline
			Typical brain weight                                                                                 & 10g              & 80g          & 1400g             \\ \hline
			Washout period                                                                                       & 10 minutes       & 10 minutes   & 20 minutes*       \\ \hline
			Washout pressure                                                                                     & 80 mmHg          & 100 mmHg     & 110 mmHg***          \\ \hline
			\begin{tabular}[c]{@{}l@{}}Volume of CPA in the reservoir\\  ( fixative + CPA solution)\end{tabular} & 1.5L + 1.5L = 3L & 4L + 4L = 8L & 23L + 23L = 46L** \\ \hline
			Volume of Plateau CPA                                                                                & 0.5L             & 1L           & 4.375 L**         \\ \hline
			Minimum vitrification period                                                                         & 12 hours         & 24 hours     & 105 hours        \\ \hline
		\end{tabular}%
	}
\end{table}


\subsubsection{Alternative fixation protocols}
Alternative fixation methods include immersion and perfusion:
\begin{description}
	\item[Immersion]Immersion is usually performed on small tissue. It is done by immersing the tissue in the fixative chemical solutions. Common fixative solutions include formalin, ethanol, methanol \etc. As immersion relies on diffusion to process the tissue, the processing time theoretically scales with mass \cite{mcintyre}, which is unfavourable for processing a whole human brain. While cutting is not available without damaging the ultrastructure of the brain at this stage, immersion is not a feasible option to fixate the brian.
	\item [Perfusion]Perfusion fixate the tissue by perfusing fixative solution for a certain amount of time, depending on the type of tissue. Usual choice of fixative solution include .., .. and .. . Those fixatives are not suitable for low temperature storage as formation of ice would cause dehydration and mechanical damage to the ulstrastructure of the brain \cite{mcintyre}.
\end{description}
\subsubsection{Retrieving the brain}
To retrieve the brain after storage, we put the cephalon at room temperature and CPA is removed from the cephalon by the CPA computer controlled circuit. The gradient generator remove CPA in a linearly decrease manner during 4 hours. Then 4.375 litre of fixative solution is circulated.

In addition to basic surgical instruments, a Stryker bone saw, a cross-chisel, and a brain knife are used to remove the human brain from the skull. The summarised steps are as follows:\cite{brainisolation}
\begin{enumerate}
	\item The scalp is separated from the skull by a scalpel. A periosteal elevator is used to cut the tissue between the skull and the scalp.
	\item The cranial cap of the skull is cut along the line of scalp by a Stryker bone saw. Then the cap is removed with the help of a crosschisel.
	\item The \textit{ dura mater}, the elastic membrane encasing the brain is cut by surgical scissors and removed by hand.
	\item A cut is made on either side of the occipital bone, exposing the spinal cord and dura. They are severed as low as possible.
	\item Brain is lifted by hand and nerves underneath is cut using a long pointed knife.
	\item The brain is then gently lifted out of the skull.
\end{enumerate}


\subsection{Staining}

\subsubsection{Preparation for staining}
As diffusion time theoretically scales quadratically with mass\cite{mcintyre}, in the BROPA staining protocol, it took around 514 hours to stain a mouse brain of around 0.4 grams, then for a human brain the time needed would be astronomical(Table.\ref{timescalingtable}). Therefore, we need to first cut the brain into smaller blocks, which servers two main purposes: to accelerate the staining and to fit the tissue into the next ATUM stage. As such tissue preparing solution remains yet to be perfected, we propose an embedding and thick cutting solution as follows:

\begin{description}
	\item[Embedding]To thick section the brain, we first embed the brain using gelatin\cite{heinsen}:
	\begin{itemize}
		\item Put the brain into a warm plate at 60$^{\circ}$C with 15\% gelatin. Ensure that the warm embedding medium fills the sulci by carefully widening the latter.
		\item Put the embedded tissue into a refrigerator at 4$^{\circ}$C for 12 hours, and allow gelatin embedded tissue to harden in 4\% formaldehyde for up to 3 days.
	\end{itemize}
	\item[Thick sectioning]
	\pagestyle{qichen}
	As the first stage of the cutting process, the chemically fixed brain is subdivided into sub-blocks of suitable size before the ultrathin sectioning procedure. This process also allows for faster staining as the suface area to volume ratio is hugely increased. Such sub-sections are refered to as ultrathick sections. \cite{hayworth2015ultrastructurally}
	
	Our original design was to first cut the brain into small blocks of milimeter dimensions with a Thomas Scientific tissue slicer blade, used by McIntyre in his experiment \cite{mcintyre}, in an automated fashion, followed by a vibratome that would produce 20 $\mu$m thick sections. This design was discarded due to unacceptable tissue loss during these two cutting stages.
	
	It is replaced with a design proposed by Hayworth which loss-lessly subdivides the chemically fixed brain into thousands of 20 micron thick slabs. Loss-less sectioning is achieved by using two heated, oil-lubricated diamond knives. \cite{hayworthreview} The mechanical setup is loosely based on the ATUM design for collecting untrathin sections. The process is as follows: 
	\begin{itemize}
		\item The brain is mounted on a Thick-Strip Sectioning and Tape Collection Machine
		\item A "furrowing" knife is used to cut furrows in the surface at 3 mm intervals, each a little deeper than 20 $\mu$m
		\item A 3 mm wide collection tape is precisely adhered to the surface between 2 furrows using a heated platen
		\item A second diamond knife is used to slice off the 3 mm wide 20 $\mu$m thick strip while the platen and the tape advance
		\item The resulting ultrathick section of size 3 mm x 180 mm x 20 $\mu$m is collected by the tape and the above processes repeated
	\end{itemize}
	
	\begin{figure}[!htbp]
		\centering
		\includegraphics[width = 10cm]{Thick_Strip.png}
		\caption{CAD drawings depicting whole brain thick sectioning process. (a) Human brain block mounted in gantry-style Thick-Strip Sectioning and Tape Collection Machine. (b) Furrows are made in the block face at 3 mm intervals. (c) Collection tape adhered to the block face between two furrows, second diamond knife slices a 3 mm wide 20 micron deep strip of brain tissue immediately under the tape while simultaneously reeling the tissue strip up with the attached tape. (d) Relation between the furrow, tissue strip, and block face-adhered collection tape.  \cite{hayworthreview}}
		\label{fig:Thick_Strip}
	\end{figure}
	
	For the brain block of size 150 mm x 180 mm x 100 mm, 250000 strips of size 3 mm x 180 mm x 20 $\mu$m will be generated, ready to be stained. At a cutting speed of 1 mm/s, the entire process would take several years for one machine, \cite{hayworthreview} which if we are aiming to construct a connectome for one brain under 20 years, is an acceptable time period. Being an hypothetical design, unfortunately there is not a price for such a machine, although an estimate is viable. The two diamond knives seem to be the most valuable components which translates to about the price of two ATUMs which will be discussed later.
	
\end{description}

\subsubsection{BROPA staining protocol}
\pagestyle{zehan}
We chose to use BROPA staining protocol for the following advantages:
\begin{itemize}
	\item BROPA, together with SEM, could easily achieve resolution of 10nm, not only making long distance neuron tracing possible, but also open up the possibility of computer algorithm for efficient, accurate and automated circuit tracing\cite{hayworthreview}.
	\item Among major staning protocols, BROPA-stained brains appear to meet all the requirements for a complete neural circuit reconstruction; Throughout the brain, the tissue ultrastructure was preserved well enough to identify chemical synapses and trace even the thinnest neurites.\cite{bropa}
\end{itemize}
\begin{figure}[!htbp]
	\centering
	\includegraphics[width = 12cm]{chempicture/bropa}
	\caption{BROPA consists of a series of immersion..\cite{bropa}}
	\label{fig:bropa}
\end{figure}
As we used strips of 20$\mu$m x 3mm x 180mm for staining, the mass is comparatively smaller than a mouse brain used in the BROPA protocol\cite{bropa}. By quadratically scaling the chemical processing time, the time needed for processing one strip is too small and hence very unrealistic,(Table.\ref{timescalingtable}). Here we propose a BROPA protocol with estimated processing time for sectioned strips.


\begin{table}[htbp]
	\centering
	\resizebox{\textwidth}{!}{%
		\begin{tabular}{|l|l|l|l|}
			\hline
			& Mouse Brain & Human Brain   & \begin{tabular}[c]{@{}l@{}}Human Brain Strip\\ (20$\mu$m x 3mm x 180mm)\end{tabular} \\ \hline
			Mass(g)                                     & 0.4         & 1400          & 0.00056                                                                          \\ \hline
			Mass\textasciicircum 2(g\textasciicircum 2) & 0.16        & 1960000       & 3.136 x 10\textasciicircum -7                                                    \\ \hline
			Staining Time(H)                            & 514         & 6,296,500,000 & 0.001(theoretically)                                                             \\ \hline
		\end{tabular}%
	}
	\caption{Time Scaling}
	\label{timescalingtable}
\end{table}

The BROPA protocol for the cut tissues are as follows,
\begin{description}
	\item[Removing embedment and rinsing]The tissue is taken out of the embedding....  After removing the embedding media, the tissue was then rinsed for five 0.1 hour cycles of rinsing solution.(See table \ref{table:bropa}) The brain could be stored in the rinsing solution for up to two weeks.
	\item[Staining]Samples are kept in 50ml of the following solutions and kept at room temperature in the dark, gently agitated using a 3D gyratory rocker (SSL3, Sturat) at 10 rpm.
	\begin{itemize}
		\item Transfer the tissue to a 50-ml centrifuge tube with an aqueous solution (See table \ref{table:bropa} for solution formulas) for 1 hours
		\item Then the tissue is transferred to another tube with staining solution 2 for 0.7 hours
		\item Solution is replace with staining solution 3 for 0.1 hours.
		\item Solution 4 is prepared at least 6 weeks earlier and kept in the dark at 20$^{\circ}$C. The tissue is transferred into solution 4 for 0.7 hours.
		\item Then solution is replaced again with solution 3 for 0.1 hours.
		\item Then the brain is transferred to solution 5 for 1 hour.
	\end{itemize}
	
	
	\begin{table}[htbp]
		\centering
		\caption{Solutions for BROPA protocol}
		\label{table:bropa}
		\resizebox{\textwidth}{!}{  
			\begin{tabular}{|c|c|}
				\hline 
				Solution and volume & Formula \\ 
				\hline 
				Rinsing solution (30ml) & 100mM CB (pH 7.4), 120mM sucrose (4\% w/v)
				\\ 
				\hline 
				Staining solution 1 (50ml) & 40 mM OsO\textsubscript{4}, 35 mM K\textsubscript{4}Fe(CN)\textsubscript{6}, 100 mM CB (pH 7.4), 2.5 M formamide \\ 
				\hline 
				Staining solution 2 (50ml) & 40 mM OsO\textsubscript{4}, 100 mM CB (pH 7.4)
				\\ 
				\hline 
				Staining solution 3 (50ml) & 100 mM CB (pH 7.4) \\ 
				\hline 
				Staining solution 4 (50ml) & 320 mM unbuffered pyrogallol (pH 4.1) \\ 
				\hline 
				Staining solution 5 (50ml) & 40 mM OsO\textsubscript{4} \\ 
				\hline 
			\end{tabular} 
		} 
	\end{table}
	
	\item[Dehydration] The sample is then dehydrated by 5 stages. It is transferred to a new tube with 10\%-25\%-50\%-75\%-100\% of ethanol respectively during each stage for 0.25 hours.
\end{description}

\subsubsection{Alternative brain-mapping strategies}
Beside the staining-electron-microscopy pipeline, currently there are a number of novel ways toward brain-mapping.

\begin{description}
	\item[Brainbow] Brainbow is a cell-labelling technique that it generates different hues by stochastic and combinatorial expression of a few spectrally distinct fluorescent proteins.\cite{brainbowreview}. This visualisation tool is useful in analysing the structure of nervous systems where there are neurons forming complex, overlapping network in a small volume. It capitalizes on the fact that three primary colours, red , green and blue could combine to generate all colours in the visual spectrum.
	\begin{figure}[!htbp]
		\centering
		\includegraphics[width = 10cm]{chempicture/brainbowpic}
		\caption{(A)Brain circuit tracing using colour labeling. (B)Three-dimension reconstruction \cite{brainbow1}}
		\label{fig:brainbowpic}
	\end{figure}
	Transgenetic mice that possess the gene line expressing florescent protein are used. Many different Brainbow strategies have been used. One of the strategy that by multiple insertions in to the genome of mice, achieve stochastically combinatorial hues 
	\begin{figure}[!htbp]
		\centering
		\includegraphics[width = 10cm]{chempicture/brainbows}
		\caption{By stochasitcally combining three colors, ten color labels could be created\cite{brainbow1}}
		\label{fig:brainbows}
	\end{figure}
	The Brainbow technique has a significant impact in brain-mapping as it facilitates neuro-tracing in a small volume and multicolour decreases the probability of recognizing two neurons as one. Electron microscopy is needed to be used in conjunction for the desirable resolution. However currently Brainbow has only been done on mouse, zebrafish, fly and fish.\cite{brainbowreview} Although DNA injection and viral vector are available, further research is necessary for an adapted protocol for human and discussion is needed on the moral of transgenic human. 
	
	\item[MAPseq] Multiplexed Analysis of Projections by Sequencing (MAPseq) is a novel technique that maps the projections of millions of neurons by labelling the neurons with barcoded RNA. It could be easily automated and scaled to fit for larger brain. It utilises a viral library encoding a diverse collection of barcoded RNA sequences, which is expressed at high levels and transported to axon terminals at distal target projection regions. Main steps are as follows:
	\begin{figure}[!htbp]
		\centering
		\includegraphics[width = 10cm]{chempicture/mapseq1}
		\caption{Neurons are infected with a virus library. The barcode mRNA is expressed, trafficked and can be extracted as a measure of single-neuron projections.\cite{mapseq}}
		\label{fig:mapseq1}
	\end{figure}
	\begin{enumerate}
		\item The viral library is injected from the designated injection sites. Few hours were allowed for the sources to be infected.(Figure \ref{fig:mapseq1})
		\item Axons are filled with barcoded RNA. (Figure \ref{fig:mapseq23})
		\item For the injection site and target areas, we dissect the region and read out the mRNA barcodes by sequencing, therefore the circuit connectivity is obtained.
	\end{enumerate}
	
	\begin{figure}[!htbp]
		\centering
		\includegraphics[width = 10cm]{chempicture/mapseq23}
		\caption{(a)By reading out barcodes in the target areas, the connection to the source could be identified.(b)When multiple neurons are carrying a same barcode, all the projections would be interpreted as they are from the same source.\cite{mapseq}}
		\label{fig:mapseq23}
	\end{figure}
	
	This method has several main advantages. Sequencing technology is relatively accessible at the moment and therefore cheaper than Electron microscope in labor and time. Also, by injecting in a number of regions, it is possible to map a larger area of neural connectivity.\cite{mapseq} This technology is promising however, there are some problems that still needs to be solved. 
	\begin{itemize}
		\item The resolution is limited by the thickness of dissection; therefore, an advanced cutting technology is necessary.
		\item Reused barcode problem could happen (Figure \ref{fig:mapseq23}), where a barcode is used twice by a source.This would cause misidentification of two neurons. While there is a large variety of barcode ($10^18$) and 99.9\% probability of unique labelling, there is still risk that a neuron connection would be lost. 
		\item This strategy involves introducing viral library into the brain, Adapted implementation on human is necessary.
	\end{itemize}
	
	\item[SeeDB2] SeeDB2 is a tissue clearing technique that, through chemical processing the tissue, reduces the light scattering without removing any components of the tissues. By combining the with antibody staining and fluorescent proteins, super-resolution imaging of thick tissues in three-dimension could be achieved \cite{seedb2}. Compared to other main clearing techniques, e.g. CUBIC and CLARITY, it does not actively remove lipids and other biological scatters therefore avoid harsh treatment on the sample, while neurons were better visualised (Figure \ref{fig:seedb2comparison}). 
	
	\begin{figure}[!htbp]
		\centering
		\includegraphics[width = 10cm]{chempicture/seedb2protocol}
		\caption{SeeDB2 is an immersion-based protocol. The tissue is prepared by immersion in a series of solutions. Compared to other main clearing methods, it maintains fine neural morphology, resolution and brightness is maintained through the depths of SeeDB2.\cite{seedb2}}
		\label{fig:seedb2protocol}
	\end{figure}
	
	The major drawback of this method combining SeedDB2 with super-resolution microscopy is that the practical lateral resolution achieved is 50nm-150nm\cite{seedb2}, while in order to map the full connectome in the volume, a resolution to around 40nm is needed to reliably trace axonal and dendrite processes over long distances \cite{hayworthreview}. However, more tissue-clearing and super-resolution microscopy technologies are developed and in the future, this less laborious, more developed method would be a strong candidate for whole brain connectome mapping.
	\begin{figure}[!htbp]
		\centering
		\includegraphics[width = 12cm]{chempicture/seedb2compare}
		\caption{In the confocal imaging of Thy1-YFP-H mouse brains , neurons were better visualized in SeeDB2 than in SeeDB, CUBIC, and CLARITY, due to high fluorescence levels and low autofluorescence signals.\cite{seedb2}}
		\label{fig:seedb2comparison}
	\end{figure}
	
\end{description}


\subsection{Embedding}
\pagestyle{zehan}
After staining and dehydration, to prepare the sample for subsequent sectioning, the tissue needs to be infiltrated with embedding chemicals which then could be polymerised into a hardened block. We need to consider the following qualities for a good embedding protocol.\cite{dykstra}
\begin{itemize}
	\item 	Sectioning characteristic
	\item 	Penetration into the tissue
	\item 	Solubility in dehydration agents
	\item 	Extent of shrinkage 
	\item 	Stability under electron beam
\end{itemize}

Out of the major choices of embedding media, we choose to use epoxy, which is introduced in 1956 and then quickly became widely used although it is highly viscous.\cite{dykstra} It provides good uniform and high hardness. Among the current embedding media, epoxy has the highest sectioning quality.\cite{ayache} Also, it is very stable under electron beam. However it has two main issues; It is more toxic than acrylic. Therefore, there must be safety measures to ensure minimal exposure to epoxy. Epoxy is immiscible with water, which means that it would fail to polymerised if the tissue is not fully dehydrated, and rubbery blocks would form, from which tissues could not be rescued\cite{ayache}. But epoxy is soluble with most of the dehydrating media, including ethanol that is used in BROPA. Polymerisation should be successful as the tissue is properly dehydrated by ethanol.

\subsubsection{An improved Spurr's protocol}
Among the epoxide resins, Spurr’s \cite{spurr} is an excellent all-purpose epoxide resin that penetrates most tissues easily.\cite{dykstra} It is a mixture of
\begin{itemize}
	\item Two epoxides (ERL 4206, vinyl cyclohexene dioxide and DER 736, diglycidyl ether of polypropylene glycol)
	\item An anhydride embedding medium (NSA, nonenyl succinic anhydride)
	\item An accelerator that increase viscosity and rate of polymerisation (NMAE dimethylaminoethanol)
\end{itemize}

With different composition of DER and NSA, different degree of hardness could be achieved.\cite{johnkuo} Mikula et al \cite{bropa} proposes replacing NSA with NMA, which would yield the hardest blocks while also penetrating well. Therefore, the embedding protocol is as follows:
\begin{enumerate}
	\item An improved Spurr’s formula (for 30ml) is made by
	\begin{itemize}
		\item 10g ERL-4206
		\item 20g NMA
		\item 0.45g DMAE
	\end{itemize}
	\item After dehydration, the tissue is infiltrated with propylene oxide and the improved Spurr’s epoxy for 24 hours each in the following formulation:
	
	\begin{table}[htbp]
		\centering
		\caption{Proportion of propylene oxide and Spurr's for dehydration}
		\label{table:dehydration}
		\resizebox{\textwidth}{!}{
			\begin{tabular}{|c|c|c|}
				\hline 
				Stage & Percentage of propylene oxide & Percentage of Spurr's \\ 
				\hline 
				1 & 100 & 0 \\ 
				\hline 
				2 & 75 & 25 \\ 
				\hline 
				3 & 50 & 50 \\ 
				\hline 
				4 & 25 & 75 \\ 
				\hline 
				5 & 0 & 100 \\ 
				\hline 
		\end{tabular} }
	\end{table} 
	
	\item Then tissue is placed in a silicon mode and cured at 60$^{\circ}$C for 0.5 hour for polymerisation.
\end{enumerate}
\subsubsection{Scaling of embedding media}
As the tissues are extremely thin, we have estimated that each of the tissue has to be covered with 1mm thick of embedding media. This means that one tissue would need at least 0.54 ml of embedding media, which could be achieved by the automatic embedding system. A strip-shape container is preferred to suit the tissue so that more tissues could be put into the tissue processor each time. The polymerisation time is scaled according to the the volume of embedding media used.
\subsubsection{Alternative embedding media}
There are other main embedding media available.
\subsubsection{Acrylic and methacrylate resins}
Acrylic resin is first utilized in the form of glycol methacrylate\cite{newman}. It is one of the three major step in the initial established routine processing for electron microscopy. Acrylic has a low viscosity therefore easy to penetrate tissue in a short time. Compared to epoxide, it has lower toxicity. As it is miscible with water at varying degree, acrylic resin could be polymerised with water existing in the tissue. But since the tissue would be processed through a dehydration process, the amount of water content in the tissue would not be significant. Methacrylate resins are composed of one or more methacrylate. They have three major issues:
\begin{enumerate}
	\item A shrinkage up to 20\% volume occurs during the polymerisation of methacrylate\cite{saul}. Acrylic resins generally have greater extent of shrinkage than epoxide.
	\item Tissue artefacts are usually introduced in the polymerisation.
	\item Methacrylate is unstable under electron beam as sublimation of up to 50\% of the methacrylate could occur under electron beam.\cite{saul}
\end{enumerate}

\subsubsection{Polyester}
Polyester was first introduced by \cite{kellenberger}. It is more stable under electron beam than methacrylate and shrink less than methacrylate, but not as small as epoxide. Also, it provides good sectioning characteristic. However, the presence of air results in uneven polymerisation in polyester.



\subsection{Further consideration for automation}
The automation of chemical process has the following advantages.
\begin{itemize}
	\item Less human cost
	\item More time-efficient
	\item Less prone to human error
	\item More consistent quality
\end{itemize}
For the fixation phase, which includes cannulation and taking brain out of the skull, most of the steps are unrealistic to be automated because of the precision required in surgery operation. Also, the customized perfusion machine and ASC circuit is already automated, which leaves not much space for further improvement in automating the ASC protocol. While for the Staining and embedment process, there are some main considerations in choosing automatic tissue processor.

\begin{description}
	\item[Reliability] There is only one chance in processing the brain tissue. And unrecoverable mistakes in tissue processing is not acceptable. Therefore reliability is one of the most important aspects to consider.
	\item[Number of Cassette] Number of cassettes determines the number of tissues that could be processed at the same time.
	\item [Compatibility] The automated machines should be compatible with the staining and embedding protocol.
	\item[Price]
	\item[Price of the instrument per cassette] This determins the actual cost of processing one tissue sample. 
\end{description}

\begin{sidewaystable}[htbp]
	\centering
	\resizebox{\textheight}{!}{
		\begin{tabular}{|l|l|l|l|l|l|}
			\hline
			& \begin{tabular}[c]{@{}l@{}}Type of Tissue\\   processor\end{tabular} & \begin{tabular}[c]{@{}l@{}}Number of\\   Cassette/container\end{tabular} & \begin{tabular}[c]{@{}l@{}}Price of\\   instrument(\$)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Price of\\   instrument per cassette(\$)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Reliability and\\   remark\end{tabular} \\ \hline
			\multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}Staining +\\   Embedding\end{tabular}} & \begin{tabular}[c]{@{}l@{}}MTP-M1111\\   Automatic tissue processors, Medimeas\cite{medimeas} \end{tabular} & 100 &1800  &18  &  \\ \cline{2-6} 
			& LYNX II Automated Tissue Processor \cite{LYNXII}& 24 & 18,000 \cite{LYNXIIquote} &750 & Power outage,protection \\ \cline{2-6} 
			& \begin{tabular}[c]{@{}l@{}}Automated\\   routine tissue processor Leica EM TP, Leica\cite{LMTP}\end{tabular} & 24 &5,000  &208.3  & \\ \hline
			\multirow{4}{*}{Staining processor} & \begin{tabular}[c]{@{}l@{}}KD-TS6A,\\   Automatic Tissue Processor\cite{KEDEE}\\   KEDEE Histopathology instruments\end{tabular} & 9 1.2litre jar & 12,800 &1,422  & \begin{tabular}[c]{@{}l@{}}Alarm goes off\\   during power outage. More suitalbe for larger tissues\end{tabular} \\ \cline{2-6} 
			& Excelsior AS,Tissue Processor, Thermo Scientific\cite{excelsior} &  300 &42000  &140  & Battery backup,,a service of more than 10years \\ \cline{2-6} 
			& Tissue-Tek,Xpress x Series, Sakura \cite{sakura1}&80 &17000  &212.5 & Processing time,maximum 160min, too short for staining \\ \cline{2-6} 
			& PELORIS II, Leica \cite{peloris}&  600 &86167  &143.6& Built-in Reagent,management system; customized protocol \\ \hline
			\multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}Tissue Embedding\\   Processor\end{tabular}} & \begin{tabular}[c]{@{}l@{}}HistoCore\\   Arcadia H - Heated Paraffin Embedding Station- Leica\cite{arcadia} \end{tabular} &  100 &47000  &470 & \begin{tabular}[c]{@{}l@{}}Good stability\\   and precision control but not fully automated\end{tabular} \\ \cline{2-6} 
			& \begin{tabular}[c]{@{}l@{}}Tissue-Tek\\   AutoTEC a120, Sakura\cite{sakura2} \end{tabular} & 120 & \begin{tabular}[c]{@{}l@{}}212,000\\    \\   \end{tabular} &1766.66  &  \\ \hline
		\end{tabular}
	}
	\caption{A brief summary of automated tissue-processing machines}
	\label{TPmachines}
	
	
\end{sidewaystable}
Comparing the major options(Table.\ref{TPmachines}), we decided to use Peloris ii from Leica for staining and Tissue-Tek AutoTEC from Sakura for embedding. They are able to process the largest number of tissues at one time, which again reduces human cost , time and room for human errors under large volume implementation. Also, the field and technical support provided by a leading company in the area would mean a longer functioning life and more consistent performance. For parallelizing the process, we use 50 units of Peloris ii and 50 units of AutoTEC machines.



\subsection{Time Consideration for chemical processing}
The time needed for each stage is*
\begin{itemize}
	\item ASC procedure
	\begin{itemize}
		\item Cannulation and Operation: 5 hours
		\item Fixation: 5 hours
		\item Vitrification: 105 hours
	\end{itemize}
	\item Preparation for staining
	\begin{itemize}
		\item Embed with gelatin: 72 hours
	\end{itemize}
	\item Staining
	\begin{itemize}
		\item BROPA process for one sample: 1 hour
		\item Processing a human brain with 50 Peloris ii: 86 hours
	\end{itemize}
	
	\item Embedding
	\begin{itemize}
		\item Embedding time for one sample: 0.5 hour
		\item Processing a human brain with 50 AutoTEC machines: 105 hours
	\end{itemize}
	
	\item Extra human time in transferring tissues: 10 hours
	\item Total: 390 hours (around 17 days)
	
\end{itemize}
*The time and cost consideration only account for the chemical stages while the time and cost of thick-cutting would be discussed in the cutting technology section.
\subsection{Cost Consideration for chemical processing}
For the total cost of the chemical stage, it is expected that cost would be high at first due to high instrument cost. However, the cost would drop siginificantly as for subsequent brains the main cost is coming from chemicals, human cost and maintainence on machines. Therefore, we calculate cost for first brain and subsequent brains seperately.

\begin{description}
	\item [Instrument Cost]
	\begin{itemize}
		\item ASC setup price: \$5027
		\item 50 Fixation machine Peloris ii: \$4,308,350 \cite{quoteprice}
		\item 50 Embedding machine AutoTEC: \$10,600,000 \cite{sakura2}
		\item Subtotal: \$14,913,503
	\end{itemize}
	\item [Consumables and human cost for one brain]
	\begin{itemize}
		\item ASC protocol: \$3286
		\item Fixation chemicals: \$5,450,000**
		\item Embedding chemicals: \$24,200
		\item Cryogenic Storage System for one brain: \$126*
		\item Staffing: \$10000	
		\item Subtotal: \$5,487,612
	\end{itemize}		 
	\item Total cost for one brain: \$20,401,115
	
\end{description}
*The price is calculated by using Thermo Scientific Cryoplus LN2 Storage System, and dividing the price to the volume of one human cephalon size. **We could see that the fixation chemicals take up a large portion of the cost, mainly due to the high expense from using osmium tetroxide. Cost could be cut down greatly if an industrial-scale BROPA protocol could be adapted or a new cheaper staining chemical is introduced.




