\title{ Saving Oneself }
\author{ Mind Blowing }
\date{\today}
\documentclass[11pt]{article}

\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{url}
\usepackage{mwe}
\usepackage{subcaption}

\usepackage{setspace}
\doublespacing
\usepackage{url}
\usepackage{float}
\usepackage{rotating}
\usepackage{enumerate}  
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{expl3}


\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
            {-2.5ex\@plus -1ex \@minus -.25ex}%
            {1.25ex \@plus .25ex}%
            {\normalfont\normalsize\bfseries}}
\makeatother

\usepackage{xspace}
\newcommand*{\eg}{e.g.\@\xspace}
\newcommand*{\ie}{i.e.\@\xspace}

\makeatletter
\newcommand*{\etc}{
	\@ifnextchar{.}
	{etc}
	{etc.\@\xspace}
}
\makeatother

\setcounter{secnumdepth}{4} % how many sectioning levels to assign numbers to
\setcounter{tocdepth}{4}    % how many sectioning levels to show in ToC

\begin{document}

\tableofcontents


\section{Introduction}
\subsection{A brief introduction of the design project}
The main propose of the project is, by constructing a person’s connectome, one’s mind would be saved and stored electronically for an indefinite time. When relevant technology is available, this person could be resurrected, or his/her mind could be simulated  electronically.

\subsection{What is connectome?}
Neurons are specialized cells that transmit and receive electrical signals in the body. They have three basic functions, which are reception, integration and transmission of signals.\cite{neuron} Neurons have a cell body called the soma, and from the soma, various processes, including dendrites and axon, extend(fig.\ref{fig:neuron}). These processes include dendrites, and axons. Dendrites mainly receive and process incoming information, while axons mainly covey information.
\begin{figure}[!htbp]
	\centering
	\includegraphics[width = 10cm]{chempicture/synapse}
	\caption{An illustration of neuron\cite{neuron}}
	\label{fig:neuron}
\end{figure}
Synapses are the connections of the first, presynaptic neuron and the target, postsynaptic neuron, where information is carried in the form of chemical messengers called neurotransmitters. When an action potential travels down and reaches the axon terminal, it triggers the release of neurotransmitter, which then travel across the synapse and bind to membrane receptors on the postsynaptic cell, conveying an excitatory or inhibitory signal.
Connectome is the ‘wiring diagram’ of neural systems. It is the totality of connections between the neurons in a nervous system\cite{seung}.  

\subsection{Why build a connetome?}
While minds differ greatly, genome alone, which is fixed from the moment of conception, could not explain the personal difference\cite{seung}, for example, memories, learnt skills \etc. On the other hand, it is identified that experience also takes part in shaping the connections of neurons by strengthening or weakening them\cite{plasticity}. As more evidences show that genes and experiences both take part in shaping the connectome, Seung proposes the connectome theory ’\textit{you are your connectome.}’ , that connetome would captured everything that is unique about an individual.
If this theory is true, there are great implications to the construction of connectome. By constructing a human’s connectome, it would become possible to save one’s mind by storing the connectome electronically. While more connectomes are constructed, comparisons are made possible , which would provide more insight into the relationship between the function and structure of the brain. And as technology matures and deeper understanding of the brain is acquired, whole brain emulation would be achievable by then.
\subsection{How to build a connectome?}
\begin{figure}[!htbp]
	\centering
	\includegraphics[width = 10cm]{chempicture/celegan}
	\caption{The connectome of c.elegan\cite{neuron}}
	\label{fig:celegan}
\end{figure}
The full connectome of C.elegans has been successfully mapped.\cite{white} Partial connectome of starburst amacrine cells in the retina of mouse has also been achieved. However, in terms of scale, both are still far away from mapping a human brain. Here we propose a solution, that by a series of stages, could achieve the construction and storage of human connectome.
\begin{figure}[!htbp]
	\centering
	\includegraphics[width = 13cm]{chempicture/pipeline}
	\caption{An illustration of the pipeline}
	\label{fig:pipeline}
\end{figure}

\begin{description}
	\item[Chemical Processing and Thick Sectioning] Aldehyde-Stabilized Cryopreservation is performed to stop the brain from degrading and enable it for long-term storage. BROPA staining protocol is performed followed by an improved Spurr’s resin embedding with greater hardness. To shorten chemical processing time, the brain is sectioned into thick strips.
	\item[Ultra-thin sectioning] description
	\item[Electron Microscopy] Electron Microscopy Wafers containing slices cut from the ATUM machine are then put into and imaged by a total of 5000 MultiSEM 506 machines. They are run ceaselessly over the course of 20 years. From here the images are then sent onto a data centre to be stored and analysed.
	\item[Data Processing] From the images, connections are traced within the brain, which are then represented as a graph. Then an infinite storage of connectivity graph is achieved.
\end{description}


\section{Chemicial Process}

\subsection{The necessity of chemical process}

To prepare the brain for ATUM and SEM process, we chemically process the brain. This consists of three main steps: fixation, staining, and embedding. After losing oxygen supply from blood, the brain would start to deteriorate by a cellular degeneration process known as autolysis and ultrastructure is altered after 10 minutes\cite{autolysis}. Fixation is the process to stop this degradation for long term storage. Brain samples need to be embedded on a hard base in order to be sectioned. As most biological material looks ‘transparent’ in electron microscope, staining chemically processes the sample so that the contrast between different structures are enhanced, making neurons tracing possible.

\subsection{Fixation}

Currently there are two main ways of fixating brain samples, immersion and perfusion. Perfusion technique circulates fixating fluids in the brain through blood circulatory systems. Immersion technique diffuses chemicals into the brain by long time immersion. Immersion currently works well on small size samples. However, the time required to diffuse chemicals into a brain theoretically scales quadratically with brain mass\cite{mcintyre}. As it takes more than 48 hours to achieve equilibrium over a distance of 10mm in mouse brain\cite{mikula}, it takes over 200 days to diffuse through the distance of a typical human brain (167mmx140mmx93mm), and over this long period, under cold storage the brain would still undergo chemical degradation\cite{degradation}. Therefore, immersion method is not favourable for large size sample. Perfusion, on the other hand could be scalable to any size easily as chemicals are delivered by perfusion and the distance between capillaries is independent of the size of perfused organs\cite{mcintyre}. However, such operation involves euthanizing a human, which is currently only legal in Netherland, Belgium, Luxemburg, Columbia and Canada.\cite{assisteddying}. Also, due to surgical complication, only one out of three pigs was successful in perfusion\cite{mcintyre}. A permission from the person is necessary for euthanasia, skull removal of the body and for understanding the risk involved in the surgery.

\subsubsection{Introduction of Aldehyde-stabilized Cryopreservation}

A main method to preserve the brain is by perfusing aldehydes and store the brain at 4 $^{\circ}$C\cite{mcintyre}. Purely perfusion is not enough for long term storage of brain for the following two reasons: 

\begin{enumerate}
\item Fixed brain would still undergo chemical degradation under cold storage (4 $^{\circ}$C) \cite{degradation}.
\item It is not possible to store fixed brain under sub-zero temperature because formation of ice would cause significant dehydration and mechanical damage to the ultrastructure of the brain\cite{mcintyre}.
\end{enumerate}

As a result, McIntyre et al\cite{mcintyre} introduced aldehyde-stabilized cryopreservation (ASC), which involves perfusing brains with CPAs after fixation, and storing them at extremely low temperature, (-135 $^{\circ}$C). 


\subsubsection{Perfusion machine}

The perfusion machine consisted of two parts, a mobile washout cart(fig.\ref{fig:washoutcart}) and a computer-controlled perfusion circuit(fig.\ref{fig:CPAcircuit}) .
The washout cart washes out the human’s blood in the skull. It consists of a 4L reservoir of oxygenated blood washout solution, a filter of 0.22µm, a heat exchanger that maintain the flow at 10$^{\circ}$C, and a thermometer and manometer. 
The cryoprotectant(CPA) circuit is used for fixating the brain and perfusing cryoprotectant. It consists of a gradient generator, two computer-controlled pumps, and a digital manometer.

\begin{figure}[!htbp]
	\centering
	\includegraphics[width = 10cm]{chempicture/washoutcart}
	\caption{An illustration of the washout cart \cite{mcintyre}}
	\label{fig:washoutcart}
\end{figure}


\begin{figure}[!htbp]
	\centering
	\includegraphics[width = 10cm]{chempicture/CPAcircuit}
	\caption{An illustration of the CPA circuit. \cite{mcintyre}}
	\label{fig:CPAcircuit}
\end{figure}

\subsubsection{Solutions used and scale table}
The main solutions used in the protocol is listed below.

\begin{table}[htbp]
\centering
\caption{Solutions used}
\label{ASCsolution}
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|}
	\hline
Solution                                                                                        & Formula and concentration                                                                                                                 \\ \hline
\begin{tabular}[c]{@{}l@{}}PBS (phosphate-buffered saline\\ blood washout solution\end{tabular} & \begin{tabular}[c]{@{}l@{}}PBS 10x Concentrate 100ml/L\\ Ketamine 5.40 ml/L\\ Sodium Heparin 0.50 ml/L\\ Euthasol 0.35ml/L\end{tabular}   \\ \hline
Fixative solution                                                                               & \begin{tabular}[c]{@{}l@{}}Na\textsubscript{2}HPO\textsubscript{4}.2H\textsubscript{2}O\\ 14.65g/L\\ NaH\textsubscript{2}PO\textsubscript{4}.2H\textsubscript{2}O\\ 2.76 g/L\\ Glutaraldehyde 3\% w/v\end{tabular}                        \\ \hline
Cryoprotectant solution                                                                         & \begin{tabular}[c]{@{}l@{}}Na\textsubscript{2}HPO\textsubscript{4}.2H\textsubscript{2}O 14.65g/L\\ NaH\textsubscript{2}PO\textsubscript{4}.2H\textsubscript{2}O 2.76 g/L\\ Glutaraldehyde 3\% w/v\\ Ethylene Glycol 65\% w/v\end{tabular} \\ \hline
Fixative Additives                                                                              & \begin{tabular}[c]{@{}l@{}}Sodium Dodecyl Sulfate 0.01\% w/v\\ Sodium Azide 0.1\% w/v \\ \hline \end{tabular}                                       
\end{tabular}
}
\end{table}


The experiment is conducted on rabbits and pigs. In order for the process to be applied on human, we make assumptions that
\begin{enumerate}
 \item The brain of rabbit, pig and human are of similar, uniform density with negligible difference. 
 \item The shape of brains of different animals are similar. 
\end{enumerate}
 And we then calculate the amount of solutions and the time for each steps that are scaled up for human brain based on the above assumptions. 
 *We increase the washout period and pressure a little bit due to modestly higher vascular resistance of larger organs\cite{mcintyre}. 
 **We also assume that the there is a linear relationship between the solution needed and the weight of the organ. Thus we could calculate , e.g. for the volume of CPA needed, we find the linear coefficient P which (80/10) x P = (8/3) , and thus we could calculate the volume needed for human is (1400/80) x P x 8 = 46.  
 *** The pressure is obtained from human cerebral perfusion pressure.

\begin{table}[htbp]
\centering
\caption{Solution scaling}
\label{scaling}
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|} 
\hline
                                                                                                     & Rabbit           & Pig          & Human             \\ \hline
Typical brain weight                                                                                 & 10g              & 80g          & 1400g             \\ \hline
Washout period                                                                                       & 10 minutes       & 10 minutes   & 20 minutes*       \\ \hline
Washout pressure                                                                                     & 80 mmHg          & 100 mmHg     & 110 mmHg***          \\ \hline
\begin{tabular}[c]{@{}l@{}}Volume of CPA in the reservoir\\  ( fixative + CPA solution)\end{tabular} & 1.5L + 1.5L = 3L & 4L + 4L = 8L & 23L + 23L = 46L** \\ \hline
Volume of Plateau CPA                                                                                & 0.5L             & 1L           & 4.375 L**         \\ \hline
Minimum vitrification period                                                                         & 12 hours         & 24 hours     & 105 hours        \\ \hline
\end{tabular}
}
\end{table}

\subsubsection{ASC methods}
\begin{description}
	\item[Bilateral carotid cannulation] Standard monitoring and arterial and venous cannulation is established. Then anaesthesia was induced to client with a target-controlled infusion of propofol (Graseby 3500 infusion pump, Diprifusor r software,initial plasma concentration target, 1µg/ml) which was increased progressively until loss of consciousness. Anaesthesia was maintained by the target-controlled infusion of propofol with a minimum target concentration of 1µg/ml.
	Bilateral carotid cannulation is performed on the client:
	\begin{enumerate}
	\item An incision was made in the neck and ligatures were looped loosely on both carotid arteries.
	\item One of the carotid cannula is allowed small flow while the other is clamped.
	\item A small cut is made in one common carotid and then the small-flow cannula is immediately perfused with washout solution at 100mmHg
	\item The jugular vein on the other side was stopped and the carotid was ligated onto the cannula.
	\item The clamp on the other cannula was released and, the second carotid was cannulated and the jugular vein on the same side is cut.
	\item The washout is continued for 20 minutes at 10$^{\circ}$C
	\end{enumerate}
    \item[Fixation] The client’s head is then surgically removed and transferred to the fume hood which contain the CPA circuit. 2 litre of initial fixative with additives are perfused. SDS is used to allow cryoprotectant to penetrate the brain without causing shrinkage. The perfusion continues until 200ml is remained in the reservoir. While the perfusion is underway, the filter of blood washout solution is cleared by perfusing fixative.
    \item[Computer transfer] Then control is taken over by computer that join the fixative stream and the fixative+ additive stream and the manual pump gradually decreases, while the computer controlled pump take over the circulation. 46 litres in total is used.
    \item[ CPA introduction] After 45 minutes of fixation, a gradient generator is used and the concentration of CPA linearly increase in the 4-hour period. Then another 4.375 litre of CPA is circulated to ensure equilibration of cryoprotectant.
    \item[Vitrification] The client's head is then placed in a 21st Centry Medicine,Inc. Controllable Isothermal Vapor Storage device, for at least 105 hours. The brain could be stored in the storage device indefinitely.
\end{description}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width = 10cm]{chempicture/CPAprocess}
	\caption{An illustration of fixtion process \cite{mcintyre}}
	\label{fig:CPA}
\end{figure}

\subsubsection{Retrieving the brain}
To retrieve the brain after storage, we put the cephalon at room temperature and CPA is removed from the cephalon by the CPA computer controlled circuit. The gradient generator remove CPA in a linearly decrease manner during 4 hours. Then 4.375 litre of fixative solution is circulated.

In addition to basic surgical instruments, a Stryker bone saw, a cross-chisel, and a brain knife are used to remove the human brain from the skull. The summarised steps are as follows:\cite{brainisolation}
\begin{enumerate}
	\item The scalp is separated from the skull by a scalpel. A periosteal elevator is used to cut the tissue between the skull and the scalp.
	\item The cranial cap of the skull is cut along the line of scalp by a Stryker bone saw. Then the cap is removed with the help of a crosschisel.
	\item The \textit{ dura mater}, the elastic membrane encasing the brain is cut by surgical scissors and removed by hand.
	\item A cut is made on either side of the occipital bone, exposing the spinal cord and dura. They are severed as low as possible.
	\item Brain is lifted by hand and nerves underneath is cut using a long pointed knife.
	\item The brain is then gently lifted out of the skull.
\end{enumerate}



\subsection{Staining}
\subsubsection{Main strategies for brain mapping}
Currently there are a number of novel ways toward brain-mapping.

\begin{description}
	\item[Brainbow] Brainbow is a cell-labelling technique that it generates different hues by stochastic and combinatorial expression of a few spectrally distinct fluorescent proteins.\cite{brainbowreview}. This visualisation tool is useful in analysing the structure of nervous systems where there are neurons forming complex, overlapping network in a small volume. It capitalizes on the fact that three primary colours, red , green and blue could combine to generate all colours in the visual spectrum.
	\begin{figure}[!htbp]
		\centering
		\includegraphics[width = 10cm]{chempicture/brainbowpic}
		\caption{(A)Brain circuit tracing using colour labeling. (B)Three-dimension reconstruction \cite{brainbow1}}
		\label{fig:brainbowpic}
	\end{figure}
	Transgenetic mice that possess the gene line expressing florescent protein are used. Many different Brainbow strategies have been used. One of the strategy that by multiple insertions in to the genome of mice, achieve stochastically combinatorial hues 
	\begin{figure}[!htbp]
		\centering
		\includegraphics[width = 10cm]{chempicture/brainbows}
		\caption{By stochasitcally combining three colors, ten color labels could be created\cite{brainbow1}}
		\label{fig:brainbows}
	\end{figure}
	The Brainbow technique has a significant impact in brain-mapping as it facilitates neuro-tracing in a small volume and multicolour decreases the probability of recognizing two neurons as one. Electron microscopy is needed to be used in conjunction for the desirable resolution. However currently Brainbow has only been done on mouse, zebrafish, fly and fish.\cite{brainbowreview} Although DNA injection and viral vector are available, further research is necessary for an adapted protocol for human and discussion is needed on the moral of transgenic human. 
	
    \item[MAPseq] Multiplexed Analysis of Projections by Sequencing (MAPseq) is a novel technique that maps the projections of millions of neurons by labelling the neurons with barcoded RNA. It could be easily automated and scaled to fit for larger brain. It utilises a viral library encoding a diverse collection of barcoded RNA sequences, which is expressed at high levels and transported to axon terminals at distal target projection regions. Main steps are as follows:
    \begin{figure}[!htbp]
    	\centering
    	\includegraphics[width = 10cm]{chempicture/mapseq1}
    	\caption{Neurons are infected with a virus library. The barcode mRNA is expressed, trafficked and can be extracted as a measure of single-neuron projections.\cite{mapseq}}
    	\label{fig:mapseq1}
    \end{figure}
    \begin{enumerate}
    \item The viral library is injected from the designated injection sites. Few hours were allowed for the sources to be infected.(Figure \ref{fig:mapseq1})
    \item Axons are filled with barcoded RNA. (Figure \ref{fig:mapseq23})
    \item For the injection site and target areas, we dissect the region and read out the mRNA barcodes by sequencing, therefore the circuit connectivity is obtained.
    \end{enumerate}
   
	\begin{figure}[!htbp]
	\centering
	\includegraphics[width = 10cm]{chempicture/mapseq23}
	\caption{(a)By reading out barcodes in the target areas, the connection to the source could be identified.(b)When multiple neurons are carrying a same barcode, all the projections would be interpreted as they are from the same source.\cite{mapseq}}
	\label{fig:mapseq23}
    \end{figure}
     
     This method has several main advantages. Sequencing technology is relatively accessible at the moment and therefore cheaper than Electron microscope in labor and time. Also, by injecting in a number of regions, it is possible to map a larger area of neural connectivity.\cite{mapseq} This technology is promising however, there are some problems that still needs to be solved. 
     \begin{itemize}
     \item The resolution is limited by the thickness of dissection; therefore, an advanced cutting technology is necessary.
     \item Reused barcode problem could happen (Figure \ref{fig:mapseq23}), where a barcode is used twice by a source.This would cause misidentification of two neurons. While there is a large variety of barcode ($10^18$) and 99.9\% probability of unique labelling, there is still risk that a neuron connection would be lost. 
     \item This strategy involves introducing viral library into the brain, Adapted implementation on human is necessary.
     \end{itemize}
   
      \item[SeeDB2] SeeDB2 is a tissue clearing technique that, through chemical processing the tissue, reduces the light scattering without removing any components of the tissues. By combining the with antibody staining and fluorescent proteins, super-resolution imaging of thick tissues in three-dimension could be achieved \cite{seedb2}. Compared to other main clearing techniques, e.g. CUBIC and CLARITY, it does not actively remove lipids and other biological scatters therefore avoid harsh treatment on the sample, while neurons were better visualised (Figure \ref{fig:seedb2comparison}). 
      
      \begin{figure}[!htbp]
      	\centering
      	\includegraphics[width = 10cm]{chempicture/seedb2protocol}
      	\caption{ SeeDB2 is an immersion-based protocol. The tissue is prepared by immersion in a series of solutions. Compared to other main clearing methods, it maintains fine neural morphology, resolution and brightness is maintained through the depths of SeeDB2.\cite{seedb2}}
      	\label{fig:seedb2protocol}
      \end{figure}
      
      The major drawback of this method combining SeedDB2 with super-resolution microscopy is that the practical lateral resolution achieved is 50nm-150nm\cite{seedb2}, while in order to map the full connectome in the volume, a resolution to around 40nm is needed to reliably trace axonal and dendrite processes over long distances \cite{hayworthreview}. However, more tissue-clearing and super-resolution microscopy technologies are developed and in the future, this less laborious, more developed method would be a strong candidate for whole brain connectome mapping.
      \begin{figure}[!htbp]
      	\centering
      	\includegraphics[width = 12cm]{chempicture/seedb2compare}
      	\caption{In the confocal imaging of Thy1-YFP-H mouse brains , neurons were better visualized in SeeDB2 than in SeeDB, CUBIC, and CLARITY, due to high fluorescence levels and low autofluorescence signals.\cite{seedb2}}
      	\label{fig:seedb2comparison}
      \end{figure}
      
\end{description}

As a result, we resorted to use the staining-embedding-cutting-electron microscopy pipeline as it has a major advantage. SEM could easily achieve resolution of 10nm, not only making long distance neuron tracing possible, but also open up the possibility of computer algorithm for efficient, accurate and automated circuit tracing\cite{hayworthreview}. Among major staning protocols, BROPA-stained brains appear to meet all the requirements for a complete neural circuit reconstruction; Throughout the brain, the tissue ultrastructure was preserved well enough to identify chemical synapses and trace even the thinnest neurites.\cite{bropa}

\subsubsection{Preparation for staining}
As diffusion time theoretically scales quadratically with mass\cite{mcintyre}, in the BROPA staining protocol, it took around 514 hours to stain a mouse brain of around 0.4 grams, then for a human brain the time needed would be astronomical(Table.\ref{timescalingtable}). Therefore, we need to first cut the brain into smaller blocks, which servers two main purposes: to accelerate the staining and to fit the tissue into the next ATUM stage. As such tissue preparing solution remains yet to be perfect, we propose a embedding and thick cutting solution as follows:

\begin{description}
	\item[Embedding]To thick section the brain, we first embed the brain using gelatin\cite{heinsen}:
	\begin{itemize}
		\item Put the brain into a warm plate at 60 degree Celsius with 15\% gelatin. Ensure that the warm embedding medium fills the sulci by carefully widening the latter.
		\item Put the embedded tissue into a refrigerator at 4  $^{\circ}$C for 12 hours, and allow gelatin embedded tissue to harden in 4\% formaldehyde for up to 3 days.
	\end{itemize}
	
	
	
	\item[Thick sectioning]
	
\end{description}

\subsubsection{BROPA staining protocol}
\begin{figure}[!htbp]
	\centering
	\includegraphics[width = 12cm]{chempicture/bropa}
	\caption{BROPA consists of a series of immersion..\cite{bropa}}
	\label{fig:bropa}
\end{figure}
As we used strips of 20umx3mmx180mm for staining, the mass is comparatively smaller than a mouse brain, which is used in the BROPA protocol\cite{bropa}. By quadratically scaling the chemical processing time, the time needed for processing one strip is too small and hence very unrealistic,(Table.\ref{timescalingtable}). Here we propose a BROPA protocol with estimated processing time for sectioned strips.

\begin{table}[htbp]
	\centering
	\caption{Time scaling}
	\label{timescalingtable}
	\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|}
	\hline 
	& Mouse Brain & Human Brain & Human Brain Strip (20umx3mmx180mm) \\ 
	\hline 
	Mass(g) & 0.4  & 1400  & 0.00056 \\ 
	\hline 
	Mass^2(g^2) & 0.16 & 1960000 & 3.136 x 10^-7 \\ 
	\hline 
	Staining Time(H) & 514 & 6,296,500,000 & 0.001(theoretically) \\ 
	\hline 
\end{tabular} 
\end{table}

The BROPA protocol for the cut tissues are as follows,
\begin{description}
	\item[Removing embedment and rinsing]The tissue is taken out of the embedding....  After removing the embedding media, the tissue was then rinsed for five 0.1 hour cycles of rinsing solution.(See table \ref{table:bropa}) The brain could be stored in the rinsing solution for up to two weeks.
	\item[Staining]Samples are kept in 50ml of the following solutions and kept at room temperature in the dark, gently agitated using a 3D gyratory rocker (SSL3, Sturat) at 10 rpm.
	\begin{itemize}
		\item Transfer the tissue to a 50-ml centrifuge tube with an aqueous solution (See table \ref{table:bropa} for solution formulas) for 1 hours
		\item Then the tissue is transferred to another tube with staining solution 2 for 0.7 hours
		\item Solution is replace with staining solution 3 for 0.1 hours.
		\item Solution 4 is prepared at least 6 weeks earlier and kept in the dark at 20$^{\circ}$C. The tissue is transferred into solution 4 for 0.7 hours.
		\item Then solution is replaced again with solution 3 for 0.1 hours.
		\item Then the brain is transferred to solution 5 for 1 hour.
	\end{itemize}
    
    
    
  \begin{table}[htbp]
  	\centering
  	\caption{Solutions for BROPA protocol}
  	\label{table:bropa}
  	\resizebox{\textwidth}{!}{  
  \begin{tabular}{|c|c|}
    	\hline 
    	Solution and volume & Formula \\ 
    	\hline 
    	Rinsing solution (30ml) & 100mM CB (pH 7.4), 120mM sucrose (4\% w/v)
    	\\ 
    	\hline 
    	Staining solution 1 (50ml) & 40 mM OsO\textsubscript{4}, 35 mM K\textsubscript{4}Fe(CN)\textsubscript{6}, 100 mM CB (pH 7.4), 2.5 M formamide \\ 
    	\hline 
    	Staining solution 2 (50ml) & 40 mM OsO\textsubscript{4}, 100 mM CB (pH 7.4)
    	\\ 
    	\hline 
    	Staining solution 3 (50ml) & 100 mM CB (pH 7.4) \\ 
    	\hline 
    	Staining solution 4 (50ml) & 320 mM unbuffered pyrogallol (pH 4.1) \\ 
    	\hline 
    	Staining solution 5 (50ml) & 40 mM OsO\textsubscript{4} \\ 
    	\hline 
  \end{tabular} 
  } 
  \end{table}
    
    \item[Dehydration] The sample is then dehydrated by 5 stages. It is transferred to a new tube with 10\%-25\%-50\%-75\%-100\% of ethanol respectively during each stage for 0.25 hours.
\end{description}


\subsection{Embedding}
After staining and dehydration, to prepare the sample for subsequent sectioning, the tissue needs to be infiltrated with embedding chemicals which then could be polymerised into a hardened block. We need to consider the following qualities for a good embedding protocol.\cite{dykstra}
\begin{itemize}
	\item 	Sectioning characteristic
	\item 	Penetration into the tissue
	\item 	Solubility in dehydration agents
	\item 	Extent of shrinkage 
	\item 	Stability under electron beam
\end{itemize}

There are a number of main embedding media available.
\subsubsection{Acrylic and methacrylate resins}
Acrylic resin is first utilized in the form of glycol methacrylate\cite{newman}. It is one of the three major step in the initial established routine processing for electron microscopy. Acrylic has a low viscosity therefore easy to penetrate tissue in a short time. Compared to epoxide, it has lower toxicity. As it is miscible with water at varying degree, acrylic resin could be polymerised with water existing in the tissue. But since the tissue would be processed through a dehydration process, the amount of water content in the tissue would not be significant. Methacrylate resins are composed of one or more methacrylate. They have three major issues:
\begin{enumerate}
	\item A shrinkage up to 20\% volume occurs during the polymerisation of methacrylate\cite{saul}. Acrylic resins generally have greater extent of shrinkage than epoxide.
	\item Tissue artefacts are usually introduced in the polymerisation.
	\item Methacrylate is unstable under electron beam as sublimation of up to 50\% of the methacrylate could occur under electron beam.\cite{saul}
\end{enumerate}

\subsubsection{Polyester}
 Polyester was first introduced by \cite{kellenberger}. It is more stable under electron beam than methacrylate and shrink less than methacrylate, but not as small as epoxide. Also, it provides good sectioning characteristic. However, the presence of air results in uneven polymerisation in polyester.

\subsubsection{Epoxy resins}
Epoxy is introduced in 1956 and then quickly became widely used although it is highly viscous.\cite{dykstra} It provides good uniform and high hardness. Among the current embedding media, epoxy has the highest sectioning quality.\cite{ayache} Also, it is very stable under electron beam.
However it has two main issues; It is more toxic than acrylic. Therefore, there must be safety measures to ensure minimal exposure to epoxy. Epoxy is immiscible with water, which means that it would fail to polymerised if the tissue is not fully dehydrated, and rubbery blocks would form, from which tissues could not be rescued\cite{ayache}. But epoxy is soluble with most of the dehydrating media, including ethanol that is used in BROPA. Polymerisation should be successful as the tissue is properly dehydrated by ethanol.


\subsubsection{ An improved embedding protocol}
Among the epoxide resins, Spurr’s \cite{spurr} is an excellent all-purpose epoxide resin that penetrates most tissues easily.\cite{dykstra} It is a mixture of
\begin{itemize}
	\item Two epoxides (ERL 4206, vinyl cyclohexene dioxide and DER 736, diglycidyl ether of polypropylene glycol)
	\item An anhydride embedding medium (NSA, nonenyl succinic anhydride)
	\item An accelerator that increase viscosity and rate of polymerisation (NMAE dimethylaminoethanol)
\end{itemize}

With different composition of DER and NSA, different degree of hardness could be achieved.\cite{johnkuo} Mikula et al \cite{bropa} proposes replacing NSA with NMA, which would yield the hardest blocks while also penetrating well. Therefore, the embedding protocol is as follows:
\begin{enumerate}
	\item An improved Spurr’s formula (for 30ml) is made by
	      \begin{itemize}
	      	\item 10g ERL-4206
	      	\item 20g NMA
	      	\item 0.45g DMAE
	      \end{itemize}
      \item After dehydration, the tissue is infiltrated with propylene oxide and Spurr’s epoxy for 24 hours each in the following formulation:
      
      \begin{table}[htbp]
      	\centering
      	\caption{Proportion of propylene oxide and Spurr's for dehydration}
      	\label{table:dehydration}
      	\resizebox{\textwidth}{!}{
      \begin{tabular}{|c|c|c|}
      	\hline 
      	Stage & Percentage of propylene oxide & Percentage of Spurr's \\ 
      	\hline 
      	1 & 100 & 0 \\ 
      	\hline 
      	2 & 75 & 25 \\ 
      	\hline 
      	3 & 50 & 50 \\ 
      	\hline 
      	4 & 25 & 75 \\ 
      	\hline 
      	5 & 0 & 100 \\ 
      	\hline 
      \end{tabular} }
      \end{table} 
      
      \item Then tissue is placed in a silicon mode and cured at 60 degree Celsius for 0.5 hours for polymerisation.
\end{enumerate}

\subsection{Further consideration for automation}
The automation of chemical process has the following advantages.
\begin{itemize}
	\item Less human cost
	\item More time-efficient
	\item Less prone to human error
	\item more consistent quality
\end{itemize}
For the fixation phase, which includes cannulation and taking brain out of the skull, most of the steps are unrealistic to be automated either because of the difficulties involved or the precision required. Also, the customized perfusion machine and ASC circuit is already automated, which leaves not much space for further improvement in automating the ASC protocol. While for the Staining and embedment process, there are some main considerations in choosing automatic tissue processor.

\begin{description}
	\item[Reliability] There is only one chance in processing the brain tissue. And unrecoverable mistakes in tissue processing is not acceptable. Therefore reliability is one of the most important aspects to consider.
	\item[Number of Cassette] Number of cassettes determines the number of tissues that could be processed at the same time.
	\item [Compatibility] The automated machines should be compatible with the staining and embedding protocol.
	\item[Price]
	\item[Price of the instrument per cassette] This determins the actual cost of processing one tissue sample. 
\end{description}

\begin{sidewaystable}[htbp]
	\centering
	\resizebox{\textheight}{!}{
		\begin{tabular}{|l|l|l|l|l|l|}
			\hline
			& \begin{tabular}[c]{@{}l@{}}Type of Tissue\\   processor\end{tabular} & \begin{tabular}[c]{@{}l@{}}Number of\\   Cassette/container\end{tabular} & \begin{tabular}[c]{@{}l@{}}Price of\\   instrument(\$)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Price of\\   instrument per cassette(\$)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Reliability and\\   remark\end{tabular} \\ \hline
			\multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}Staining +\\   Embedding\end{tabular}} & \begin{tabular}[c]{@{}l@{}}MTP-M1111\\   Automatic tissue processors, Medimeas\cite{medimeas} \end{tabular} & 100 &1800  &18  &  \\ \cline{2-6} 
			& LYNX II Automated Tissue Processor \cite{LYNXII} & 24 & 18,000 \cite{LYNXIIquote} &750  & Power outage protection \\ \cline{2-6} 
			& \begin{tabular}[c]{@{}l@{}}Automated\\   routine tissue processor Leica EM TP, Leica\cite{LMTP}\end{tabular} & 24 &5,000  &208.3  &  \\ \hline
			\multirow{4}{*}{Staining processor} & \begin{tabular}[c]{@{}l@{}}KD-TS6A,\\   Automatic Tissue Processor\cite{KEDEE}\\   KEDEE Histopathology instruments\end{tabular} & 9 1.2 litre jar & 12,800 &1,422  & \begin{tabular}[c]{@{}l@{}}Alarm goes off\\   during power outage. More suitable for larger tissues\end{tabular} \\ \cline{2-6} 
			& Excelsior AS,Tissue Processor, Thermo Scientific\cite{excelsior} & 300 &42000  &140  & Battery backup,,a service of more than 10years \\ \cline{2-6} 
			& Tissue-Tek,Xpress x120, Sakura \cite{sakura1}& 80 &17000  &212.5  & Processing time,maximum 160min, too short for staining \\ \cline{2-6} 
			& PELORIS II, Leica \cite{peloris}& 600 &86167  &143.6  & Built-in Reagent,management system; customized protocol \\ \hline
			\multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}Tissue Embedding\\   Processor\end{tabular}} & \begin{tabular}[c]{@{}l@{}}HistoCore\\   Arcadia H - Heated Paraffin Embedding Station- Leica\cite{arcadia} \end{tabular} & 100 &47000  &470  & \begin{tabular}[c]{@{}l@{}}Good stability\\   and precision control\end{tabular} \\ \cline{2-6} 
			& \begin{tabular}[c]{@{}l@{}}Tissue-Tek\\   AutoTEC a120, Sakura\cite{sakura2} \end{tabular} & 120 & \begin{tabular}[c]{@{}l@{}}\212,000\\    \\   \end{tabular} &1766.66  &  \\ \hline
		\end{tabular}
	}
	\caption{A brief summary of automated tissue-processing machines}
	\label{TPmachines}
	
	
\end{sidewaystable}
Comparing the major options, we decided to use Peloris ii from Leica for staining and Tissue-Tek AutoTEC from Sakura for embedding. They are able to process the largest number of tissues at one time, which again reduces human cost , time and room for human errors under large volume implementation. Also, the field and technical support provided by a leading company in the area would mean a longer functioning life and more consistent performance. For parallelizing the process, we use 50 units of Peloris ii and 50 units of AutoTEC machines.


\subsection{Time Consideration}
The time needed for each stage is
		 \begin{itemize}
			  \item ASC procedure
				   \begin{itemize}
				   	\item Cannulation and Operation: 5 hours
				   	\item Fixation: 5 hours
				   	\item Vitrification: 105 hours
				   	\end{itemize}
		   	  \item Preparation for fixation
			   	  \begin{itemize}
			   	  	\item Embed with gelatin: 72 hours
			   	  	\item Cutting into strips:
			   	  \end{itemize}
		      \item Fixation
			        \begin{itemize}
			       	\item BROPA process for one sample: 1 hour
			       	\item Processing a human brain with 50 Peloris ii: 86 hours
			        \end{itemize}
		   	  \end{itemize}
	   	  
	   	      \item Embedding
	   	            \begin{itemize}
	   	            	\item Embedding time for one sample: 0.5 hour
	   	            	\item Processing a human brain with 50 AutoTEC machines: 105 hours
	   	            \end{itemize}
   	            
   	           \item Extra human time in transferring tissues: 10 hours
   	           \item Total: 
	   	  
	   \end{itemize}


\subsection{Cost Consideration}

\bibliographystyle{unsrt}
\bibliography{../bibfile}

\end{document}