\title{ Saving Oneself }
\author{ Mind Blowing }
\date{\today}
\documentclass[11pt]{article}

%\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}

%\usepackage{fontspec}
%\setmainfont{Arial}

\usepackage{mwe}
\usepackage{subcaption}

\usepackage{setspace}
\doublespacing

\usepackage{float}

\usepackage{graphicx}
\usepackage{capt-of}
\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}



\usepackage{xspace}
\newcommand*{\eg}{e.g.\@\xspace}
\newcommand*{\ie}{i.e.\@\xspace}

\makeatletter
\newcommand*{\etc}{
	\@ifnextchar{.}
	{etc}
	{etc.\@\xspace}
}
\makeatother

\setcounter{secnumdepth}{4} % how many sectioning levels to assign numbers to
\setcounter{tocdepth}{4}    % how many sectioning levels to show in ToC
\usepackage{url}
\usepackage{mwe}
\usepackage{subcaption}

\usepackage{setspace}
\doublespacing
\usepackage{url}
\usepackage{float}
\usepackage{rotating}
\usepackage{enumerate}  
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{expl3}



\usepackage[margin=30mm]{geometry}


\begin{document}

\tableofcontents

\section{Cutting Technology}

In order to examine the brain tissue under microscopes for construction of a human connectome, ultrathin slices are required to be sectioned. There are several factors affecting the thickness of these ultrathin slices, for example the type of microscope used, the cutting equipments adopted, etc. In this design, we will be using scanning electron microscope (SEM), which images the surface of the specimen that is mounted onto the machine. In order to trace neurons entirely to map the whole connectome, axons and dendrites of these neurons are required to be discernable from one another when imaged in all three axes. Since the diameter of axons and dendrites extremities are about 40 to 50 nm \cite{briggman2012volume}, the resolution should be good enough so that every dimension of a voxel should be lower than this number. We have chosen to proceed with a slice thickness of 25 nm in our design which theoretically would achieve our goal.

\begin{figure}[!htbp]
	\centering
	\includegraphics[width = 10cm]{slices.png}
	\caption{Left shows 4 consecutive images of a specific region of brain tissue and right shows the same region without the intermediate images. The absence of the two images in the middle extinguishes the ability to trace individual neurons from one image to the next, showcases the importance of a small slice thickness.}
	\label{fig:slices}
\end{figure}

The segmentation process is challanging in several ways. Tissue loss during sectioning causes severe obstacles in the tracing of neural circuits, if significant, impossible. An average human brain is approximately 1200 cm$^3$ in volume, assuming a size of width 150 mm, length 180 mm and height 100 mm, billions of ultrathin slices will be generated at the end of the cutting process. This enormous number causes problems in labeling, accessibility and storage, hence the need for an automated process altogether.

The two main methods of ultrathin cutting are the Focused Ion Beam (FIB) and the Automated Tape-collecting Ultramicrotome (ATUM) which will be explained later. Other methods have also been reviewed, for example vibratome, Serial Block-Face Scanning Electron Microscopy, etc, but ruled out due to excessive tissue damage or unable to produce slices with required thickness.


\subsection{Thick Sectioning}
The cuboid cannot be sectioned into the ultrathin slices required for microscopy examination in a single step without causing significant tissue damage, therefore the sectioning process is split into several stages. As the first stage of the cutting process, the chemically fixed brain is subdivided into sub-blocks of suitable size before the ultrathin sectioning procedure. This also allows for faster staining as the suface area to volume ratio is hugely increased. Such sub-sections are refered to as ultrathick sections. \cite{hayworth2015ultrastructurally}A few methods will be discussed below.

\subsubsection{Tissue Chopper}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width = 0.7\linewidth]{McIlwain.jpg}
	\caption{McIlwain Tissue Chopper.  \cite{McIlwain Tissue Chopper}}
	\label{fig:McIlwain}
\end{figure}

This is a traditional method of sectioning and the simplest. The machine in consideration is the McIlwain Tissue Chopper, where the razor blade is fixed to a cantilever and cuts are made to the mounted tissue by raising and dropping the blade. Over 200 strokes can be made per minute, which for our purposes of thick sectioning, equates to around a day of cutting, producing several hundred thousands of millimeter sized blocks for future ultrathin sectioning\cite{McIlwain Tissue Chopper}. However the tissue damage caused by the blade cannot be ignored as the reconstruction of neural circuits requires preservation of tissue ultrastructure.


\subsubsection{Vibratome}
Vibratome uses a vibrating knife which moves across a sample to cut slices, similar to a sledge microtome. The machine in consideration is the Leica VT1200 S microtome, due to its fully automated ability and the added function of Vibrocheck where the vertical deflection of blade can be measured and minimised, reducing shearing of tissue\cite{Leica VT1200S W}. At a cuting speed of 1.5 mm per second, the thick sections can be produced in a short period of time from several hours to a few days depending on the cutting sequence applied. However it remains a problem that the whole fixed brain cannot fit in this machine, therefore pre-sectioning is required through another apparatus\cite{Leica VT1200S M}. Although the damage caused to tissue is kept at a minimum with respect to this machine, at this stage it is still unknown what level of detail is required from the imaging of the brain in order to resurrect an individual or to replicate a functional brain. It is therefore best to section the brain without any form of tissue loss and store the sectioned tissue for future re-imaging if necessary.

\begin{figure}[!htbp]
	\centering
	\includegraphics[width = 0.8\linewidth]{VT1200S.jpg}
	\caption{Leica VT1200S fully automated vibrating blade microtome. \cite{Leica VT1200S W}}
	\label{fig:VT1200S}
\end{figure}

\subsubsection{Thick-Strip Sectioning and Tape Collection Machine}
This is a design proposed by Dr Hayworth which loss-lessly subdivides the chemically fixed brain into 20 micron thick strips, then into 20 x 20 micron tissue pillars. The first stage of sectioning is described below. Loss-less sectioning is achieved by using two heated, oil-lubricated diamond knives. \cite{hayworthreview} The mechanical setup is loosely based on the ATUM design for collecting untrathin sections. The process is as follows: 
\begin{itemize}
\item The brain is mounted on a Thick-Strip Sectioning and Tape Collection Machine
\item A "furrowing" knife is used to cut furrows in the surface at 3 mm intervals, each a little deeper than 20 $\mu$m
\item A 3 mm wide collection tape is precisely adhered to the surface between 2 furrows using a heated platen
\item A second diamond knife is used to slice off the 3 mm wide 20 $\mu$m thick strip while the platen and the tape advance
\item The resulting ultrathick section of size 3 mm x 180 mm x 20 $\mu$m is collected by the tape and the above processes repeated
\end{itemize}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width = \linewidth]{Thick_Strip.png}
	\caption{CAD drawings depicting whole brain thick sectioning process. (a) Human brain block mounted in gantry-style Thick-Strip Sectioning and Tape Collection Machine. (b) Furrows are made in the block face at 3 mm intervals. (c) Collection tape adhered to the block face between two furrows, second diamond knife slices a 3 mm wide 20 micron deep strip of brain tissue immediately under the tapewhile simultaneously reeling the tissue strip up with the attached tape. (d) Relation between the furrow, tissue strip, and block face-adhered collection tape.  \cite{hayworthreview}}
	\label{fig:Thick_Strip}
\end{figure}

For the brain block of size 150 mm x 180 mm x 100 mm, 250000 strips of size 3 mm x 180 mm x 20 $\mu$m will be generated, ready to be stained. Dr Hayworth proposed this design to ultimately reduce a whole human brain into millions of 20 x 20 micron pillars for FIBSEM imaging in two stages. For our thick sectioning process, we have decided to adopt the first stage of his design with an additional alteration to fit our pipeline: after furrows are made at 3 mm intervals along the longest side of the cuboid (side with length 180 mm), another "furrowing" knife is used to cut furrows at 4 mm intervals perpendicular to the previous set of furrows with the same depth. Following this procedure, each strip will produce 45 thick sections of final size 3 mm x 4 mm x 20 $\mu$m, resulting in a total of over 11 million thick sections. At a cutting speed of 1 mm/s, the entire process would take several years for one machine, \cite{hayworthreview} which if we are aiming to construct a connectome for one brain under 20 years, is an acceptable time period. %Being an hypothetical design, unfortunately there is not a price for such a machine, although an estimate is viable. The two diamond knives seem to be the most valuable components which translates to about the price of two ATUMs which will be discussed later.

\subsubsection{Comparison}

\begin{table}[!htbp]
\vspace{4 mm}
\label{tab:comparison_thick}
\centerline{\begin{tabular}{p{4cm}|p{2cm}p{3cm}p{2cm}p{4cm}} \hline\hline
Method & Section Quality & Time Required & Budget & Comments\\
\hline\hline
Tissue Chopper & Poor & 1 day & \$40000 & Easy to use \\
\\
Vibratome (Leica VT1200S) & Good & 1-10 days & \$120000 & Requires pre-sectioning\\
\\
Thick-Strip Sectioning and Tape Collection Machine & Loss-less & several years & See below & Hypothetical design\\
\hline
\end{tabular}}
\caption{comparisons between diferent methods of thick sectioning}
\label{tab:comparison_thick}
\end{table}

Although the Thick-Strip Sectioning and Tape Collection Machine takes considerably longer than the other options to thick section one brain, it still falls within our 20 limit. Tissue chopper is ruled out due to the unacceptable section quality it produces, on the other hand, the section quality by the vibratome would be acceptable by our current standard, but it is nevertheless still not loss-less. For the thick sectioning process, the altered first stage of Dr Hayworth's thick sectioning design is therefore chosen. The full design, estimated by Dr Hayworth, would cost around \$10 million to construct\cite{hayworthreview}. Since we are only using the first part, we can estimate a machinery cost of less than \$5 million as the second stage involves mass sectioning.


\subsection{Ultrathin Sectioning}
Now that the thick sections of the brain are stained and embedded, we can go into the second stage of sectioning. There are a few methods one could perform to the brain tissue in order to obtain the high resolution required, but there are two of them that stand out to be more reliable and to have better performances than the rest, for example the serial block face scanning electron microscopy (SBFSEM). One of them is Focused Ion Beam (FIB), and the other Automated Tape-collecting Ultramicrotome (ATUM). They will be explained in the following and comparisons will be drawn.


\subsubsection{Serial Block Face Scanning Electron Microscopy}
This method combines the sectioning procedure with the imaging by the use of scanning electron microscope to image the block face surface. A custom-designed ultra-microtome is developed by Dr Denk and Dr Horstmann that is able to section mounted specimen inside the microscope chamber. Sectioning is achieved by moving the knife to ensure alignment of successive images; tissue block advances rather than knife to keep the cutting plane (and also the imaging plane) constant and there is therefore no need to refocus the microscope. In this way, consecutive slices are cut off and discarded upon the completions of the backscattered images of the block face.\cite{denk2004serial}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width = 0.35\linewidth]{SBFSEM.jpg}
	\caption{Serial Block Face Scanning Electron Microscopy.  \cite{jurrus2009axon}}
	\label{fig:SBFSEM}
\end{figure}

This method is able to achieve sections with thickness greater than 50 nm reliably. Attempts on thinner sections result in uneven slice thickness (with the usual fluctuation of 10 nm and the occasional 60 nm) or skipping of every other cut. If section thickness can be kept at 20 nm consistantly, nearly isotropic resolution can be achieved to reconstruct the full neural circuits.\cite{denk2004serial} However this cannot be realised at this time, which leaves us no choice but to consider other options for ultrathin sectioning despite its mechanical construction that allows for the exclusion of further alignment or distortion correction.

\subsubsection{Knife-edge Scanning Microscope}

The Knife-edge scanning microscope (KESM) is a novel design by Mayerich et al. by which tissue blocks are sectioned automatically while imaged at cellular level detail rapidly with the use of light microscopy. The thinnest slices achievable with this machine is 0.5 $mu$m. At an image resolution of 600 nm, the imaging speed of 7 mm$^2$ s$^{-1}$ means that cutting and imaging of a whole embedded human brain takes around 3 months to complete.

\begin{figure}[!htbp]
	\centering
	\includegraphics[width = 0.5\linewidth]{KESM.jpg}
	\caption{Knife-edge Scanning Microscope. The knife-collimator assembly provides illumination for the light microscope.\cite{mayerich2008knife}}
	\label{fig:KESM}
\end{figure}
The speed of this design is certainly tempting, however it does not give us the resolution in any spatial dimension we requrie to trace each individual neuron. It is thus impossible to construct a human connectome with this sectioning method.

\subsubsection{Focused Ion Beam}
Focused Ion Beam is a technology that employs the high energy ion beams to remove thin layers of embedded tissue, where the backscattered electrons are captured by a scanning electron microscope, imaging the milled area. 
In Dr Knott's approach, the ion beam is directed parallel to the block face. As the beam hits the tissue surface, the ions (gallium) collide with molecules in the material so that the molecules are ejected away. The beam is then advanced slowly until a smooth surface has been milled. An electron imaging beam is directed at an angle of 52$^\circ$ to the block face, generating images through electron interations with the sample and their backscatter. \cite{Knott2959}

%\begin{figure}[!htbp]
%	\centering
%	\includegraphics[width = 8cm]{fib.png}
%	\caption{(a) Three-dimensional drawing of the resin block showing the arrangement of the gallium ion beam (white) that scans parallel to the block (indicated by double-headed arrow) and mills away a layer of resin, creating an imaging face. The electron imaging beam (gray) at an angle of 52$^\circ$ from this vertical face is then used to image the embedded tissue at this surface. (b) Scanning electron micrograph of a tissue block in the same orientation as a with a dotted line indicating the milled region, which is shown in (c) in reverse contrast. Scale bar, 20$\mu$m.  \cite{Knott2959}}
%	\label{fig:fib}
%\end{figure}

The ion beam is used together with a gas (methylcyclopentadienyl (trimethyl) platinum (IV)) injection system that deposit platinum on the surface of the sample. When the gallium ions interact with the sample, in the presence of this gas, decomposition takes place, causing platinum solid to be deposited on the surface of the sample where the ion beam was directed. The coating ensured that the resin face was milled evenly and remained parallel to the direction of ion beam. \cite{Knott2959}

The block face is milled at depths of 15 nm, able to provide excellent resolution across all three dimensions, with clearly identifiable vesicles in each image. However the milling process is extremely slow, each mill on an area of 900 $\mu$m $^2$ takes 75 seconds. \cite{Knott2959} In other words, for an embedded brain block of size 150 mm x 180 mm x 100 mm, a total time of 1.5 x10$^{16}$ seconds (around 10 billion years) is required for one machine to complete the milling process.

Dr Hayworth follows his thick-strip sectioning method with another stage of sectioning to allow for FIBSEM imaging. The strips of 3 mm x 20 $\mu$m x 180 mm are further sectioned into 20 $\mu$m x 20 $\mu$m x 180 mm pillars through a Pillar Sectioning and Tape Collection Machine.
\begin{figure}[!htbp]
	\centering
	\includegraphics[width = \linewidth]{pillar.png}
	\caption{The Pillar Sectioning and Tape Collection Machine, in which a thick-strip is placed and sectioned repeatedly into 20 $\mu$m x 20 $\mu$m x 180 mm pillars adheared to the edge of a new colleciton tape. \cite{hayworthreview}}
	\label{fig:pillar}
\end{figure}

In his paper he suggestes that FIB-SEM can be further developed and custom designed to allow for 10 times the imaging rate than existing ones (10MHz). With the improved speed, it would take around 30 years to image a cubic millimeter of brain tissue for one machine at a voxel resolution of 5 nm x 5 nm x 10 nm, which for our cuboid of size 150 mm x 180 mm x 100 mm, would take around 80 million years.\cite{hayworthreview}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width = 0.8\linewidth]{FIBSEM_pillar.jpg}
	\caption{20 $\mu$m x 20 $\mu$m x 180 mm tissue pillars milled and imaged. \cite{hayworthreview}}
	\label{fig:FIBSEM_pillar}
\end{figure}


\subsubsection{Automated Tape-collecting Ultramicrotome}
Automated Tape-collecting Ultramicrotome is a simply an automated configuration of collecting ultratin sections cut by an ultramicrotome. The knife's water boat allows uninterrupted flow of tissue onto the conveyor belt made of sturdy plastic tape achieves a huge part of the automated process. The ultramicrotome is basically a rotational microtome, where a cantilever mounted with the specimen moves vertically against a fixed blade, with extremely tight toleracnces on the mechanical construction. The avaliable DiATOME ultra diamond knife has a maximum blade length of 4 mm with an optimal section thickness range between 30 to 150 nm \cite{Diatome}.

\begin{figure}[!htbp]
	\centering
	\includegraphics[width = 0.8 \linewidth]{ATUM.png}
	\caption{CAD drawing of the section collection process \cite{schalek2011atum}}
	\label{fig:ATUM}
\end{figure}

The thick-strips obtained from the first stage of sectioning can now be further segmented into ultrathin sections with this setup. Each of the ultrathick slices of size 3 mm x 4 mm x 20 $\mu$m can now be mounted onto the cantilever of the ATUM, where 800 ultrathin slices of thickness 25 nm will be produced. This procedure is relatively fast in that 17000 slices take a few days of sectioning and that the equivalent of one petabyte of high resolution images can be sectioned each day. \cite{hayworth2014atum} The image resolution in our design is 4 nm in the x and y axes and 25 nm in the z axis, which means a tissue of size 4 nm x 4 nm x  25 nm is represented by a monochromatic voxel (1 byte) in memory. An embedded brain block of size 150 mm x 180 mm x 100 mm would be the equivalent of 6.75 x10$^{21}$ bytes, and would take about 20 thousand years (6.75 x10$^6$ days) to section with one machine.

\begin{figure}[!htbp]
	\centering
	\includegraphics[width = 0.9 \linewidth]{ATUM1.jpg}
	\caption{Detailed view of ATUM device \cite{ATUM1}}
	\label{fig:ATUM1}
\end{figure}

At the end of this process, 9 billion ultrathin sections will be generated. These ultrathin sections transfered onto the take-up reel are stored on silicon wafers of 100 mm in diameter, and a collection of wafers form an ultrathin section library (UTSL). Tissue is not destroyed or discarded with this method and any slice can always be scanned through a microscope again if necessary. The collection shown in part (I) of the following figure contains over 3000 ultrathin sections, representing a total tissue volume of around 0.2 mm$^3$. The volume of these 20 wafers are approximately 6.75 x10$^{-3}$ m$^3$, which means the volume needed to store an entire brain is around 90 thousand cubic meters, or a cube with length 45 meters.

\begin{figure}[!htbp]
	\centering
	\includegraphics[width = 16cm]{tape.jpg}
	\caption{(G) Picture of unraveled tissue-tape on take-up reel containing a series of ultrathin sections. (H) Picture of a 100 mm diameter silicon wafer with 10 tissue-tape strips adhered to it. (I) Picture of 20 wafers all filled with tape strips from a single ATUM run consisting of over 15m of tissue tape. \cite{hayworth2014atum}}
	\label{fig:tape}
\end{figure}

\subsubsection{Comparison}

Although FIB-SEM provides a better z axis resolution (section thickness) than ATUM, for our purposes of tracing the neural circuits, the ATUM's z axis resolution is also acceptable. Other than that however, FIB-SEM cannot compete with ATUM whether in total time of sectioning, price, or the fact that the tissue scanned is destroyed while the tissue sectioned by ATUM can be re-examined at any future time. 

\begin{table}[!htbp]
\vspace{4 mm}
\label{tab:comparison_thin}
\centerline{\begin{tabular}{p{2.4cm}|p{2cm}p{2.4cm}p{2cm}p{4cm}} \hline\hline
Method & Section Thickness & Time (year) & Budget & Comments\\
\hline\hline
\\
ATUM & 30-150 nm & 20,000 & \$80000 & Tissue stored \\
\\
FIB-SEM & 10-40 nm & 10,000,000,000 & \$2 million & Tissue destroyed \\
\hline
\end{tabular}}
\caption{comparison between the two major methods with a single machine}
\label{tab:comparison_thin}
\end{table}

For a project as big as this, 20 years seems to be an acceptable period of time for the construction of a connectome for one brain. If we are to parallel for both processes so that we could achieve such time, it would take us 500 million FIB-SEM milling simultaneously, which machinery alone would cost \$1 x10$^{15}$. With the improved FIB-SEM as suggested by Dr Hayworth, it would still take around 4 million machines. Assuming similar prices, this would result in a machinery cost of \$8 x10$^{12}$. For ATUM on the other hand, would require one thousand paralleled, with price of about \$80 million. Therefore ATUM is adopted in our final design of sectioning.

\subsection{Other Considerations}
\subsubsection{Diamond Knife Resharpening}
It is critical for the full construction of neural circuits that all ultrathin sections are consistent in size and cut quality. Loss-less sectioning requires the diamond blade to be extremely sharp. Any blade, even diamond blades, would inevitably dull as sectioning continues. When sectioning with dull blades, not only uneven slices will be produced, but also breakage and folding in the tissue. Dr Hayworth suggestes a diamond knife's sharpness would become unacceptable to us after sectioning about 100 $\mu$m of tissue, and therefore needs to be replaced\cite{hayworth2014atum}. 

\noindent
\begin{table}[ht]
\begin{minipage}[b]{0.48\linewidth}

\centering
\includegraphics[width=\linewidth]{diatome.jpg}
\captionof{figure}{DiATOME Ultra Diamond knives. \cite{Diatome}}
\label{fig:Diatome1}

\end{minipage}\hfill
\begin{minipage}[b]{0.48\linewidth}

\centering
\begin{tabular}{ | c | c |}
    \hline
new & \$3,680\\ \hline \hline
exchange & \$2,630\\ \hline \hline
resharpen & \$2,300\\ \hline
\end{tabular}
\caption{Ultra diamond knife 35$^\circ$ 3.5mm prices. \cite{Diatome}}
\label{tab:diamond}

\end{minipage}
\end{table}

With our slice thickness of 25 nm, we would need to replace the diamond knife every 4000 sections it cuts. With 1000 ATUM paralleled, each machine would produce 9 million ultrathin sections. Combine this with the replacements required for the Thick-Strip Sectioning and Tape Collection Machine, a total of 2.4 million replacements of diamond knives are therefore needed. 

For a particular type of diamond knife, there are three options for customers to choose from. Since our ultrathin slices are of size 3 mm x 4 mm x 25 nm, diamond knives with length 3.5 mm would be suitable. Replacements of the diamond knives must have the same performance as previous ones. Only when this condition is satisfied can we look at the differences in price. Since a resharpened knife by DiATOME possesses the same length, identical cutting edge and same qualities as a new one\cite{resharpen}, all the replacements will therefore be resharpened knives at a cheaper cost of \$5.5 billion in total. 

\subsubsection{Empty Sections}
Throughout our sectioning design, we have been working with an fixed brain cuboid of size 150 mm x 180 mm x 100 mm, which is the equivalent of 2700 mm$^3$ in volume, almost twice the volume of an average human brain%\cite{}.
This means that all the numbers (the amount of sections, the cost and the time required) we have calculated are much higher than what we could achieve if we discard the sections that does not contain any brain tissue.
Since the time taken for thick sectioning with one Thick-Strip Sectioning and Tape Collection Machine falls within our time limit (only takes a several years), it is not a concern. The time taken for ultrathin sectioning with one ATUM machine however is enormous (20 thousand years). We have introduced an intermediate stage between thick sectioning and ultrathin sectioning to remove empty ultrathick slices. The tape with ultrathick sections (of size 3 mm x 4 mm x 20 $\mu$m) adhered is passed through a light microscope similar to the one used in the KESM where sections are imaged at 600 nm resolution, which we believe is enough to determine whether the imaged slice contains any brain tissue or not, and empty sections are discarded.
With this added step, we believe at least a third of the cuboid volume (or two thirds of the empty volume) is removed, reducing a third of the sectioning cost and total machine time.


\subsection{Conclusion}


\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=20em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']

\begin{figure}
\caption{Outline for the entire sectioning procedure}
\begin{tikzpicture}[node distance = 2cm, auto]
    % Place nodes
    \node [block] (Fixed) {Fixed brain cuboid of size 150 mm x 180 mm x 100 mm};
    \node [block, below of=Fixed] (Thick) {Thick-Strip Sectioning and Tape Collection Machine};
    \node [block, below of=Thick] (Ultrathick) {Ultrathick sections of size 3 mm x 4 mm x 20 $\mu$m};
    \node [block, below of=Ultrathick] (Light) {Light microscope};
    \node [decision, below of=Light,node distance=3.5cm] (decide) {Is the ultrathin section empty?};
    \node [block, right of=decide, node distance=8cm] (update) {Discard tissue};
    \node [block, below of=decide, node distance=3.5cm] (Stain) {Staining process};
    \node [block, below of=Stain] (ATUM) {Automated Tape-collecting Ultramicrotome};
    \node [block, below of=ATUM] (Ultrathin) {Ultrathin sections of size 3 mm x 4 mm x 25 nm};
    % Draw edges
    \path [line] (Fixed) -- (Thick);
    \path [line] (Thick) -- (Ultrathick);
    \path [line] (Ultrathick) -- (Light);
    \path [line] (Light) -- (decide);
    \path [line] (decide) -- node {yes} (update);
    \path [line] (decide) -- node {no}(Stain);
    \path [line] (Stain) -- (ATUM);
    \path [line] (ATUM) -- (Ultrathin);

\end{tikzpicture}
\end{figure}


\bibliographystyle{unsrt}
\bibliography{../bibfile}

\end{document}