
@article{glial,
	doi = {10.1016/j.neuron.2015.01.014},
	url = {https://doi.org/10.1016%2Fj.neuron.2015.01.014},
	year  = {2015},
	month = {apr},
	publisher = {Elsevier {BV}},
	volume = {86},
	number = {2},
	pages = {374--386},
	author = {R.~Douglas Fields and Dong~Ho Woo and Peter~J. Basser},
	title = {Glial Regulation of the Neuronal Connectome through Local and Long-Distant Communication},
	journal = {Neuron}
}


@article{heinsen,
  title={Serial Thick, Frozen, Gallocyanin Stained Sections of Human Centrl Nervous System},
  author={Heinsen, Helmut},
  journal={Journal of Histotechnology},
  volume={14},
  number={3},
  pages={167--173},
  year={1991},
  publisher={Taylor \& Francis}
}


@misc{brenner,
	title = "The worm returns",
	howpublished = "\url{http://www.nature.com/news/the-worm-returns-1.18553}"
}
