\title{Saving Oneself }
\author{ Mind Blowing }
\date{\today}
\documentclass[11pt, twoside]{article}

%\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}

%\usepackage{fontspec}
%\setmainfont{Arial}

\usepackage{mwe}
\usepackage{subcaption}
\usepackage{varwidth}
\usepackage{url}

\usepackage{setspace}
\doublespacing

\usepackage{float}
\usepackage{array}
\usepackage{fancyhdr}

\usepackage{graphicx}
\usepackage{capt-of}
%\usepackage[latin1]{inputenc}
%\usepackage{tikz}
%\usetikzlibrary{shapes,arrows}

\usepackage[margin=30mm]{geometry}
\usepackage{enumitem}  


\usepackage{xspace}
\newcommand*{\eg}{e.g.\@\xspace}
\newcommand*{\ie}{i.e.\@\xspace}

\makeatletter
\newcommand*{\etc}{
	\@ifnextchar{.}
	{etc}
	{etc.\@\xspace}
}
\makeatother

\usepackage{scrextend}

\setcounter{secnumdepth}{4} % how many sectioning levels to assign numbers to
\setcounter{tocdepth}{4}    % how many sectioning levels to show in ToC
\usepackage{url}
\usepackage{mwe}
\usepackage{subcaption}

\usepackage{setspace}
\doublespacing
\usepackage{url}
\usepackage{float}
\usepackage{rotating}
%\usepackage{enumerate}  
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{expl3}

\usepackage{afterpage}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

\let\oldsection\section 		%make each section start on new page
\renewcommand\section{\clearpage\oldsection}

\begin{document}

\title{Saving Oneself}
\date{2017}
\author{Robin Bernon, Zehan Chen, William Harvey and Qichen Li}
\clearpage\maketitle
\thispagestyle{empty}
\afterpage{\blankpage}
\setcounter{page}{0}


\section{ABC}





\begin{figure}[!htbp]
	\centering
	\includegraphics[width = 0.9\linewidth]{chempicture/CPAprocess}
	\caption{An illustration of fixtion process \cite{mcintyre}}
	\label{fig:CPA}
\end{figure}

\subsubsection{Solutions Used and Scale Table}
The main solutions used in the protocol is listed below.

\begin{table}[htbp]
	\centering
	\caption{Solutions used}
	\label{ASCsolution}
	\resizebox{\textwidth}{!}{%
		\begin{tabular}{|l|l|}
			\hline
			Solution                                                                                        & Formula and concentration                                                                                                                 \\ \hline
			\begin{tabular}[c]{@{}l@{}}PBS (phosphate-buffered saline\\ blood washout solution\end{tabular} & \begin{tabular}[c]{@{}l@{}}PBS 10x Concentrate 100ml/L\\ Ketamine 5.40 ml/L\\ Sodium Heparin 0.50 ml/L\\ Euthasol 0.35ml/L\end{tabular}   \\ \hline
			Fixative solution                                                                               & \begin{tabular}[c]{@{}l@{}}Na\textsubscript{2}HPO\textsubscript{4}.2H\textsubscript{2}O 14.65g/L\\ NaH\textsubscript{2}PO\textsubscript{4}.2H\textsubscript{2}O 2.76 g/L\\ Glutaraldehyde 3\% w/v\end{tabular}                        \\ \hline
			Cryoprotectant solution                                                                         & \begin{tabular}[c]{@{}l@{}}Na\textsubscript{2}HPO\textsubscript{4}.2H\textsubscript{2}O 14.65g/L\\ NaH\textsubscript{2}PO\textsubscript{4}.2H\textsubscript{2}O 2.76 g/L\\ Glutaraldehyde 3\% w/v\\ Ethylene Glycol 65\% w/v\end{tabular} \\ \hline
			Fixative Additives                                                                              & \begin{tabular}[c]{@{}l@{}}Sodium Dodecyl Sulfate 0.01\% w/v\\ Sodium Azide 0.1\% w/v \\ \hline \end{tabular}                                       
		\end{tabular}%
	}
\end{table}




\begin{table}[htp!]
     \setlength
     \extrarowheight{15pt}
	\centering
	\resizebox{\textwidth}{!}{%
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			Stage                                  & Type of events                          & Probability of occurrence & Severity of the event & Level of risk (Probability x Severity) \\ \hline
			\multirow{2}{*}{Fixation}              & Surgical failure                        & High                     & High                  & High                                   \\ \cline{2-5} 
			& Cryogenic storage failure               & Low                      & High                  & Medium                                 \\ \hline
			\multirow{2}{*}{Ultrathick-sectioning} & Design fault                            & Uncertain - high         & High                  & High                                   \\ \cline{2-5} 
			& Tissue damage                           & Uncertain - high         & High                  & High                                   \\ \hline
			\multirow{2}{*}{Tissue staining}       & Human error (over/under-fixation)       & Medium                   & Medium                & Medium                                 \\ \cline{2-5} 
			& Staining machine malfunction            & Low                      & Medium                & Low                                    \\ \hline
			\multirow{2}{*}{Tissue embedding}      & Human error (over/under-polymerisation) & Medium                   & Low                   & Low                                    \\ \cline{2-5} 
			& Embedding machine malfunction           & Low                      & Low                   & Low                                    \\ \hline
		\end{tabular}%
	}
	\caption{A HAZAN analysis on the possible failures of chemical pipeline}
	\label{HAZAN}
\end{table}



\begin{table}[ht]
\begin{minipage}[b]{0.5\linewidth}
\centering
	
	\resizebox{\textwidth}{!}{%
		\begin{tabular}{|l|l|}
			\hline
			Solution                                                                                        & Formula and concentration                                                                                                                 \\ \hline
			\begin{tabular}[c]{@{}l@{}}PBS (phosphate-buffered saline\\ blood washout solution\end{tabular} & \begin{tabular}[c]{@{}l@{}}PBS 10x Concentrate 100ml/L\\ Ketamine 5.40 ml/L\\ Sodium Heparin 0.50 ml/L\\ Euthasol 0.35ml/L\end{tabular}   \\ \hline
			Fixative solution                                                                               & \begin{tabular}[c]{@{}l@{}}Na\textsubscript{2}HPO\textsubscript{4}.2H\textsubscript{2}O 14.65g/L\\ NaH\textsubscript{2}PO\textsubscript{4}.2H\textsubscript{2}O 2.76 g/L\\ Glutaraldehyde 3\% w/v\end{tabular}                        \\ \hline
			Cryoprotectant solution                                                                         & \begin{tabular}[c]{@{}l@{}}Na\textsubscript{2}HPO\textsubscript{4}.2H\textsubscript{2}O 14.65g/L\\ NaH\textsubscript{2}PO\textsubscript{4}.2H\textsubscript{2}O 2.76 g/L\\ Glutaraldehyde 3\% w/v\\ Ethylene Glycol 65\% w/v\end{tabular} \\ \hline
			Fixative Additives                                                                              & \begin{tabular}[c]{@{}l@{}}Sodium Dodecyl Sulfate 0.01\% w/v\\ Sodium Azide 0.1\% w/v \\ \hline \end{tabular}                                       
		\end{tabular}%
	}
\caption{Solutions used}
	\label{ASCsolution}
\end{minipage}\hfill
\begin{minipage}[b]{0.4\linewidth}
	\centering
	\includegraphics[width = 0.9\linewidth]{chempicture/CPAprocess}
	\caption{An illustration of fixtion process \cite{mcintyre}}
	\label{fig:CPA}
\end{minipage}
\end{table}





\begin{sidewaystable}[htbp]
	\centering
      \setlength
     \extrarowheight{23pt}
	\resizebox{\textheight}{!}{
		\begin{tabular}{|l|l|l|l|l|l|}
			\hline
			& \begin{tabular}[c]{@{}l@{}}Type of Tissue\\   processor\end{tabular} & \begin{tabular}[c]{@{}l@{}}Number of\\   Cassette/container\end{tabular} & \begin{tabular}[c]{@{}l@{}}Price of\\   instrument(\$)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Price of\\   instrument per cassette(\$)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Remark\end{tabular} \\ \hline
			\multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}Staining +\\   Embedding\end{tabular}} & \begin{tabular}[c]{@{}l@{}}MTP-M1111\\   Automatic tissue processors, Medimeas\cite{medimeas} \end{tabular} & 100 &1800  &18  &  \\ \cline{2-6} 
			& LYNX II Automated Tissue Processor \cite{LYNXII}& 24 & 18,000 \cite{LYNXIIquote} &750 & Power outage,protection \\ \cline{2-6} 
			& \begin{tabular}[c]{@{}l@{}}Automated\\   routine tissue processor Leica EM TP, Leica\cite{LMTP}\end{tabular} & 24 &5,000  &208.3  & \\ \hline
			\multirow{4}{*}{Staining processor} & \begin{tabular}[c]{@{}l@{}}KD-TS6A,\\   Automatic Tissue Processor\cite{KEDEE}\\   KEDEE Histopathology instruments\end{tabular} & 9 1.2 litre jar & 12,800 &1,422  & \begin{tabular}[c]{@{}l@{}}Alarm goes off\\   during power outage. More suitable for larger tissues\end{tabular} \\ \cline{2-6} 
			& Excelsior AS,Tissue Processor, Thermo Scientific\cite{excelsior} &  300 &42000  &140  & Battery backup,,a service of more than 10years \\ \cline{2-6} 
			& Tissue-Tek,Xpress x Series, Sakura \cite{sakura1}&80 &17000  &212.5 & Processing time,maximum 160min, too short for staining \\ \cline{2-6} 
			& PELORIS II, Leica \cite{peloris}&  600 &86167  &143.6& Built-in Reagent,management system; customized protocol \\ \hline
			\multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}Tissue Embedding\\   Processor\end{tabular}} & \begin{tabular}[c]{@{}l@{}}HistoCore\\   Arcadia H - Heated Paraffin Embedding Station- Leica\cite{arcadia} \end{tabular} &  100 &47000  &470 & \begin{tabular}[c]{@{}l@{}}Good stability\\   and precision control but not fully automated\end{tabular} \\ \cline{2-6} 
			& \begin{tabular}[c]{@{}l@{}}Tissue-Tek\\   AutoTEC a120, Sakura\cite{sakura2} \end{tabular} & 120 & \begin{tabular}[c]{@{}l@{}}212,000\\    \\   \end{tabular} &1766.66  &  \\ \hline
		\end{tabular}
	}
	\caption{A brief summary of automated tissue-processing machines}
	\label{TPmachines}
	
	
\end{sidewaystable}






\begin{enumerate}
	\itemsep-1em
	\item The scalp is separated from the skull by a scalpel. A periosteal elevator is used to cut the tissue between the skull and the scalp. The scalp is separated from the skull by a scalpel. A periosteal elevator is used to cut the tissue between the skull and the scalp. The scalp is separated from the skull by a scalpel. A periosteal elevator is used to cut the tissue between the skull and the scalp.
	\item The cranial cap of the skull is cut along the line of scalp by a Stryker bone saw. Then the cap is removed with the help of a cross-chisel.
	\item The \textit{dura mater}, the elastic membrane encasing the brain is cut by surgical scissors and removed by hand.
	\item A cut is made on either side of the occipital bone, exposing the spinal cord and dura. They are severed as low as possible.
	\item Brain is lifted by hand and nerves underneath is cut using a long pointed knife.
	\item The brain is then gently lifted out of the skull.
\end{enumerate}



\textbf{Macroscale} connectome concerns the different brain regions and pathways. They are usually at the scale of millimetres. By using a broad range of experimental techniques, the network and functional characteristic of different regions of the brain could be obtained.\textbf{Mesoscale} connectome uses minicolumns as a basic functional unit of the brain. They usually contain 80-100 neurons and have a diametre of 30-50 $\mu$m.


Alternative fixation methods include immersion and perfusion.\\
Immersion is usually performed on small tissue. It is done by immersing the tissue in the fixative chemical solutions. Common fixative solutions include formalin, ethanol, methanol \etc. As immersion relies on diffusion to process the tissue, the processing time theoretically scales with mass \cite{mcintyre}, which is unfavourable for processing a whole human brain. While cutting is not available without damaging the ultrastructure of the brain at this stage, immersion is not a feasible option to fixate the brain.\\
Perfusion fixates the tissue by perfusing fixative solution for a certain amount of time, depending on the type of tissue. Usual choice of fixative solution include formaldehyde, glutaraldehyde and formalin. Those fixatives are not suitable for low temperature storage as formation of ice would cause dehydration and mechanical damage to the ultrastructure of the brain\cite{mcintyre}.

\end{document}

%{\setstretch{1.0}\color{blue}
\bibliographystyle{unsrt}
\bibliography{../bibfile}
%}
\end{document}