@article{kasthuri2015saturated,
  title = {Saturated reconstruction of a volume of neocortex},
  author = {Kasthuri, Narayanan and Hayworth, Kenneth Jeffrey and Berger, Daniel Raimund and Schalek, Richard Lee and Conchello, Jos{\'e} Angel and Knowles-Barley, Seymour and Lee, Dongil and V{\'a}zquez-Reina, Amelio and Kaynig, Verena and Jones, Thouis Raymond and others},
  journal = {Cell},
  volume = {162},
  number = {3},
  pages = {648--661},
  year = {2015},
  publisher = {Elsevier}
}

@inproceedings{VanHulse2007, 
    Author = {Jason V. Hulse and Taghi M. Khoshgoftaar and Amri Napolitano}, 
    Url = {http://www.machinelearning.org/proceedings/icml2007/papers/62.pdf}, 
    Booktitle = {Proceedings of the 24th International Conference on Machine Learning (ICML-07)}, 
    Title = {Experimental perspectives on learning from imbalanced data}, 
    Editor = {Zoubin Ghahramani}, 
    Year = {2007}, 
    Pages = {935-942} 
   }


@article{kingmaB14,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  timestamp = {Thu, 01 Jan 2015 19:51:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{lichtman2011big,
  title = {The big and the small: challenges of imaging the brain’s circuits},
  author = {Lichtman, J. W. and Denk, W.},
  journal = {Science},
  volume = {334},
  number = {6056},
  pages = {618--623},
  year = {2011},
  publisher = {American Association for the Advancement of Science}
}

@article{jain2010machines,
  title = {Machines that learn to segment images: a crucial technology for connectomics},
  author = {Jain, V. and Seung, H. S. and Turaga, S. C.},
  journal = {Current opinion in neurobiology},
  volume = {20},
  number = {5},
  pages = {653--666},
  year = {2010},
  publisher = {Elsevier}
}

@article{beyer2013connectomeexplorer,
  title = {ConnectomeExplorer: Query-guided visual analysis of large volumetric neuroscience data},
  author = {Beyer, J. and Al-Awami, A. and Kasthuri, N. and Lichtman, J. W. and Pfister, H. and Hadwiger, M.},
  journal = {Visualization and Computer Graphics, IEEE Transactions on},
  volume = {19},
  number = {12},
  pages = {2868--2877},
  year = {2013},
  publisher = {IEEE}
}

@inproceedings{burns2013open,
  title = {The open connectome project data cluster: scalable analysis and vision for high-throughput neuroscience},
  author = {Burns, R. and Lillaney, K. and Berger, D. R. and Grosenick, L. and Deisseroth, K. and Reid, R. C. and Roncal, W. G. and Manavalan, P. and Bock, D. D. and Kasthuri, N. and others},
  booktitle = {Proceedings of the 25th International Conference on Scientific and Statistical Database Management},
  pages = {27},
  year = {2013},
  organization = {ACM}
}

@article{kleissaslarge,
  title = {Large-Scale Synapse Detection Using CAJAL3D},
  author = {Kleissas, D. M. and Roncal, W. G. and Manavalan, P. and Vogelstein, J. T. and Bock, D. D. and Burns, R. and Vogelstein, R. J.}
}

@conference{segfusion,
  title = {Segmentation Fusion for Connectomics},
  year = {2011},
  month = {06/11/2011},
  publisher = {IEEE},
  address = {Barcelona, Spain},
  author = {Vazquez-Reina, A. and Huang, D. and Gelbart, M. and Lichtman, J. and Miller, E. and Pfister, H.}
}

@article{cardona2012trakem2,
  title = {TrakEM2 software for neural circuit reconstruction},
  author = {Cardona, A. and Saalfeld, S. and Schindelin, J. and Arganda-Carreras, I. and Preibisch, S. and Longair, M. and Tomancak, P. and Hartenstein, V. and Douglas, R. J.},
  journal = {PloS one},
  volume = {7},
  number = {6},
  pages = {e38011},
  year = {2012},
  publisher = {Public Library of Science}
}

@article{gleeson2010neuroml,
  title = {NeuroML: a language for describing data driven models of neurons and networks with a high degree of biological detail},
  author = {Gleeson, P. and Crook, S. and Cannon, R. C. and Hines, M. L. and Billings, G. O. and Farinella, M. and Morse, T. M. and Davison, A. P. and Ray, S. and Bhalla, U. S. and others},
  journal = {PLoS computational biology},
  volume = {6},
  number = {6},
  pages = {e1000815},
  year = {2010},
  publisher = {Public Library of Science}
}

@article{chklovskii2010semi,
  title = {Semi-automated reconstruction of neural circuits using electron microscopy},
  author = {Chklovskii, Dmitri B and Vitaladevuni, Shiv and Scheffer, Louis K},
  journal = {Current opinion in neurobiology},
  volume = {20},
  number = {5},
  pages = {667--675},
  year = {2010},
  publisher = {Elsevier}
}

@inproceedings{hashmi2011automatic,
  title={Automatic abstraction and fault tolerance in cortical microachitectures},
  author={Hashmi, Atif and Berry, Hugues and Temam, Olivier and Lipasti, Mikko},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={39},
  number={3},
  pages={1--10},
  year={2011},
  organization={ACM}
}

@article{church2012next,
  title={Next-generation digital information storage in DNA},
  author={Church, George M and Gao, Yuan and Kosuri, Sriram},
  journal={Science},
  volume={337},
  number={6102},
  pages={1628--1628},
  year={2012},
  publisher={American Association for the Advancement of Science}
}

@article{schikorski1997synapse,
  author = {Schikorski, T. and Stevens, C. F.},
  title = {Quantitative Ultrastructural Analysis of Hippocampal Excitatory Synapses},
  volume = {17},
  number = {15},
  pages = {5858-5867},
  year = {1997},
  url = {http://www.jneurosci.org/content/17/15/5858.abstract},
  eprint = {http://www.jneurosci.org/content/17/15/5858.full.pdf+html},
  journal = {The Journal of Neuroscience}
}

@article{hu2008synapse,
  author = {Hu, Y. and Qu, L. and Schikorski, T.},
  title = {Mean synaptic vesicle size varies among individual excitatory hippocampal synapses},
  journal = {Synapse},
  volume = {62},
  number = {12},
  publisher = {Wiley Subscription Services, Inc., A Wiley Company},
  issn = {1098-2396},
  url = {http://dx.doi.org/10.1002/syn.20567},
  doi = {10.1002/syn.20567},
  pages = {953--957},
  year = {2008}
}

@article{mishchenko2009automation,
  title = {Automation of 3D reconstruction of neural tissue from large volume of conventional serial section transmission electron micrographs},
  author = {Mishchenko, Yuriy},
  journal = {Journal of neuroscience methods},
  volume = {176},
  number = {2},
  pages = {276--289},
  year = {2009},
  publisher = {Elsevier}
}

@incollection{andres2008segmentation,
  title = {Segmentation of SBFSEM volume data of neural tissue by hierarchical classification},
  author = {Andres, Bj{\"o}rn and K{\"o}the, Ullrich and Helmstaedter, Moritz and Denk, Winfried and Hamprecht, Fred A},
  booktitle = {Pattern recognition},
  pages = {142--152},
  year = {2008},
  publisher = {Springer}
}

@article{owens2007gpu,
  author = {Owens, John D. and Luebke, David and Govindaraju, Naga and Harris, Mark and Krüger, Jens and Lefohn, Aaron E. and Purcell, Timothy J.},
  title = {A Survey of General-Purpose Computation on Graphics Hardware},
  journal = {Computer Graphics Forum},
  volume = {26},
  number = {1},
  publisher = {Blackwell Publishing Ltd},
  issn = {1467-8659},
  url = {http://dx.doi.org/10.1111/j.1467-8659.2007.01012.x},
  doi = {10.1111/j.1467-8659.2007.01012.x},
  pages = {80--113},
  year = {2007}
}

@article{helmstaedter2013connectomic,
  title={Connectomic reconstruction of the inner plexiform layer in the mouse retina},
  author={Helmstaedter, Moritz and Briggman, Kevin L and Turaga, Srinivas C and Jain, Viren and Seung, H Sebastian and Denk, Winfried},
  journal={Nature},
  volume={500},
  number={7461},
  pages={168--174},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{maitin2015combinatorial,
  title={Combinatorial energy learning for image segmentation},
  author={Maitin-Shepard, Jeremy and Jain, Viren and Januszewski, Michal and Li, Peter and Kornfeld, J{\"o}rgen and Buhmann, Julia and Abbeel, Pieter},
  journal={arXiv preprint arXiv:1506.04304},
  year={2015}
}

@misc{harddriveprices,
author = "Statistic Brain Research Institute",
title = "Average Cost of Hard Drive Storage",
url = "http://www.statisticbrain.com/average-cost-of-hard-drive-storage"
}

@misc{bluraycost,
author = "Value Disc",
title = "Value Disc BD-R 6X 25GB Blu-Ray 50 Pack Blank Discs",
url = "https://www.amazon.com/Value-Disc-Blu-Ray-Spindle-Taiwan/dp/B00DUHUPCS"
}

@misc{tapecost,
author = "ImageStore",
title = "Magnetic Tape",
url = "http://www.imagestore.co.uk/"
}

@misc{nnet,
url = "http://neuralnetworksanddeeplearning.com/chap6.html",
title = "Neural Networks and Deep Learning",
author = "Michael Nielsen"
}

@article{briggman2012volume,
  title={Volume electron microscopy for neuronal circuit reconstruction},
  author={Briggman, Kevin L and Bock, Davi D},
  journal={Current opinion in neurobiology},
  volume={22},
  number={1},
  pages={154--161},
  year={2012},
  publisher={Elsevier}
}


@misc{microtome,
    author  = "Wikipedia",
    title   = "Microtome",
    url     = "https://en.wikipedia.org/wiki/Microtome"
}

@article{gibb1998method,
  title={A method for vibratome sectioning of Golgi--Cox stained whole rat brain},
  author={Gibb, Robbin and Kolb, Bryan},
  journal={Journal of neuroscience methods},
  volume={79},
  number={1},
  pages={1--4},
  year={1998},
  publisher={Elsevier}
}

@article{hokfelt1972modification,
  title={Modification of the Falck-Hillarp formaldehyde fluorescence method using the Vibratome{\textregistered}: simple, rapid and sensitive localization of catecholamines in sections of unfixed or formalin fixed brain tissue},
  author={H{\"o}kfelt, Tomas and Ljungdahl, {\AA}ke},
  journal={Histochemie},
  volume={29},
  number={4},
  pages={325--339},
  year={1972},
  publisher={Springer}
}

@article{landas1982staining,
  title={Staining of human and rat brain Vibratome sections by a new Golgi method},
  author={Landas, Steve and Phillips, M Ian},
  journal={Journal of neuroscience methods},
  volume={5},
  number={1},
  pages={147--151},
  year={1982},
  publisher={Elsevier}
}

@manual{Leica,
	title		= "Leica VT1200 data sheet",
	author		= "Leica Microsystems Nussloch GmbH",
	organization	= "Leica Microsystems Nussloch GmbH",
	year		= "2006"
}

@article{richter1994cutting,
  title={Cutting artefacts on ultrathin cryosections of biological bulk specimens},
  author={Richter, Karsten},
  journal={Micron},
  volume={25},
  number={4},
  pages={297--308},
  year={1994},
  publisher={Elsevier}
}

@article{richter1991model,
  title={A model for cryosectioning based on the morphology of vitrified ultrathin sections},
  author={Richter, Karsten and Gn{\"a}gi, Helmut and Dubochet, Jacques},
  journal={Journal of microscopy},
  volume={163},
  number={1},
  pages={19--28},
  year={1991},
  publisher={Wiley Online Library}
}

@article{tostivint1996occurrence,
  title={Occurrence of two somatostatin variants in the frog brain: characterization of the cDNAs, distribution of the mRNAs, and receptor-binding affinities of the peptides},
  author={ToSTIVINT, HERVE and Lihrmann, Isabelle and Bucharles, Christine and Vieau, Didier and Coulouarn, Yolaine and Fournier, Alain and Conlon, J Michael and Vaudry, Hubert},
  journal={Proceedings of the National Academy of Sciences},
  volume={93},
  number={22},
  pages={12605--12610},
  year={1996},
  publisher={National Acad Sciences}
}

@article {Knott2959,
author = {Knott, Graham and Marchman, Herschel and Wall, David and Lich, Ben},
title = {Serial Section Scanning Electron Microscopy of Adult Brain Tissue Using Focused Ion Beam Milling},
volume = {28},
number = {12},
pages = {2959--2964},
year = {2008},
doi = {10.1523/JNEUROSCI.3189-07.2008},
publisher = {Society for Neuroscience},
issn = {0270-6474},
URL = {http://jneurosci.org/content/28/12/2959},
eprint = {http://jneurosci.org/content/28/12/2959.full.pdf},
journal = {Journal of Neuroscience}
}

@article{hayworth2014atum,
  author = {Hayworth, K. J. and Morgan, J. L. and Schalek, R.},
  title = {Imaging ATUM ultrathin section libraries with WaferMapper: a multi-scale approach to EM reconstruction of neural circuits},
  journal = {Frontiers in Neural Circuits},
  year = {2014}
}

@article{schalek2011atum,
  author = {Schalek, R. and Kasthuri, N. and Hayworth, K. and Berger, D. and Tapia, J. and Morgan, J. and Turaga, S. and Fagerholm, E. and Seung, H. and Lichtman, J.},
  title = {Development of High-Throughput, High-Resolution 3D Reconstruction of Large-Volume Biological Tissue Using Automated Tape Collection Ultramicrotomy and Scanning Electron Microscope},
  journal = {Microscopy and Microanalysis},
  volume = {17},
  issue = {Supplement S2},
  month = {jul},
  year = {2011},
  issn = {1435-8115},
  pages = {966--967},
  numpages = {2},
  doi = {10.1017/S1431927611005708},
  url = {http://journals.cambridge.org/article_S1431927611005708}
}

@article{palay1962fixation,
  title = {Fixation of neural tissues for electron microscopy by perfusion with solutions of osmium tetroxide},
  author = {Palay, S. L. and McGee-Russell, S. and Gordon, S. and Grillo, M. A.},
  journal = {The Journal of cell biology},
  volume = {12},
  number = {2},
  pages = {385--410},
  year = {1962},
  publisher = {Rockefeller Univ Press}
}

@article{williams1975improved,
  title = {An improved method for perfusion fixation of neural tissues for electron microscopy},
  author = {Williams, T. H. and Jew, J. Y.},
  journal = {Tissue and Cell},
  volume = {7},
  number = {3},
  pages = {407--418},
  year = {1975},
  publisher = {Elsevier}
}

@article{reynolds1963use,
  title = {The use of lead citrate at high pH as an electron-opaque stain in electron microscopy},
  author = {Reynolds, E. S.},
  journal = {The Journal of cell biology},
  volume = {17},
  number = {1},
  pages = {208--212},
  year = {1963},
  publisher = {Rockefeller Univ Press}
}

@article{mikula,
  title = {Staining and embedding the whole mouse brain for electron microscopy},
  author = {Mikula, S. and Binding, J. and Denk, W.},
  journal = {Nature methods},
  volume = {9},
  number = {12},
  pages = {1198--1201},
  year = {2012},
  publisher = {Nature Publishing Group}
}

@article{newman1999resins,
  title = {Resins for combined light and electron microscopy: a half century of development},
  author = {Newman, G. R. and Hobot, J. A.},
  journal = {The Histochemical Journal},
  volume = {31},
  number = {8},
  pages = {495--505},
  year = {1999},
  publisher = {Springer}
}

@article{grace1985morphological,
  title = {Morphological artifacts induced in intracellularly stained neurons by dehydration: circumvention using rapid dimethyl sulfoxide clearing},
  author = {Grace, A. and Llinas, R.},
  journal = {Neuroscience},
  volume = {16},
  number = {2},
  pages = {461--475},
  year = {1985},
  publisher = {Elsevier}
}

@article{pichugin2006cryopreservation,
  title = {Cryopreservation of rat hippocampal slices by vitrification},
  author = {Pichugin, Y. and Fahy, G. M. and Morin, R.},
  journal = {Cryobiology},
  volume = {52},
  number = {2},
  pages = {228--240},
  year = {2006},
  publisher = {Elsevier}
}

@article{mcintyre,
  title = {Aldehyde-stabilized cryopreservation},
  author = {McIntyre, R. L. and Fahy, G. M.},
  journal = {Cryobiology},
  volume = {71},
  number = {3},
  pages = {448--458},
  year = {2015},
  publisher = {Elsevier}
}


@article{Januszewski2016FFN,
  author    = {Michal Januszewski and
               Jeremy Maitin{-}Shepard and
               Peter Li and
               J{\"{o}}rgen Kornfeld and
               Winfried Denk and
               Viren Jain},
  title     = {Flood-Filling Networks},
  journal   = {CoRR},
  volume    = {abs/1611.00421},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.00421},
  timestamp = {Thu, 01 Dec 2016 19:32:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/JanuszewskiMLKD16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{ATUM1,
    author  = "Hall, Hartwieg and Nguyen",
    title   = "Automated Serial Sections to Tape",
    url     = "http://www.wormatlas.org/EMmethods/ATUM.htm"
}

@misc{Diatome,
    author  = "Electron Microscopy Sciences",
    title   = "DiATOME Ultra Diamond Knife",
    url     = "https://www.emsdiasum.com/microscopy/products/diamond/ultrathin.aspx"
}

@article{hayworth2015ultrastructurally,
  title={Ultrastructurally smooth thick partitioning and volume stitching for large-scale connectomics},
  author={Hayworth, Kenneth J and Xu, C Shan and Lu, Zhiyuan and Knott, Graham W and Fetter, Richard D and Tapia, Juan Carlos and Lichtman, Jeff W and Hess, Harald F},
  journal={Nature methods},
  volume={12},
  number={4},
  pages={319--322},
  year={2015},
  publisher={Nature Research}
}

@article{helmstaedter2011high,
  title={High-accuracy neurite reconstruction for high-throughput neuroanatomy},
  author={Helmstaedter, Moritz and Briggman, Kevin L and Denk, Winfried},
  journal={Nature neuroscience},
  volume={14},
  number={8},
  pages={1081--1088},
  year={2011},
  publisher={Nature Research}
}

@book{merkel2007intervening,
  title={Intervening in the brain: changing psyche and society},
  author={Merkel, Reinhard and Boer, Gerard and Fegert, J{\"o}rg and Galert, Thorsten and Hartmann, Dirk and Nuttin, Bart and Rosahl, Steffen},
  volume={29},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{chaussard2011robust,
  title={Robust skeletonization using the discrete $\lambda$-medial axis},
  author={Chaussard, John and Couprie, Michel and Talbot, Hugues},
  journal={Pattern Recognition Letters},
  volume={32},
  number={9},
  pages={1384--1394},
  year={2011},
  publisher={Elsevier}
}

@misc{TPU_google_blog,
  title = {Google supercharges machine learning tasks with TPU custom chip},
  howpublished = {https://cloudplatform.googleblog.com/2016/05/Google-supercharges-machine-learning-tasks-with-custom-chip.html},
  note = {Accessed: 01/04/2017},
  author = {Norm Jouppi}
}

@inproceedings{gupta2015deep,
  title={Deep Learning with Limited Numerical Precision.},
  author={Gupta, Suyog and Agrawal, Ankur and Gopalakrishnan, Kailash and Narayanan, Pritish},
  booktitle={ICML},
  pages={1737--1746},
  year={2015}
}

@article{wang2013efficient,
  title={Efficient Euclidean distance transform algorithm of binary images in arbitrary dimensions},
  author={Wang, Jun and Tan, Ying},
  journal={Pattern recognition},
  volume={46},
  number={1},
  pages={230--242},
  year={2013},
  publisher={Elsevier}
}

@article{jouppi2017tpu,
  title={In-Datacenter Performance Analysis of a Tensor Processing Unit},
  author={Jouppi, Norman P and Young, Cliff and Patil, Nishant and Patterson, David and Agrawal, Gaurav and Bajwa, Raminder and Bates, Sarah and Bhatia, Suresh and Boden, Nan and Borchers, Al and others},
  journal={arXiv preprint arXiv:1704.04760},
  year={2017}
}

@article{man2013accelerating,
  title={Accelerating computation of Euclidean distance map using the GPU with efficient memory access},
  author={Man, Duhu and Uda, Kenji and Ito, Yasuaki and Nakano, Koji},
  journal={International Journal of Parallel, Emergent and Distributed Systems},
  volume={28},
  number={5},
  pages={383--406},
  year={2013},
  publisher={Taylor \& Francis}
}

@Article{autolysis,
author="Kalimo, Hannu
and Garcia, Julio H.
and Kamijyo, Yoshinari
and Tanaka, Junichi
and Trump, Benjamin F.",
title="The ultrastructure of ``brain death''",
journal="Virchows Archiv B",
year="1977",
}






@article{degradation,
author = {Ran Xie and Joon-Yong Chung and Kris Ylaya and Reginald L. Williams and Natalie Guerrero and Nathan Nakatsuka and Cortessia Badie and Stephen M. Hewitt},
title = {Factors Influencing the Degradation of Archival Formalin-Fixed Paraffin-Embedded Tissue Sections},
journal = {Journal of Histochemistry \& Cytochemistry},
volume = {59},
number = {4},
pages = {356-365},
year = {2011},
doi = {10.1369/0022155411398488},
    note ={PMID: 21411807},
}



@ONLINE{assisteddying,
	
	title = {Assisted dying: What does the law in different countries say?},
	 howpublished={http://www.bbc.co.uk/news/world-34445715},
}
 

@ONLINE{brainisolation,
	
	title = {Isolation of the Brain for Human Cryopreservation},
 howpublished={http://www.alcor.org/Library/html/brainisolation.html},
}

@article {brainbowreview,
	author = {Weissman, Tamily A. and Pan, Y. Albert},
	title = {Brainbow: New Resources and Emerging Biological Applications for Multicolor Genetic Labeling and Analysis},
	year = {2015},
	doi = {10.1534/genetics.114.172510},
	publisher = {Genetics},
	issn = {0016-6731},
	URL = {http://www.genetics.org/content/199/2/293},
	eprint = {http://www.genetics.org/content/199/2/293.full.pdf},
	journal = {Genetics}
}

@article{brainbow1,
	 title={Generating and Imaging Multicolor Brainbow Mice},
	 volume={2011},
	 DOI={10.1101/pdb.top114},
	 number={7},
	 journal={Cold Spring Harbor Protocols},
	 author={Weissman, T. A. and Sanes, J. R. and Lichtman, J. W. and Livet, J.},
	 year={2011}
}
	
@article{mapseq,
	 title={High-Throughput Mapping of Single-Neuron Projections by Sequencing of Barcoded RNA},
	  volume={91},
	  DOI={10.1016/j.neuron.2016.07.036},
	  number={5},
	  journal={Neuron},
	  author={Kebschull, Justus M. and Garcia da Silva, Pedro and Reid, Ashlan P. and Peikon, Ian D. and Albeanu, Dinu F. and Zador, Anthony M.},
	   year={2016},
	   pages={975-987}
}
	
@article{seedb2,
	title={Super-Resolution Mapping of Neuronal Circuitry With an Index-Optimized Clearing Agent},
	volume={14},
	DOI={10.1016/j.celrep.2016.02.057},
	number={11},
	journal={Cell Reports},
	author={Ke, Meng-Tsen and Nakai, Yasuhiro and Fujimoto, Satoshi and Takayama, Rie and Yoshida, Shuhei and Kitajima, Tomoya S. and Sato, Makoto and Imai, Takeshi},
	year={2016},
} 



@ONLINE{seedb2protocol,
	
	title = {SeeDB2 step-by-step protocol},
	howpublished={https://sites.google.com/site/seedbresources/seedb2-protocol},
}

@article{hayworthreview,
	title={ELECTRON IMAGING TECHNOLOGY FOR WHOLE BRAIN NEURAL CIRCUIT MAPPING},
	volume={04},
	DOI={10.1142/s1793843012400057},
	number={01},
	journal={International Journal of Machine Consciousness},
	author={HAYWORTH, KENNETH J.},
	year={2012},
	pages={87-108}
}

@article{bropa,title={High-resolution whole-brain staining for electron microscopic circuit reconstruction},
	volume={12},
	DOI={10.1038/nmeth.3361},
	number={6},
	journal={Nature Methods},
	author={Mikula, Shawn and Denk, Winfried},
	year={2015},
	pages={541-546}
}


@book{dykstra,
	place={New York},
	edition={1},
	title={Biology electron microscopy},
	publisher={Plenum Press},
	author={Dykstra, Michael J},
	year={1992}
}

@article{newman,
	title={Ultra-microtomy by a new method},
	volume={43},
	 DOI={10.6028/jres.043.021},
	 number={3},
	 journal={Journal of Research of the National Bureau of Standards},
	 author={Newman, Sanford B. and Borysko, Emil and Swerdlow, Max},
	 year={1949},
	 pages={183}
	}


@book{saul,
	place={New York},
	edition={1},
	title={Introduction to electron microscopy},
	publisher={Pergamon Press},
	author={Wischnitzer, Saul},
	year={1980}}

@article{kellenberger,
	title={Utilization of a copolymer of the polyester group as embedding material in ultramicrotomy},
	PMID={13384400},
	number={3},
	journal={Experientia},
	author={KELLENBERGER, E and RYTER, A and SCHWAB, W},
	year={1956},
	pages={421}
}


@book{ayache,
	place={New York},
	edition={1},
	title={Sample preparation handbook for transmission electron microscopy},
	publisher={Springer},
	author={Ayache, Jeanne},
	year={2010}}

@article{spurr,
	title = "A low-viscosity epoxy resin embedding medium for electron microscopy",
	journal = "Journal of Ultrastructure Research",
	volume = "26",
	number = "1",
	pages = "31 - 43",
	year = "1969",
	note = "",
	issn = "0022-5320",
	doi = "http://dx.doi.org/10.1016/S0022-5320(69)90033-1",
	url = "http://www.sciencedirect.com/science/article/pii/S0022532069900331",
	author = "Arthur R. Spurr",
	
}


@book{johnkuo,
	place={Totowa, N.J.},
	edition={1},
	title={Electron microscopy},
	publisher={Humana Press},
	author={Kuo, John},
	year={2007}}


	 
@misc{medimeas,
	 
	 title = {Medimeas Automatic Tissue Processor},
	 howpublished={http://www.medimeas.com/automatic-tissue-processor.php},
	 }
	 
	 
	 
@misc{LYNXII,
	 	
	 	title = {LYNX II Brochure},
	 	howpublished={\url{https://www.emsdiasum.com/microscopy/products/brochures/2012/EMS_Brochure_Lynx2_HighRes.pdf}},
	 }

@misc{LYNXIIquote,
	
	title = {LYNX II Automated Tissue Processor for Histology and Microscopy},
	howpublished={\url{https://www.emsdiasum.com/microscopy/products/equipment/tissue_processor.aspx}
	},
}

@misc{LMTP,
	
	title = {Automated routine tissue processor Leica EM TP},
	howpublished={http://www.leica-microsystems.com/products/sample-preparation-for-electron-microscopy/tissue-processors/details/product/leica-em-tp/
	},
}

@misc{KEDEE,
	
	title = {KEDEE Histopathology Instruments},
	howpublished={http://www.ihcworld.com/products/KEDEE-Processor.htm
	},
}
@misc{excelsior,
	
	title = {Excelsior™ AS Tissue Processor},
	howpublished={https://www.thermofisher.com/order/catalog/product/A82300001?ICID=search-product
	},
}

@misc{sakura1,
	
	title = {Tissue-Tek Xpress x SeriesExcelsior™ AS Tissue Processor},
	howpublished={http://www.sakura.eu/Our-products/item/6/Tissue-processing/76/Tissue-Tek-Xpress-x-Series/Specifications
	},
}

@misc{peloris,
	
	title = {PELORIS II Premium Tissue Processing System},
	howpublished={http://www.leicabiosystems.com/histology-equipment/tissue-processors/products/leica-peloris-ii/
	},
}
@misc{arcadia,
	
	title = {HistoCore Arcadia Embedding System},
	howpublished={\url{http://drp8p5tqcb2p5.cloudfront.net/fileadmin/downloads_lbs/HistoCore_Arcadia_H/Brochures/95.13314_Rev_A_HistoCore_Arcadia_Brochure_EN.pdf}
	},
}

@misc{ASICcost,
	
	title = {Custom ASIC Cost Calculator},
	howpublished={\url{http://www.sigenics.com/page/custom-asic-cost-calculator}
	},
}

@misc{GTX1080,
	
	title = {GeForce GTX 1080},
	howpublished={\url{http://www.geforce.co.uk/hardware/10series/geforce-gtx-1080/}
	},
  note = {Accessed: 13/04/2017}
}


@misc{sakura2,
	
	title = {Tissue-Tek AutoTEC a120},
	howpublished={http://www.sakuraeu.com/Our-products/item/7/Tissue-Embedding/83/Tissue-Tek-AutoTEC-Automated-Embedder
	},
}

@article {white,
	author = {White, J. G. and Southgate, E. and Thomson, J. N. and Brenner, S.},
	title = {The Structure of the Nervous System of the Nematode Caenorhabditis elegans},
	volume = {314},
	number = {1165},
	pages = {1--340},
	year = {1986},
	doi = {10.1098/rstb.1986.0056},
	publisher = {The Royal Society},
	issn = {0080-4622},
	URL = {http://rstb.royalsocietypublishing.org/content/314/1165/1},
	eprint = {http://rstb.royalsocietypublishing.org/content/314/1165/1.full.pdf},
	journal = {Philosophical Transactions of the Royal Society of London B: Biological Sciences},
}


@article {plasticity,
	author = {Diamond, Marian C. and Krech, David and Rosenzweig, Mark R.},
	title = {The effects of an enriched environment on the histology of the rat cerebral cortex},
	journal = {The Journal of Comparative Neurology},
	volume = {123},
	number = {1},
	publisher = {The Wistar Institute of Anatomy and Biology},
	issn = {1096-9861},
	url = {http://dx.doi.org/10.1002/cne.901230110},
	doi = {10.1002/cne.901230110},
	pages = {111--119},
	year = {1964},
	}

@misc{neuron,
	title = {Overview of neuron structure and function},
	howpublished={\url{https://www.khanacademy.org/science/biology/human-biology/neuron-nervous-system/a/overview-of-neuron-structure-and-function
	}},
}

@book{seung,
	edition={1},
	title={Connectome},
	publisher={Penguin},
	author={Seung, Sebastian},
	year={2013},
}

@article{celegan,
	doi = {10.1038/nmeth.2451},
	url = {https://doi.org/10.1038%2Fnmeth.2451},
	year  = {2013},
	month = {may},
	publisher = {Springer Nature},
	volume = {10},
	number = {6},
	pages = {483--490},
	author = {Cornelia I Bargmann and Eve Marder},
	title = {From the connectome to brain function},
	journal = {Nature Methods},
}


@misc{LTO6specs,
  title = {IBM LTO Ultrium 6 Full High Tape Drive},
  howpublished = {https://www-03.ibm.com/systems/storage/tape/oem/lto6/full-high/specifications.html},
  note = {Accessed: 11/04/2017},
  author = {IBM}
}

@misc{gila,
  title = {Gila,The other brain},
  howpublished = {http://www.brainfacts.org/brain-basics/neuroanatomy/articles/2010/glia-the-other-brain-cells/},
}

@misc{ethics,
  title = {Ethics of mind-downloading},
  howpublished = {https://cs.stanford.edu/people/eroberts/cs181/projects/2010-11/DownloadingConsciousness/ethics.html},
 author = {Jordan Inafuku}
}



@article{barker1995phineas,
  title={Phineas among the phrenologists: the American crowbar case and nineteenth-century theories of cerebral localization},
  author={Barker, Fred G},
  journal={Journal of neurosurgery},
  volume={82},
  number={4},
  pages={672--682},
  year={1995},
  publisher={Journal of Neurosurgery Publishing Group}
}

@article{pakkenberg2003aging,
  title={Aging and the human neocortex},
  author={Pakkenberg, Bente and Pelvig, Dorte and Marner, Lisbeth and Bundgaard, Mads J and Gundersen, Hans J{\o}rgen G and Nyengaard, Jens R and Regeur, Lisbeth},
  journal={Experimental gerontology},
  volume={38},
  number={1},
  pages={95--99},
  year={2003},
  publisher={Elsevier}
}

@misc{blum1967transformation,
  title={A transformation for extracting new descriptors of shape in models for the perception of speech and visual forms. W Wathen-Dunn},
  author={Blum, H},
  year={1967},
  publisher={Cambridge, MA: MIT Press}
}

@article{MRI,
  title = {What is an MRI (Magnetic Resonance Imaging)?},
  author = {Tanya Lewis},
  year = {2014},
  url = {http://www.livescience.com/39074-what-is-an-mri.html},
}

@misc{NSOM,
author = "Carl Zeiss",
title = "Near-Field Scanning Optical Microscopy (NSOM)",
howpublished = "\url{http://zeiss-campus.magnet.fsu.edu/referencelibrary/superresolution/nsom.html}"
}

@misc{NSOMmachinePrice,
title = "Veeco Digital Instruments Dimension D3100 S-1 AFM Atomic Force Microscope",
howpubliched = "\url{http://www.ebay.co.uk/itm/Veeco-Digital-Instruments-Dimension-D3100-S-1-AFM-Atomic-Force-Microscope-/182075984383}"
}

@misc{NSOMmachineStats,
title = "Veeco Dimension 3100 Atomic Force Microscope Users Manual",
howpublished = "\url{https://www.nist.gov/sites/default/files/documents/cnst/nanofab/Veeco_Dimension3100_AFM_USERMANUAL_v1.pdf}"
}

@article{LMinfo,
  title = {Laser scanning saturated structured illumination microscopy based on phase modulation},
  author = {Yujia Huanga, Dazhao Zhua, Luhong Jinb, Cuifang Kuanga, Yingke Xub, Xu Liu},
  journal = {Optics Communications},
  volume = {396},
  pages = {261–266},
  year = {2017},
  publisher = {Elsevier}
}

@misc{MINFLUX,
title = "Fluorescence microscopy: It cannot get any sharper!",
howpublished = "\url{https://www.mpg.de/10878921/ultimate-resolution-limit-in-fluorescence-microscopy}"
}

@misc{STEDmachinePrice,
title = "Leica STED machine",
howpublished = "\url{http://confocal-microscopy-list.588098.n2.nabble.com/Leica-STED-machine-td590890.html}"
}

@misc{STEDmachineStats,
title = "Stimulation Emission Depletion (STED) Microscopy",
howpublished = "\url{http://www.anes.ucla.edu/sted/sted.html}"
}

@book{STORMprice,
  title={Luminescence biotechnology: instruments and applications},
  author={Van Dyke, Knox and Van Dyke, Christopher and Woodfork, Karen},
  year={2001},
  publisher={CRC Press}
}

@misc{FlourescenceStaining,
title = "ATTO 647N",
howpublished = "\url{http://www.atto-tec.com/attotecshop/product_info.php?language=en&info=p114_atto-647n.html}"
}

@misc{Electron,
title = "Wavelength of a photon and an electron - Example",
howpublished = "\url{https://ecee.colorado.edu/~bart/book/ex009.htm}"
}

% After this comment the articles are not mine (they are just for me to look at to see how to reference mine properly)

@misc{Abbe,
title = "Diffraction-limited system",
howpublished = "\url{https://en.wikipedia.org/wiki/Diffraction-limited_system}"
}

@article{Brainsize,
  title={Normal neuroanatomical variation in the human brain: An MRI-volumetric study},
  author={Allen, John S and Damasio, Hanna and Grabowski, Thomas J},
  journal={American journal of physical anthropology},
  volume={118},
  number={4},
  pages={341--358},
  year={2002},
  publisher={Wiley Online Library}
}

@misc{TEMprice,
title = "Transmission Electron Microscope",
howpublished = "\url{http://www.microscopemaster.com/transmission-electron-microscope.html}"
}

@article{buban2009high,
  title={High-resolution low-dose scanning transmission electron microscopy},
  author={Buban, James P and Ramasse, Quentin and Gipson, Bryant and Browning, Nigel D and Stahlberg, Henning},
  journal={Journal of electron microscopy},
  pages={dfp052},
  year={2009},
  publisher={Jpn Soc Microscopy}
}

@misc{MultiSEMscanningRate,
title = "ZEISS Increases the Speed of the World’s Fastest Scanning Electron Microscope",
howpublished = "\url{https://www.zeiss.com/microscopy/int/service-support/media-forum/press-releases.html?id=zeiss-multi-sem-506_2015}"
}

@misc{MultiSEMhardware,
title = "ZEISS MultiSEM Research Partner Program",
howpublished = "\url{https://applications.zeiss.com/C125792900358A3F/0/E22B336878B463FCC1257EDC004FFFF1/$FILE/EN_41_011_078_MultiSEM_rel2_2.pdf}"
}

@misc{CPUaverageprice,
title = "Average CPU power",
howpublished = "\url{https://en.wikipedia.org/wiki/Average_CPU_power}"
}

@misc{PowerGrid,
title = "Gas \& Electricity Tariff Prices per kWh",
howpublished = "\url{https://www.ukpower.co.uk/home_energy/tariffs-per-unit-kwh}"
}


@misc{quoteprice,
	title = "Import Data and Price of peloris ii",
	howpublished = "\url{https://www.zauba.com/import-peloris-ii-hs-code.html}"}

@misc{opticalDiscImage,
title = "What Is An Optical Disc Drive?",
howpublished = "\url{http://study.com/academy/lesson/what-is-an-optical-drive-definition-types-function.html}"
}

@misc{magneticTapeImage,
author = "Austin Murphy",
title = "File:LTO2-cart-wo-top-shell.jpg",
howpublished = "\url{https://commons.wikimedia.org/wiki/File:LTO2-cart-wo-top-shell.jpg}"
}

@misc{HDDprice,
title = "Seagate 2TB 3.5 inch SATA3 BarraCuda HDD",
howpublished = "\url{https://mobymemory.com/uk/segate-barracuda-2tb-7200rpm-3-5-sata-6gb-s-internal-hard-drive}",
  note = {Accessed: 27/03/2017}
}


@misc{SEMphoto,
title = "The Scanning EM",
howpublished = "\url{https://www.purdue.edu/ehps/rem/rs/sem.htm}"
}
@misc{TEMscanRate,
title = "Transmission Electron Microscopes",
howpublished = "\url{http://www.materials.manchester.ac.uk/our-research/facilities/electron-microscopy/transmissionelectronmicroscopes/}"
}
@misc{TEMphoto,
title = "A new technology: TEM",
howpublished = "\url{https://nanocomposix.eu/pages/characterization-techniques}"
}

@misc{MultiSEMprice,
title = "Zeiss Quote",
author = "Mark Berrisford - Carl Zeiss Ltd",
correspondent = " 
Mark Berrisford
Account Manager- West Region
Electron, Ion and X-Ray Microscopy Specialist
Carl Zeiss Ltd
Electron Microscopy"
}

@misc{TapeDrivePrice,
title = "Dell LTO6 Internal Tape Drive SAS HH FJT69 New",
howpublished = "\url{https://www.etb-tech.com/dell-lto6-internal-tape-drive-sas-hh-fjt69-new.html}",
  note = {Accessed: 20/04/2017}
}

@article{STORMresolution,
  title={Dual-objective STORM reveals three-dimensional filament organization in the actin cytoskeleton},
  author={Xu, Ke and Babcock, Hazen P and Zhuang, Xiaowei},
  journal={Nature methods},
  volume={9},
  number={2},
  pages={185--188},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{STEDresolution,
  title={Solid Immersion Facilitates Fluorescence Microscopy with Nanometer Resolution and Sub-{\AA}ngstr{\"o}m Emitter Localization},
  author={Wildanger, Dominik and Patton, Brian R and Schill, Heiko and Marseglia, Luca and Hadden, JP and Knauer, Sebastian and Sch{\"o}nle, Andreas and Rarity, John G and O'Brien, Jeremy L and Hell, Stefan W and others},
  journal={Advanced Materials},
  volume={24},
  number={44},
  year={2012},
  publisher={Wiley Online Library}
}

@article{huang2017laser,
  title={Laser scanning saturated structured illumination microscopy based on phase modulation},
  author={Huang, Yujia and Zhu, Dazhao and Jin, Luhong and Kuang, Cuifang and Xu, Yingke and Liu, Xu},
  journal={Optics Communications},
  volume={396},
  pages={261--266},
  year={2017},
  publisher={Elsevier}
}

@misc{NSOMphoto,
howpublished = "\url{http://www.olympusmicro.com/primer/techniques/nearfield/nearfieldintro.html}"
}

@misc{MRIphoto,
title = "How MRI Works",
howpublished = "\url{http://www.funkidslive.com/learn/hallux/inside-the-human-body/how-mri-works/}"
}

@misc{STEDphoto,
title = "STED Microscopy",
howpublished = "\url{https://en.wikipedia.org/wiki/STED_microscopy}"
}

@misc{MINFLUXphoto,
title = "Researchers achieve ultimate resolution limit in fluorescence microscopy",
howpublished = "\url{https://phys.org/news/2016-12-ultimate-resolution-limit-fluorescence-microscopy.html}"
}

@article{STORMphoto,
  title={Super-resolution fluorescent materials: an insight into design and bioimaging applications},
  author={Yang, Zhigang and Sharma, Amit and Qi, Jing and Peng, Xiao and Lee, Dong Yeop and Hu, Rui and Lin, Danying and Qu, Junle and Kim, Jong Seung},
  journal={Chemical Society Reviews},
  volume={45},
  number={17},
  pages={4651--4667},
  year={2016},
  publisher={Royal Society of Chemistry}
}
%
@misc{MultiSEMphoto,
howpublished = "\url{http://www.azonano.com/equipment-details.aspx?EquipID=1376}"
}
@article{MicroCTprep,
  title = {Three-dimensional visualisation of soft biological structures by X-ray computed micro-tomography},
  author = {Tom Shearer, Robert S. Bradley, L. Araida Hidalgo-Bastida, Michael J. Sherratt, Sarah H. Cartmell},
  journal = {The journal of cell science},
  year = {2016},
  publisher = {The Company of Biologists}
}
@article{PETresolution,
  title = {Fundamental Limits of Spatial Resolution in PET},
  author = {William W. Moses},
  journal = {HHS Author Manuscripts},
  year = {2011},
  publisher = {PMC}
}
@misc{bloodVescels,
title = "Capillary",
howpublished = "\url{https://en.wikipedia.org/wiki/Capillary}"
}
@article{MRIresolution,
  title = {Fundamental Limits of Spatial Resolution in PET},
  author = {William W. Moses},
  journal = {HHS Author Manuscripts},
  year = {2011},
  publisher = {PMC}
}
@misc{CTresolution,
title = "CT scan",
howpublished = "\url{https://en.wikipedia.org/wiki/CT_scan}"
}
@misc{nanoCTresolution,
title = "ZEISS Xradia 810 Ultra ",
howpublished = "\url{https://www.zeiss.com/content/dam/Microscopy/us/download/pdf/Products/Xradia%20Ultra/zeiss-xradia-810-ultra-product-information.pdf}"
}
@misc{nanoCTprice,
title = "How much does a Micro-CT scanner cost?",
howpublished = "\url{https://www.microphotonics.com/how-much-does-a-micro-ct-scanner-cost/}"
}
@misc{SolarFarm,
title = "Solar Farm Cost Per Acre",
howpublished = "\url{http://innovativesolarfarms.com/solar-farm-cost-per-acre/}"
}

@misc{WaferPhoto,
title = "MultiSEM 505/506 The World’s Fastest Scanning Electron Microscope",
howpublished = "\url{https://www.zeiss.com/microscopy/int/products/scanning-electron-microscopes/multisem.html}"
}

@article{abbe_equation,
author = {Heintzmann, Rainer and Ficz, Gabriella},
title = {Breaking the resolution limit in light microscopy},
journal = {Briefings in Functional Genomics},
volume = {5},
number = {4},
pages = {289},
year = {2006},
doi = {10.1093/bfgp/ell036},
URL = { + http://dx.doi.org/10.1093/bfgp/ell036},
eprint = {/oup/backfile/content_public/journal/bfg/5/4/10.1093/bfgp/ell036/2/ell036.pdf}
}


@misc{McIlwainTissueChopper,
    author  = "Ted Pella, Inc.",
    title   = "McIlwain Tissue Chopper",
    url     = "https://www.tedpella.com/vibratome_html/10180.htm"
}

@misc{LeicaVT1200SW,
    author  = "Leica Microsystems GmbH",
    title   = "Leica VT1200S Microtome",
    url     = "http://www.leicabiosystems.com/histology-equipment/sliding-and-vibrating-blade-microtomes/vibrating-blade-microtome/products/leica-vt1200-s/"
}

@manual{LeicaVT1200SM,
	title		= "Leica VT1200S data sheet",
	author		= "Leica Microsystems GmbH",
	organization	= "Leica Microsystems GmbH",
	year		= "2009"
}

@article{denk2004serial,
  title={Serial block-face scanning electron microscopy to reconstruct three-dimensional tissue nanostructure},
  author={Denk, Winfried and Horstmann, Heinz},
  journal={PLoS Biol},
  volume={2},
  number={11},
  pages={e329},
  year={2004},
  publisher={Public Library of Science}
}

@article{jurrus2009axon,
  title={Axon tracking in serial block-face scanning electron microscopy},
  author={Jurrus, Elizabeth and Hardy, Melissa and Tasdizen, Tolga and Fletcher, P Thomas and Koshevoy, Pavel and Chien, Chi-Bin and Denk, Winfried and Whitaker, Ross},
  journal={Medical image analysis},
  volume={13},
  number={1},
  pages={180--188},
  year={2009},
  publisher={Elsevier}
}

@article{mayerich2008knife,
  title={Knife-edge scanning microscopy for imaging and reconstruction of three-dimensional anatomical structures of the mouse brain},
  author={Mayerich, David and Abbott, L and McCormick, B},
  journal={Journal of microscopy},
  volume={231},
  number={1},
  pages={134--143},
  year={2008},
  publisher={Wiley Online Library}
}

@misc{resharpen,
    author  = "DiATOME USA",
    title   = "Resharpening Service",
    url     = "https://www.diatomeknives.com/diamond_knives/resharpen.aspx"
}


@article{shi2017,
	doi = {10.1038/mp.2017.92},
	url = {https://doi.org/10.1038%2Fmp.2017.92},
	year  = {2017},
	month = {may},
	publisher = {Springer Nature},
	author = {Y Shi and A W Toga},
	title = {Connectome imaging for mapping human brain pathways},
	journal = {Molecular Psychiatry}
}


@misc{hcp,
	title = "Human Connectome Project",
	howpublished = "\url{http://www.humanconnectome.org/}"
}

@article{humanconnectome,
  title={The human connectome: a structural description of the human brain},
  author={Sporns, Olaf and Tononi, Giulio and K{\"o}tter, Rolf},
  journal={PLoS Comput Biol},
  volume={1},
  number={4},
  pages={e42},
  year={2005},
  publisher={Public Library of Science}
}

@misc{mappingworm,
	title = "The Connectome Debate: Is Mapping the Mind of a Worm Worth It?",
	howpublished = "\url{https://www.scientificamerican.com/article/c-elegans-connectome/}"
}

@misc{golgi,
	title = "Comparison between Nissl and Golgi techniques?",
	howpublished = "\url{http://www.wesapiens.org/file/1876131/Comparison+between+Nissl+and+Golgi+techniques}"
}

@Article{retinaconnectome,
	Author="Anderson, J. R.  and Jones, B. W.  and Watt, C. B.  and Shaw, M. V.  and Yang, J. H.  and Demill, D.  and Lauritzen, J. S.  and Lin, Y.  and Rapp, K. D.  and Mastronarde, D.  and Koshevoy, P.  and Grimm, B.  and Tasdizen, T.  and Whitaker, R.  and Marc, R. E. ",
	Title="{{E}xploring the retinal connectome}",
	Journal="Mol. Vis.",
	Year="2011",
	Volume="17",
	Pages="355--379",
	Month="Feb"
}

@article{numberofsynapses,
	doi = {10.5038/2326-3652.3.1.26},
	url = {https://doi.org/10.5038%2F2326-3652.3.1.26},
	year  = {2013},
	month = {may},
	publisher = {University of South Florida Libraries},
	volume = {3},
	number = {1},
	author = {Thai Nguyen},
	title = {Total Number of Synapses in the Adult Human Neocortex},
	journal = {Undergraduate Journal of Mathematical Modeling: One + Two}
}

@article{wbpatco,
	doi = {10.1038/nmeth.2213},
	url = {https://doi.org/10.1038%2Fnmeth.2213},
	year  = {2012},
	month = {oct},
	publisher = {Springer Nature},
	volume = {9},
	number = {12},
	pages = {1198--1201},
	author = {Shawn Mikula and Jonas Binding and Winfried Denk},
	title = {Staining and embedding the whole mouse brain for electron microscopy},
	journal = {Nature Methods}
}

@article{mouseretina,
  title={Wiring specificity in the direction-selectivity circuit of the retina},
  author={Briggman, Kevin L and Helmstaedter, Moritz and Denk, Winfried},
  journal={Nature},
  volume={471},
  number={7337},
  pages={183--188},
  year={2011},
  publisher={Nature Research}
}

@misc{medfusion,
	title = {Medfusion 3500 V6 Syringe Pump With Pharmguard},
	howpublished = {http://www.careshop.co.uk/medical-consumables/iv-injection/syringes/medfusion-3500-v6-syringe-pump-with-pharmguard.html},
}

@article{glial,
	doi = {10.1016/j.neuron.2015.01.014},
	url = {https://doi.org/10.1016%2Fj.neuron.2015.01.014},
	year  = {2015},
	month = {apr},
	publisher = {Elsevier {BV}},
	volume = {86},
	number = {2},
	pages = {374--386},
	author = {R.~Douglas Fields and Dong~Ho Woo and Peter~J. Basser},
	title = {Glial Regulation of the Neuronal Connectome through Local and Long-Distant Communication},
	journal = {Neuron}
}


@article{heinsen,
  title={Serial Thick, Frozen, Gallocyanin Stained Sections of Human Centrl Nervous System},
  author={Heinsen, Helmut},
  journal={Journal of Histotechnology},
  volume={14},
  number={3},
  pages={167--173},
  year={1991},
  publisher={Taylor \& Francis}
}


@misc{brenner,
	title = "The worm returns",
	howpublished = "\url{http://www.nature.com/news/the-worm-returns-1.18553}"
}

@article {SEMscan,
author = {EBERLE, A.L. and MIKULA, S. and SCHALEK, R. and LICHTMAN, J. and TATE, M.L. KNOTHE and ZEIDLER, D.},
title = {High-resolution, high-throughput imaging with a multibeam scanning electron microscope},
journal = {Journal of Microscopy},
volume = {259},
number = {2},
issn = {1365-2818},
url = {http://dx.doi.org/10.1111/jmi.12224},
doi = {10.1111/jmi.12224},
pages = {114--120},
keywords = {High-throughput imaging, multibeam, parallel data acquisition, scanning electron microscopy},
year = {2015},
}

@misc{SEMprice,
title = "Hitachi S-4160 SEM Scanning Electron Microscope",
howpublished = "\url{http://www.ebay.com/itm/Hitachi-S-4160-SEM-Scanning-Electron-Microscope-/161826460949}"
}