%% The following ones below are my articles...
%
%@article{MRI,
%  title = {What is an MRI (Magnetic Resonance Imaging)?},
%  author = {Tanya Lewis},
%  year = {2014},
%  url = {http://www.livescience.com/39074-what-is-an-mri.html},
%}
%
%@misc{NSOM,
%author = "Carl Zeiss",
%title = "Near-Field Scanning Optical Microscopy (NSOM)",
%url = "http://zeiss-campus.magnet.fsu.edu/referencelibrary/superresolution/nsom.html"
%}
%
%@misc{NSOMmachinePrice,
%title = "Veeco Digital Instruments Dimension D3100 S-1 AFM Atomic Force Microscope",
%url = "http://www.ebay.co.uk/itm/Veeco-Digital-Instruments-Dimension-D3100-S-1-AFM-Atomic-Force-Microscope-/182075984383"
%}
%
%@misc{NSOMmachineStats,
%title = "Veeco Dimension 3100 Atomic Force Microscope Users Manual",
%url = "https://www.nist.gov/sites/default/files/documents/cnst/nanofab/Veeco_Dimension3100_AFM_USERMANUAL_v1.pdf"
%}
%
%@article{LMinfo,
%  title = {Laser scanning saturated structured illumination microscopy based on phase modulation},
%  author = {Yujia Huanga, Dazhao Zhua, Luhong Jinb, Cuifang Kuanga, Yingke Xub, Xu Liu},
%  journal = {Optics Communications},
%  volume = {396},
%  pages = {261–266},
%  year = {2017},
%  publisher = {Elsevier}
%}
%
%@misc{MINFLUX,
%title = "Fluorescence microscopy: It cannot get any sharper!"
%url = "https://www.mpg.de/10878921/ultimate-resolution-limit-in-fluorescence-microscopy"
%}
%
%@misc{STEDmachinePrice,
%title = "Leica STED machine",
%url = "http://confocal-microscopy-list.588098.n2.nabble.com/Leica-STED-machine-td590890.html"
%}
%
%@misc{STEDmachineStats,
%title = "STimulation Emission Depletion (STED) Microscopy",
%url = "http://www.anes.ucla.edu/sted/sted.html"
%}
%
%@article{STEDresolution,
%  title = {Solid Immersion Facilitates Fluorescence Microscopy with Nanometer Resolution and Sub-Ångström Emitter Localization},
%  author = {Dominik Wildanger,Brian R. Patton,Heiko Schill,Luca Marseglia,J.P.Hadden,Sebastian Knauer,Andreas Schönle,John G. Rarity,Jeremy L.O'Brien,Stefan W. Hell},
%  journal = {Advanced Materials},
%  volume = {24},
%  pages = {309–313},
%  year = {2012},
%  publisher = {Wiley}
%}
%
%@article{STORMresolution,
%  title = {Dual-objective STORM reveals three-dimensional filament organization in the actin cytoskeleton},
%  author = {Ke Xu, Hazen P Babcock & Xiaowei Zhuang },
%  journal = {Nature Methods},
%  volume = {9},
%  pages = {185-188},
%  year = {2011},
%  publisher = {Nature}
%}
%
%@misc{STORMscanning,
%title = "",
%url = ""
%}
%
%@misc{STORMprice,
%title = "",
%url = ""
%}
%
%@misc{FlourescenceStaining,
%title = "ATTO 647N",
%url = "http://www.atto-tec.com/attotecshop/product_info.php?language=en&info=p114_atto-647n.html&"
%}
%
%@misc{Electron,
%title = "Wavelength of a photon and an electron - Example",
%url = "https://ecee.colorado.edu/~bart/book/ex009.htm"
%}
%
%% After this comment the articles are not mine (they are just for me to look at to see how to reference mine properly)
%
%@article{kasthuri2015saturated,
%  title = {Saturated reconstruction of a volume of neocortex},
%  author = {Kasthuri, Narayanan and Hayworth, Kenneth Jeffrey and Berger, Daniel Raimund and Schalek, Richard Lee and Conchello, Jos{\'e} Angel and Knowles-Barley, Seymour and Lee, Dongil and V{\'a}zquez-Reina, Amelio and Kaynig, Verena and Jones, Thouis Raymond and others},
%  journal = {Cell},
%  volume = {162},
%  number = {3},
%  pages = {648--661},
%  year = {2015},
%  publisher = {Elsevier}
%}
%
%@misc{Abbe,
%title = "Diffraction-limited system",
%url = "https://en.wikipedia.org/wiki/Diffraction-limited_system"
%}
%
%@misc{Brainsize,
%title = "Brain Size",
%url = "https://en.wikipedia.org/wiki/Brain_size"
%}
%
%@misc{TEMprice,
%title = "Transmission Electron Microscope",
%url = "http://www.microscopemaster.com/transmission-electron-microscope.html"
%}
%
%@article{TEMresolutionandscanningspeed,
%  title = {High-resolution low-dose scanning transmission electron microscopy},
%  author = {James P. Buban,Quentin Ramasse, Bryant Gipson, Nigel D. Browning, and Henning Stahlberg},
%  journal = {The journal of electron microscopy},
%  pages = {103-112},
%  year = {2010},
%  publisher = {NCBI}
%}
%
%@misc{MultiSEMscanningRate,
%title = "ZEISS Increases the Speed of the World’s Fastest Scanning Electron Microscope",
%url = "https://www.zeiss.com/microscopy/int/service-support/media-forum/press-releases.html?id=zeiss-multi-sem-506_2015"
%}
%
%@misc{MultiSEMhardware,
%title = "ZEISS MultiSEM Research Partner Program",
%url = "https://applications.zeiss.com/C125792900358A3F/0/E22B336878B463FCC1257EDC004FFFF1/$FILE/EN_41_011_078_MultiSEM_rel2_2.pdf"
%}
%
%@misc{CPUaverageprice,
%title = "Average CPU power"
%url = "https://en.wikipedia.org/wiki/Average_CPU_power"
%}
%
%@misc{PowerGrid,
%title = "Gas & Electricity Tariff Prices per kWh"
%url = "https://www.ukpower.co.uk/home_energy/tariffs-per-unit-kwh"
%}

% Below are the bibs for the photos...

%@misc{NSOMphoto,
%url = "http://www.olympusmicro.com/primer/techniques/nearfield/nearfieldintro.html"
%}
%
%@misc{MRIphoto,
%url = "http://www.funkidslive.com/learn/hallux/inside-the-human-body/how-mri-works/"
%}
%
%@misc{STEDphoto,
%url = "https://en.wikipedia.org/wiki/STED_microscopy"
%}
%
%@misc{MINFLUXphoto,
%title = "Researchers achieve ultimate resolution limit in fluorescence microscopy"
%url = "https://phys.org/news/2016-12-ultimate-resolution-limit-fluorescence-microscopy.html"
%}
%%
%%@misc{STORMphoto,
%%title = "Super-resolution fluorescent materials: an insight into design and bioimaging applications"
%%Author = "Zhigang Yang, Amit Sharma, Jing Qi, Xiao Peng, Dong Yeop Lee, Rui Hu, Danying Lin, Junle Qu and  Jong Seung Kim"
%%url = "http://pubs.rsc.org/en/content/articlelanding/2016/cs/c5cs00875a#!divAbstract"
%%}
%
%@misc{TEMphoto,
%url = "https://nanocomposix.eu/pages/characterization-techniques"
%}
%
%@misc{SEMphoto,
%url = "https://www.purdue.edu/ehps/rem/rs/sem.htm"
%}
%
%@misc{MultiSEMphoto,
%url = "http://www.azonano.com/equipment-details.aspx?EquipID=1376"
%}