@misc{brain,
    author  = "Christian Jarrett",
    title   = "All You Need To Know About the 10 Percent Brain Myth, in 60 Seconds",
    url     = "https://www.wired.com/2014/07/everything-you-need-to-know-about-the-10-brain-myth-explained-in-60-seconds/"
}

@misc{spaghetti,
    author  = "Thinking Moms' Revolution",
    title   = "The Next Step in the Journey",
    url     = "http://thinkingmomsrevolution.com/the-next-step-in-the-journey/"
}

@article{briggman2012volume,
  title={Volume electron microscopy for neuronal circuit reconstruction},
  author={Briggman, Kevin L and Bock, Davi D},
  journal={Current opinion in neurobiology},
  volume={22},
  number={1},
  pages={154--161},
  year={2012},
  publisher={Elsevier}
}

@misc{humanerror,
    author  = "Erynn Reitmayer",
    title   = "Eliminate Human Error with ZEMA",
    url     = "http://www.blog.ze.com/2014/01/eliminate-human-error-with-zema/"
}

@misc{microtome,
    author  = "Wikipedia",
    title   = "Microtome",
    url     = "https://en.wikipedia.org/wiki/Microtome"
}

@article{gibb1998method,
  title={A method for vibratome sectioning of Golgi--Cox stained whole rat brain},
  author={Gibb, Robbin and Kolb, Bryan},
  journal={Journal of neuroscience methods},
  volume={79},
  number={1},
  pages={1--4},
  year={1998},
  publisher={Elsevier}
}

@article{hokfelt1972modification,
  title={Modification of the Falck-Hillarp formaldehyde fluorescence method using the Vibratome{\textregistered}: simple, rapid and sensitive localization of catecholamines in sections of unfixed or formalin fixed brain tissue},
  author={H{\"o}kfelt, Tomas and Ljungdahl, {\AA}ke},
  journal={Histochemie},
  volume={29},
  number={4},
  pages={325--339},
  year={1972},
  publisher={Springer}
}

@article{landas1982staining,
  title={Staining of human and rat brain Vibratome sections by a new Golgi method},
  author={Landas, Steve and Phillips, M Ian},
  journal={Journal of neuroscience methods},
  volume={5},
  number={1},
  pages={147--151},
  year={1982},
  publisher={Elsevier}
}

@manual{Leica,
	title		= "Leica VT1200 data sheet",
	author		= "Leica Microsystems Nussloch GmbH",
	organization	= "Leica Microsystems Nussloch GmbH",
	year		= "2006"
}

@article{richter1994cutting,
  title={Cutting artefacts on ultrathin cryosections of biological bulk specimens},
  author={Richter, Karsten},
  journal={Micron},
  volume={25},
  number={4},
  pages={297--308},
  year={1994},
  publisher={Elsevier}
}

@article{richter1991model,
  title={A model for cryosectioning based on the morphology of vitrified ultrathin sections},
  author={Richter, Karsten and Gn{\"a}gi, Helmut and Dubochet, Jacques},
  journal={Journal of microscopy},
  volume={163},
  number={1},
  pages={19--28},
  year={1991},
  publisher={Wiley Online Library}
}

@article{tostivint1996occurrence,
  title={Occurrence of two somatostatin variants in the frog brain: characterization of the cDNAs, distribution of the mRNAs, and receptor-binding affinities of the peptides},
  author={ToSTIVINT, HERVE and Lihrmann, Isabelle and Bucharles, Christine and Vieau, Didier and Coulouarn, Yolaine and Fournier, Alain and Conlon, J Michael and Vaudry, Hubert},
  journal={Proceedings of the National Academy of Sciences},
  volume={93},
  number={22},
  pages={12605--12610},
  year={1996},
  publisher={National Acad Sciences}
}

@article {Knott2959,
author = {Knott, Graham and Marchman, Herschel and Wall, David and Lich, Ben},
title = {Serial Section Scanning Electron Microscopy of Adult Brain Tissue Using Focused Ion Beam Milling},
volume = {28},
number = {12},
pages = {2959--2964},
year = {2008},
doi = {10.1523/JNEUROSCI.3189-07.2008},
publisher = {Society for Neuroscience},
issn = {0270-6474},
URL = {http://jneurosci.org/content/28/12/2959},
eprint = {http://jneurosci.org/content/28/12/2959.full.pdf},
journal = {Journal of Neuroscience}
}

@article{hayworth2014atum,
  author = {Hayworth, K. J. and Morgan, J. L. and Schalek, R.},
  title = {Imaging ATUM ultrathin section libraries with WaferMapper: a multi-scale approach to EM reconstruction of neural circuits},
  journal = {Frontiers in Neural Circuits},
  year = {2014}
}

@article{schalek2011atum,
  author = {Schalek, R. and Kasthuri, N. and Hayworth, K. and Berger, D. and Tapia, J. and Morgan, J. and Turaga, S. and Fagerholm, E. and Seung, H. and Lichtman, J.},
  title = {Development of High-Throughput, High-Resolution 3D Reconstruction of Large-Volume Biological Tissue Using Automated Tape Collection Ultramicrotomy and Scanning Electron Microscope},
  journal = {Microscopy and Microanalysis},
  volume = {17},
  issue = {Supplement S2},
  month = {jul},
  year = {2011},
  issn = {1435-8115},
  pages = {966--967},
  numpages = {2},
  doi = {10.1017/S1431927611005708},
  url = {http://journals.cambridge.org/article_S1431927611005708}
}