\documentclass{beamer}
\usetheme{Berkeley}
\usepackage[utf8]{inputenc}
\begin{document}
\title {3yp presentation}
\subtitle{3rd Year Project}
\author{Zehan Chen}
\date{17th October 2016}


\begin{frame}
\titlepage
\end{frame}

\section{Introduction}

\begin{frame}
\begin{center}
	Main purpose of the project:
\end{center}
\begin{flushleft}
 By constructing a person’s connectome, one’s mind would be saved and stored electronically for an indefinite time. When relevant technology is available, this person could be resurrected, or his/her mind could be simulated  electronically.
\end{flushleft}
\end{frame}

\begin{frame}
What is connectome?
celegan picture

It is the totality of connections between the neurons in a nervous system\cite{seung}. The 'wiring diagram' of the nervous system.
\end{frame}

\begin{frame}{Why is connectome important?}

\begin{itemize}
	\item Genes alone could not explain personal difference
	\item More evidence of experience shaping neural connections
	\item Sebastian Seung:'You are your connectome'
\end{itemize}

\end{frame}

\begin{frame}{Implication of constructing connectome}
\begin{itemize}
	\item- Save one's mind/ mind uploading
	\item Comparison brings insight
	\item Whole brain emulation  
\end{itemize}
\end{frame}

\begin{frame}{How to build a connectome?}

\begin{itemize}
	\item Connectome of C.Elegans and retina of mouse have been achieved 
	\item Far away from scale of human brain
    \item A pipeline from live human to final storage is necessary
\end{itemize}
\end{frame}

\begin{frame}
picture of pipeline
\end{frame}


\section{Chemical Processing}

\subsection{Necessity of Chemical Process}
\begin{frame}{Necessity of Chemical Process}
\begin{description}
	\item[Fixation] Brain autolysis occurs 10 minutes after losing oxygen supply from blood.
	\item[Staining] Enhanced contrast between different structure.
	\item[Embedding] Hardened the tissue for cutting.
\end{description}
\end{frame}

\subsection{Outline of Chemical Process}
\begin{frame}
 
 Chemical process
 -picture
\end{frame}
 
 
\subsection{Fixation}
\begin{frame}{Main streams of fixation method}
\begin{itemize}
	\item Diffusion	 %- Very time-taking 
    \item Perfusion %Fast but not suitble for long-term storage of brain
    \item Aldehyde-stabilized Cryopreservation(ASC) %)   -perfusion with CPA after fixation for low temperature storage
\end{frame}
 
\begin{frame}{ASC- Procedure}
\begin{itemize}
	\item Bilateral carotid cannulation
	\item Washout solution
	\item Surgically removed cephalon
\end{itemize}
\end{frame}

\begin{frame}{ASC- Procedure}

The cephalon is then transferred to the CPA circuit.
> picture
\end{frame}

\begin{frame}{ASC- Procedure}
> picture 2
\end{frame}


\begin{frame}{Vitrification and Devitrification}
\begin{itemize}
	\item Cephalon is then put in cryogenic storage system.(CryoPlus LN2) at -135 degree
	\item To process the brain:
	\begin{itemize}
		\item  Devitrify the brain
		\item  CPA removed in reversed manner
		\item  Surgical Operation to take out the brain
		\item  Embed in 15\% gelatin for thick cutting
	\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Necessity of Thick-cutting}
\begin{itemize}
	\item -Diffusion scales quadratically with mass
	\item BROPA took 514 hours to stain a mouse braina of 0.4 gram
	\item astronomical value for a human brain of 1400g
	\item Thick-cutting is necessary
\end{itemize}
\end{frame}

\subsection{Thick-sectioning}

\subsection{Staining}
\begin{frame}{BROPA Protocol}
We have chosen BROPA Protocol for the following advantages:
\begin{itemize}
	\item Suitable for complete neural reconstruction
	\item With EM could achieve high resolution of 10nm
    \item High resolution make automatic nerve tracing possible
\end{itemize}
\end{frame}


\begin{frame}{Staining Procedure}
>picture 
A series of immersion procedure
then dehydration by ethanol

\end{frame}



\subsection{Embedding}
\begin{frame}{Embedding protocol}
\begin{itemize}
	\item Tissue deform under cutting and hardening is needed
	\item Main embedding materials:
	\begin{itemize}
		\item Acrylic %(Tissue shrinkage and unstable under electron beam)
		\item Polyester %(Uneven Polymerisation)
		\item Epoxy %(immiscible with water) avoid by proper dehydration
	\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{An improved Spurr’s}
Among the epoxide resins, Spurr’s \cite{spurr} is an excellent all-purpose epoxide resin that penetrates most tissues easily.\cite{dykstra} It is a mixture of
\begin{description}
	
	\item[Epoxides] (ERL 4206, vinyl cyclohexene dioxide and DER 736, diglycidyl ether of polypropylene glycol)
	\item[An anhydride embedding medium] (NSA, nonenyl succinic anhydride)
	\item[An accelerator that increase viscosity and rate of polymerisation] (NMAE dimethylaminoethanol)

\end{description}

%With different composition of DER and NSA, different degree of hardness could be achieved.
Improvement proposed by Mikula et al \cite{bropa}which replaces NSA with NMA, which would yield the hardest blocks while also penetrating well.
\end{frame}

\subsection{Automation}
\begin{frame}{Consideration for Automation}
\begin{itemize}
	\item Large number of tissue (~2.5 million)
	\item Less human error and more consistent quality
	\item More time-efficient
\end{itemize}
\end{frame}

\begin{frame}{Automation Design}
We propose the use of :
\begin{Itemize}
\item 50 units of Leica Peloris ii, which could stain 600 samples at one time.
\item 50 units of Tissue-Tek AutoTEC from Sakura are used, which is able to process 120 units at one time.
>pic of those?
\end{itemize}
\end{frame}


\subsection{Time and cost consideration}
\begin{frame}{Time consideration}
The time needed for each stage is
\begin{itemize}
	\item ASC procedure
	\begin{itemize}
		\item Cannulation and Operation: 5 hours
		\item Fixation: 5 hours
		\item Vitrification: 105 hours
	\end{itemize}
	\item Preparation for fixation
	\begin{itemize}
		\item Embed with gelatin: 72 hours
		\item Cutting into strips:
	\end{itemize}
	\item Fixation
	\begin{itemize}
		\item BROPA process for one sample: 1 hour
		\item Processing a human brain with 50 Peloris ii: 86 hours
	\end{itemize}

	\item Embedding
	\begin{itemize}
		\item Embedding time for one sample: 0.5 hour
		\item Processing a human brain with 50 AutoTEC machines: 105 hours
	\end{itemize}
	
	\item Extra human time in transferring tissues: 10 hours
	\item Total: 
	
\end{itemize}
\end{frame}

\begin{frame}{Cost consideration}
\begin{description}
	\item Instrument Cost
	\begin{itemize}
		\item ASC setup price: \$ 5027
		\item Cryogenic Storage System \$126 each brain
		\item 50 Fixation machine Peloris ii: \$4,308,350
		\item 50 Embedding machine AutoTEC： \$10,600,000
		\item Subtotal:\$ 14,913,503
	\end{itemize}
	\item Consumables and human cost for one brain 
	\begin{itemize}
		\item ASC protocol: \$3286
		\item Neurosurgeon: (Salary scaled to one day) \$490
		\item Fixation chemicals: \$25,550,000
		\item Embedding chemicals： \$24,200
		\item Subtotal:\$ 25,577,976
	\end{itemize}		 
	
\end{description}
\end{frame}



\bibliographystyle{unsrt}
\bibliography{../bibfile}
 $
