\documentclass{beamer}
\usetheme{Berkeley}
\usepackage[utf8]{inputenc}
\begin{document}
\title{Saving Oneself}
\subtitle{3rd Year Project}
\author{Zehan Chen}
\date{17th October 2016}

\AtBeginSection[]{
	\begin{frame}
	\vfill
	\centering
	\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
		\usebeamerfont{title}\insertsectionhead\par%
	\end{beamercolorbox}
	\vfill
\end{frame}
}



\begin{frame}
\titlepage
\end{frame}
\begin{frame}
\tableofcontents
\end{frame}


\section{Introduction}

\begin{frame}
\begin{center}
	Main purpose of the project:
\end{center}
\begin{flushleft}
	By constructing a person’s connectome, one’s mind would be saved and stored electronically for an indefinite time. 
	When relevant technology is available, this person could be resurrected, or his/her mind could be simulated  electronically.
\end{flushleft}
\end{frame}

\begin{frame}{What is connectome?}
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{../Report/chempicture/celegan}
	\caption{Connectome of C.Elegan \cite{celegan}}
	\label{fig:celegan}
\end{figure}

It is the totality of connections between the neurons in a nervous system\cite{seung}. The 'wiring diagram' of the nervous system.
\end{frame}

\begin{frame}{Why is connectome important?}

\begin{itemize}
	\item Genes alone could not explain personal difference
	\item More evidence of experience shaping neural connections\cite{plasticity}
	\item Sebastian Seung:'You are your connectome'\cite{seung}
\end{itemize}

\end{frame}

\begin{frame}{Implication of constructing connectome}
\begin{itemize}
	\item Save one's mind/ mind uploading
	\item Comparison brings insight
	\item Whole brain emulation  
\end{itemize}
\end{frame}

\begin{frame}{How to build a connectome?}

\begin{itemize}
	\item Connectome of C.Elegans and retina of mouse have been achieved \cite{mouseretina}
	\item Far away from scale of human brain
	\item A pipeline from live human to final storage is necessary
\end{itemize}
\end{frame}

\begin{frame}
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{../Report/chempicture/pipeline}
	\caption{The pipeline from live human to storage of connectome}
	\label{fig:pipeline}
\end{figure}

\end{frame}

\section{Chemical Processing - Fixation}

\subsection{Necessity of Chemical Process}
\begin{frame}{Necessity of Chemical Process}
\begin{description}
	\item[Fixation] Brain autolysis occurs 10 minutes after losing oxygen supply from blood.
	\item[Staining] Enhanced contrast between different structure.
	\item[Embedding] Hardened the tissue for cutting.
\end{description}
\end{frame}

\subsection{Outline of Chemical Process}
\begin{frame}
\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{../Report/chempicture/chempipeline}
	\caption{A outline of the chemical process}
	\label{fig:chempipeline}
\end{figure}

\end{frame}

 
\subsection{Fixation}
\begin{frame}{Main streams of fixation method}
\begin{itemize}
	\item Diffusion	 %- Very time-taking 
	\item Perfusion %Fast but not suitble for long-term storage of brain
	\begin{itemize}
		\item Aldehyde-stabilized Cryopreservation(ASC) %) 	 ` -perfusion with CPA after fixation for low temperature storage
	\end{itemize}
\end{itemize}
\end{frame}



\begin{frame}{ASC- Procedure}
\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{../Report/chempicture/CPAcircuit}
	\caption{An outline of CPA circuit\cite{mcintyre}}
	\label{fig:cpacircuit}
\end{figure}

\end{frame}

\begin{frame}{ASC- Procedure}
\begin{figure}
	\centering
	\includegraphics[height=0.8\textheight]{../Report/chempicture/CPAprocess}
	\caption{Outline of perfusion process\cite{mcintyre}}
	\label{fig:cpaprocess}
\end{figure}
\end{frame}

\begin{frame}{Vitrification and Devitrification}
\begin{itemize}
	\item Cephalon is then put in cryogenic storage system(CryoPlus LN2) at -135$^{\circ}$C.
	\item To process the brain:
	\begin{itemize}
		\item  Devitrify the brain
		\item  CPA removed in reversed manner
		\item  Surgical Operation to take out the brain
		\item  Embed with 15\% gelatin for thick cutting
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Necessity of Thick-cutting}
\begin{itemize}
	\item Diffusion scales quadratically with mass \cite{mcintyre}
	\item BROPA took 514 hours to stain a mouse brain of 0.4 gram
	\item Astronomical value for a human brain of 1400g
	\item Thick-cutting is necessary
\end{itemize}
\end{frame}

\section{Thick-sectioning}

\section{Chemical Process - Staining and Embedding}
\subsection{Staining}
\begin{frame}{Brain-mapping strategies}
Main brain-mapping strategies:
\begin{itemize}
	\item Tissue Clearing:SeeDB2\cite{seedb2} %problem low res
	\item Fluorescent Protein:BrainBow \cite{brainbow1} %transgenic
	\item RNA sequencing:MAPseq \cite{mapseq} %0.1percent error rate
	\item Staining+EM %laborious
\end{itemize}
\end{frame}
\begin{frame}{BROPA Protocol}
We have chosen BROPA Protocol for the following advantages:
\begin{itemize}
	\item Suitable for complete neural reconstruction\cite{bropa}
	\item With EM could achieve high resolution of 10nm \cite{hayworthreview}
	\item High resolution makes automatic nerve-tracing possible
\end{itemize}
\end{frame}


\begin{frame}{Staining Procedure}
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{../Report/chempicture/bropa}
	\caption{An outline of BROPA protocol\cite{bropa}}
	\label{fig:bropa}
\end{figure}

\end{frame}




\subsection{Embedding}
\begin{frame}{Embedding protocol}
\begin{itemize}
	\item Main embedding materials:
	\begin{itemize}
		\item Acrylic %(Tissue shrinkage and unstable under electron beam)
		\item Polyester %(Uneven Polymerisation)
		\item Epoxy %(immiscible with water) avoid by proper dehydration
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{An improved Spurr’s}
Among the epoxide resins, Spurr’s \cite{spurr} is an excellent all-purpose epoxide resin that penetrates most tissues easily.\cite{dykstra} It is a mixture of
\begin{description}
	
	\item[Epoxides] ERL 4206, vinyl cyclohexene dioxide and DER 736, diglycidyl ether of polypropylene glycol
	\item[An anhydride embedding medium] NSA, nonenyl succinic anhydride
	\item[An accelerator that increase viscosity and rate of polymerisation] NMAE dimethylaminoethanol
	
\end{description}

%With different composition of DER and NSA, different degree of hardness could be achieved.
Improvement proposed by Mikula et al.\cite{bropa}which replaces NSA with NMA (Nadic Methyl anhydride), which would yield the hardest blocks while also penetrate well.
\end{frame}


\begin{frame}{Embedding Procedure}
 After dehydration, the tissue is infiltrated with propylene oxide and Spurr’s epoxy for 24 hours each in the following formulation:

\begin{table}[htbp]
	\centering
	\caption{Proportion of propylene oxide and Spurr's for dehydration}
	\label{table:dehydration}
	\resizebox{\linewidth}{!}{
		\begin{tabular}{|c|c|c|}
			\hline 
			Stage & Percentage of propylene oxide & Percentage of Spurr's \\ 
			\hline 
			1 & 100 & 0 \\ 
			\hline 
			2 & 75 & 25 \\ 
			\hline 
			3 & 50 & 50 \\ 
			\hline 
			4 & 25 & 75 \\ 
			\hline 
			5 & 0 & 100 \\ 
			\hline 
	\end{tabular} }
\end{table} 
 Then tissue is placed in a silicon mode and cured at 60$^{\circ}$C for 48 hours for polymerisation.
\end{frame}


\subsection{Automation}
\begin{frame}{Consideration for Automation}
\begin{itemize}
	\item Large number of tissue (~2.5 million)
	\item Less human error and more consistent quality
	\item More time-efficient
\end{itemize}
\end{frame}

\begin{frame}{Automation Design}
We propose the use of :
\begin{itemize}
\item 50 units of Leica Peloris ii, which could stain 600 samples at one time.
\item 50 units of Tissue-Tek AutoTEC from Sakura are used, which is able to process 120 units at one time.

\end{itemize}
\end{frame}


\subsection{Time and cost consideration}
\begin{frame}{Time consideration}
\begin{itemize}

	\item ASC procedure
	\begin{itemize}
		\item Cannulation and Operation: 5 hours
		\item Fixation: 5 hours
		\item Vitrification: 105 hours
	\end{itemize}

	\item Preparation for fixation
	\begin{itemize}
		\item Embed with gelatin: 72 hours
		\item Cutting into strips:
	\end{itemize}

	\item Fixation
	\begin{itemize}
		\item BROPA process for one sample: 1 hour
		\item Processing a human brain with 50 Peloris ii: 86 hours
	\end{itemize}

	\item Embedding
	\begin{itemize}
		\item Embedding time for one sample: 0.5 hour
		\item Processing a human brain with 50 AutoTEC machines: 105 hours
	\end{itemize}

	\item Extra human time in transferring tissues: 10 hours
	\item Total: 

\end{itemize}
\end{frame}

\begin{frame}{Cost consideration}
\begin{itemize}
	\item Instrument Cost
	\begin{itemize}
		\item ASC setup price: \$ 5027
		\item Cryogenic Storage System \$126 each brain
		\item 50 Fixation machine Peloris ii: \$4,308,350
		\item 50 Embedding machine AutoTEC: \$10,600,000
		\item Subtotal:\$ 14,913,503
	\end{itemize}
	\item Consumables and human cost for one brain 
	\begin{itemize}
		\item ASC protocol: \$3286
		\item Neurosurgeon: (Salary scaled to one day) \$490
		\item Fixation chemicals: \$25,550,000
		\item Embedding chemicals: \$24,200
		\item Subtotal:\$ 25,577,976
	\end{itemize}		 
	
\end{itemize}
\end{frame}

\bibliographystyle{plain}
\bibliography{../bibfile}
\end{document}
