\documentclass{beamer}
\usetheme{Berkeley}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\usepackage[utf8]{inputenc}

\begin{document}
\title{Saving Oneself}
\subtitle{3rd Year Project}
\author{Mind Blowing}
\date{6th March 2017}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}

%\addtobeamertemplate{navigation symbols}{}{%
%    \usebeamerfont{footline}%
%    \usebeamercolor[fg]{footline}%
%    \hspace{1em}%
%    \insertframenumber/\inserttotalframenumber
%}

\begin{frame}<beamer>
\titlepage
\end{frame}

\begin{frame}{tableofcontents}
\frametitle{Outline}
\tableofcontents[hideallsubsections]
\end{frame}

%\begin{frame}{tableofcontents}
%\frametitle{Outline}
%\tableofcontents[hideallsubsections] %//showing only sections?
%\end{frame}

\section{Chemical Processing}

\begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideallsubsections]
\end{frame}


\section{Cutting}

\begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideallsubsections]
\end{frame}

\subsection{Underlying problems}
\begin{frame}
\frametitle{How thick a slice do we require?}
\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth,height=0.6\textheight,keepaspectratio]{figure1}
    \caption{Sketches of the same axon across continuous slices.
    Smaller slices thickness (left) and larger slices thickness (right)}
    \label{fig:figure1}
\end{figure}
\begin{itemize}
	\item Diameter of axons and dendrites are about 40–50 nm.%\cite{briggman2012volume}.
	\item Slices thickness less than the diameter?
\end{itemize}
\end{frame}


\subsection{Microtome}
\begin{frame}
\frametitle{Microtome}
\begin{block}{Microtome}
A microtome is a tool used to cut extremely thin slices of material. They are used in microscopy, allowing for the preparation of samples for observation under transmitted light or electron radiation.
Steel, glass, or diamond blades are used depending upon the specimen being sliced and the desired thickness of the sections being cut.\cite{microtome}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Microtome}
\begin{itemize}
    \item Sledge microtome
    \begin{itemize}
        \item A sledge microtome is a device where the sample is placed into a fixed holder (shuttle), which then moves backwards and forwards across a knife.
        \item Cut thickness achievable: 1 - 60 $\mu$ m 
    \end{itemize}
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{Sledge_microtome}
    \caption{Sledge microtome\cite{microtome}}
    \label{fig:Sledge_microtome}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Microtome}
\begin{itemize}
    \item Rotary microtome
    \begin{itemize}
        \item This device operates with a staged rotary action such that the actual cutting is part of the rotary motion. The sample is cut through the motions of the sample holder.
        \item Cut thickness achievable: 1 - 60 $\mu$ m 
    \end{itemize}
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.16]{Rotarymicrotome}
    \caption{Rotary microtome\cite{microtome}}
    \label{fig:Rotarymicrotome}
\end{figure}
\end{frame}

\subsubsection{Vibratome}
\begin{frame}
\frametitle{Vibratome}
\begin{itemize}
    \item Vibratome uses a vibrating razor blade which moves across a sample to cut slices, similar to a sledge microtome.
    \item Examples of use:
    \item A vibratome was used to cut a rat brain without it being fixed. This is successful but thickness only cut to 90 - 200 $\mu$ m. \cite{gibb1998method}
    \item Cut fixed human and rat brain to slices 100 - 200 $\mu$ m  thick. \cite{hokfelt1972modification} 
    \item Cut fixed but unembedded tissue at thicknesses of 10 $\mu$ m. \cite{landas1982staining} 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Vibratome}
\begin{itemize}
    \item Doesn’t require brain to be fixed or embedded for cutting\cite{gibb1998method}
    \item Cuts as thin as 10 $\mu$ m \cite{landas1982staining} 
    \item A vibratome was used to cut a rat brain without it being fixed. This is successful but thickness only cut to 90 - 200 $\mu$ m. \cite{gibb1998method} 
    \item Cutting speeds up to 1.5 mm/s \cite{Leica}
    \item Blade width up to 70 mm (i.e. maximum size of sample being cut), could be modified if required to be thicker \cite{Leica}
    \item Causes a lot of damage around cutting zone – the vibrating blade can have a vertical deflection of up to 1um
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Vibratome}
\begin{itemize}
    \item Would allow us to cut into thick slices before fixing/embedding it
    \item Would still need to be cut further though with a different technique 
    \item Damage done around the edges of the slices could be reduced by heating and applying lubricant (oil) \cite{hayworth2015ultrastructurally}
    \item Pelco 100 vibratome used to cut coronal slices to 150 $\mu$ m  \cite{mcintyre2015cryopreservation}
    \item Cost: around \$1-2 thousand
\end{itemize}
\end{frame}

\subsubsection{Ultramicrotome}
\begin{frame}
\frametitle{Ultramicrotome}
\begin{itemize}
    \item Rotational microtome but with very tight tolerances on the mechanical construction
    \item Diamond knife / glass knife
    \item Typical thickness of cuts around 30 - 50 nm
    \item Automate?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ATUM}
\begin{itemize}
    \item Automated tape-collecting ultramicrotome (ATUM)
    \item Ultra-thin sections $\rightarrow$ knife's water boat $\rightarrow$ conveyor belt (sturdy plastic tape)
    \item Thousands of sections to be collected
    \item Uniform across entire diamond knife blade $\rightarrow$ theoretically a 10 cm blade is able to section entire human brains without additional cutting
    \item Thickness 30 nm \cite{hayworth2014atum}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ATUM}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{diatome.jpg}
    \caption{DiATOME Ultra Diamond Knife \cite{Diatome}}
    \label{fig:Diatome}
\end{figure}
\column{0.5\textwidth}
\begin{itemize}
    \item Maximum blade length 4mm
    \item Price \$2000(resharpen)-\$4000(new)
    \item Optimal thickness range for cutting is between 30-150nm \cite{Diatome}
\end{itemize}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{ATUM}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{ATUM.png}
    \caption{CAD drawing of the section collection process \cite{schalek2011atum}}
    \label{fig:ATUM}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{ATUM}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth,height=0.9\textheight,keepaspectratio]{ATUM1.jpg}
    \caption{Detailed view of ATUM device positioned by ultramicrotome \cite{ATUM1}}
    \label{fig:ATUM1}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{ATUM}
\begin{itemize}
    \item Time requirement
    \item 0.5 * 2.5 * 3 mm3 block tissue $\rightarrow$ 17000 * 30 nm sections
    \item With a few days of sectioning \cite{hayworth2014atum}
\end{itemize}
\end{frame}

\subsection{Focused Ion Beam Milling}
\begin{frame}
\frametitle{Focused Ion Beam}
\begin{itemize}
    \item Focused Ion Beam (FIB)
    \item A scientific instrument that resembles a scanning electron microscope (SEM)
    \item SEM uses a focused beam of electrons
    \item FIB uses a focused beam of ions
    \item Milling $\rightarrow$ sand blasting
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Focused Ion Beam Milling}
\begin{itemize}
    \item Focused Ion Beam Milling + SEM
    \item Possible for analysis of neural connectivity
    \item Resolution: capable of seeing the smallest synapses 
    \item Layer thickness: usually 40 nm but could go as far as 15 nm \cite{Knott2959}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Focused Ion Beam Milling}
\begin{itemize}
    \item Ion beam + gas (methylcyclopentadienyl (trimethyl) platinum (IV)) injection system $\rightarrow$ deposit platinum on the surface of the sample where the ion beam was directed
    \item The coating $\rightarrow$ resin face milled evenly and remained parallel to the direction of ion beam  \cite{Knott2959}
    \item Tissue destroyed
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Focused Ion Beam Milling}
\begin{itemize}
    \item Time requirement
    \item Each mill took 75s to complete (area 100 * 100 $\mu$ m$^2$) 
    \item Total time to scan an entire brain $\rightarrow$ in the magnitude of 10$^9$ days 
    \item This time could be reduced by increasing milling area theoretically maximum is 800 * 800 $\mu$ m$^2$ \cite{Knott2959}
\end{itemize}
\end{frame}

\subsection{Data recording}
\begin{frame}
\frametitle{Data recording}
\begin{itemize}
    \item ATUM
    \item 0.5 * 2.5 * 3 mm3 block tissue $\rightarrow$ 17000 * 30 nm sections 
    \item $\rightarrow$ 500000 * 600000 pixels (per image) $\rightarrow$ 5 petabytes of data
    \item Rate of sectioning is the equivalent of one petabyte of high resolution images per day
    \item The entire brain is around 2 zetabytes worth of data at 5nm resolution, 2.5 at 4nm resolution
    \item 5.5-7 thousand years for one ATUM machine to section one human brain
    \item Assuming 20 years is an acceptable period of time to process one brain
    \item A few hundreds of ATUM required (300-400)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Data recording}
\begin{itemize}
    \item WaferMapper - software
    \item Map tissue at low resolution
    \item Target multiple points of interest for high resolution imaging
    \item Parallel imaging with multiple SEMs \cite{hayworth2014atum}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Data recording}
\begin{itemize}
    \item FIB
    \item 2-3 million years for 1 human brain on one machine
    \item Assuming 20 years is an acceptable period of time to process one brain
    \item About a hundred thousand FIB-SEMs required
\end{itemize}
\end{frame}

\subsubsection{Conclusion}
\begin{frame}
\frametitle{Conclusion}
\begin{table}[htbp]
\label{tab:conclusion}
\vspace{4 mm}
\centerline{\begin{tabular}{p{2.4cm}|p{2cm}p{1.2cm}p{1.3cm}p{2.5cm}} \hline\hline
Method & Section Thickness & Time & Budget & Comments\\
\hline\hline
ATUM & 30-50nm & slow & \$40000 & Targeted high resolution \\
FIB-SEM & 10-40nm & v. slow & \$120000 & tissue destroyed \\
\hline
\end{tabular}}
\caption{conclusion}
\label{tab:conclusion}
\end{table}
\begin{itemize}
    \item Overall cost:
    \item ATUM: around \$12-16 million
    \item FIB-SEM: around \$16 billion
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Conclusion}
\begin{itemize}
    \item ATUM + WaferMapper
    \item High resolution
    \item Map tissue at low resolution
    \item Target multiple points of interest for high resolution imaging
    \item Parallel imaging with multiple SEMs 
    \item Reduced imaging time \cite{hayworth2014atum}
\end{itemize}
\end{frame}

\section{Recording Technologies}

\begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideallsubsections]
\end{frame}

\section{Data Processing}

\begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideallsubsections]
\end{frame}


\begin{frame}
End
\end{frame}

\bibliographystyle{plain}
\bibliography{bibfile}

\end{document}