\documentclass{beamer}
\usetheme{Berkeley}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\begin{document}
\title{Saving Oneself}
\subtitle{3rd Year Project}
\author{Mind Blowing}
\date{6th March 2017}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}


\begin{frame}
\titlepage
\end{frame}

\begin{frame}{tableofcontents}
\frametitle{Outline}
\tableofcontents[hideallsubsections]
\end{frame}


\section{Recording}
\begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideallsubsections]
\end{frame}

\begin{frame}
\frametitle{Section Target}
\begin{itemize}
    \item Map the brain with enough detail to distinguish all needed parts of the connectome.
    \item Find a solution that achieves resolution requirements and is cheap and efficient.
    \item At this resolution the brain would produce $10^{15}$ data points.
\end{itemize}
\end{frame}

\subsection{MRI}

\begin{frame}
\frametitle{Magnetic Resonance Imaging (MRI)}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[height=0.6\textheight,keepaspectratio]{MRI.jpg}
\caption{MRI machine\cite{MRIphoto}}
    \label{fig:MRImachine}
    \end{figure}
\column{0.5\textwidth}
\centering
\begin{itemize}
    \item Measures the resonance produced by excited cells.
    \item Resolution Limit currently at 200um.\cite{MRI}
    \item Cheap to scan an entire brain. (comparatively)
    \item Can scan a living host.
\end{itemize}
\end{columns}
\end{frame}

\subsection{Light Microscopy}

\subsubsection{NSOM}

\begin{frame}
\frametitle{Near-field scanning optical microscopy (NSOM)}
\begin{columns}
\column{0.5\textwidth}
\centering
\begin{itemize}
    \item Images within the near field
    \item Resolution up to 2.5nm in xy-plane %\cite{NSOMmachineStats}
    \item \$15000 per machine %\cite{NSOMmachinePrice} 
    \item Scanning time at 30 billion years for one machine to scan brain. %\cite{NSOMmachineStats}
    \item Machine cost for 20 year limit at \$25 trillion.
\end{itemize}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[height=0.6\textheight,keepaspectratio]{NSOM.jpg}
\caption{NSOM schematic}%\cite{NSOMphoto}}
    \label{fig:NSOM}
    \end{figure}
\end{columns}
\end{frame}

\subsubsection{STED}

\begin{frame}
\frametitle{Stimulated emission depletion (STED)}
\begin{columns}
\column{0.5\textwidth}
\centering
\begin{itemize}
    \item Selective deactivation of fluorophores.
    \item Resolution up to 2.4nm in the xy-plane.\cite{STEDresolution}
    \item \$1.5 million per machine \cite{STEDmachinePrice} 
    \item Scanning time at 100 million years for one machine to scan brain. {STEDmachineStats}
    \item Machine cost for 20 year limit at \$25 trillion.
\end{itemize}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[height=0.6\textheight,keepaspectratio]{STED.jpg}
\caption{STED schematic\cite{STEDphoto}}
    \label{fig:NSOM}
    \end{figure}
\end{columns}
\end{frame}

\subsubsection{STORM and PALM}

\begin{frame}
\frametitle{STORM and PALM}
\begin{columns}
\column{0.5\textwidth}
\centering
\begin{itemize}
    \item Single switching of photo fluorescent cells.
    \item Resolution up to 10nm xy-plane and 20nm axialy \cite{STORMresolution}
    \item \$30000 per machine \cite{STORMprice} 
    \item Scanning time at 380 million years for one machine to scan brain. \cite{STORMscanning}
    \item Machine cost for 20 year limit at \$520 billion.
\end{itemize}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[height=0.6\textheight,keepaspectratio]{STORM}
\caption{STORM schematic\cite{STORMphoto}}
    \label{fig:NSOM}
    \end{figure}
\end{columns}
\end{frame}

\subsubsection{MINFLUX}

\begin{frame}
\frametitle{MINFLUX}
\begin{figure}
\includegraphics[width=1\textwidth]{MINFLUX}
\caption{Difference in resolution between MINFLUX and STORM}
\end{figure}
\end{frame}

\subsection{Electron Microscopy}


\subsubsection{TEM}

\begin{frame}
\frametitle{Transmission Electron Microscopy (TEM)}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[height=0.6\textheight,keepaspectratio]{TEM.jpg}
\caption{TEM schematic\cite{TEMphoto}}
    \label{fig:TEM}
    \end{figure}
\column{0.5\textwidth}
\centering
\begin{itemize}
    \item Measures the scattering of electron passed through the sample.
    \item 0.2nm resolution. \cite{TEMresolution}
    \item Very Slow
    \item Cost of machines at \$1 quadrillion. \cite{TEMprice}
\end{itemize}
\end{columns}
\end{frame}

\subsubsection{SEM}

\begin{frame}
\frametitle{SEM}
\begin{columns}
\column{0.5\textwidth}
\centering
\begin{itemize}
    \item Records the backscattering and reflection of electrons from off the surface of the sample.
    \item Resolution up to 4x4x25nm as required. \cite{SEMresolution}
    \item \$100000 per machine \cite{SEMcost} 
    \item Scanning time at 380 million years for one machine to scan brain. {SEMscan}
    \item Process is automatic.
    \item Machine cost for 20 year limit at \$800 billion.
\end{itemize}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[height=0.6\textheight,keepaspectratio]{SEM}
\caption{SEM schematic\cite{SEMphoto}}
    \label{fig:SEM}
    \end{figure}
\end{columns}
\end{frame}

\subsubsection{MultiSEM}
\begin{frame}
\frametitle{MultiSEM}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[height=0.6\textheight,keepaspectratio]{MultiSEM.png}
\caption{MultiSEM 506\cite{dani2010new}}
    \label{fig:dani2010new}
    \end{figure}
\column{0.5\textwidth}
\centering
\begin{itemize}
    \item Splits electron beam into 91 different beams.
    \item \$4 million per machine.
    \item 4x4x25 resolution.
    \item 4.3 Gpixel/s scanning speed \cite{MultiSEMscanningspeed}
    \item \$20 billion for machine costs.
\end{itemize}
\end{columns}
\end{frame}

\subsection{Analysis}

\begin{table}[h]
\centering
\begin{tabular}{ |p{2.5cm}||p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}| }
\hline
 & Cost (Bn) & xy-plane (nm) & z-plane (nm) & Automated?\\
\hline
NSOM & 15,800 & 5 & 25 & NO\\
\hline
STED & 5,500 & 2.4 & 25 & NO\\
\hline
STORM & 370 & 10 & 20 & NO\\
\hline
MINFLUX & 500 & 1 & 20 & NO\\
\hline
TEM & 1,000,000 & 0.3 & 0.3 & NO\\
\hline
ATUM-SEM & 800 & 4 & 25 & YES\\
\hline
MultiSEM 506 & 20 & 4 & 25 & YES\\ 
\hline
\end{tabular}
\caption{Analysis of the different imaging techniques to be considered}
\label{tab:Image_analysis}
\end{table}


\subsection{Scaling to size of required operations}

\begin{frame}
\frametitle{Sizing considerations}
\begin{itemize}
    \item Power consumption of 30MW.
    \item Data transfer rate of ~10TB/s
    \item Labour costs at \$50 million.
    \item Need to buy a power plant to reduce costs. (\$100 million)
\end{itemize}
\end{frame}

\begin{frame}
End
\end{frame}

\bibliographystyle{plain}
\bibliography{../bibfile_robin}

\end{document}