\documentclass{beamer}
\usetheme{Berkeley}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\begin{document}
\title{Saving Oneself}
\subtitle{3rd Year Project - Mind Blowing}
\author{Zehan Chen, Qichen Li, Robin Bernon, Will Harvey}
\date{3rd May 2017}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}


\begin{frame}
\titlepage
\end{frame}

\begin{frame}{tableofcontents}
\frametitle{Outline}
    \small
\tableofcontents[hideallsubsections]
\end{frame}

\section{Introduction}

\begin{frame}
    \frametitle{Outline}
    \small
    \tableofcontents[currentsection,hideallsubsections]
\end{frame}

\begin{frame}{Overview}
\begin{center}
	Main purpose of the project:
\end{center}
\begin{flushleft}
	By constructing a person’s connectome, one’s mind would be saved for an indefinite time. 
	When relevant technology is available, this person could be resurrected.
\end{flushleft}
\end{frame}




\begin{frame}{Introduction}
\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{../Report/chempicture/celegan}
	\caption{Connectome of C.Elegans \cite{celegan}}
	\label{fig:celegan}
\end{figure}
\begin{itemize}
	\item What is a connectome?
	\item Why is connectome important?
	\item How to build a connectome?
\end{itemize}
\end{frame}
%\begin{frame}{What is connectome?}
%\begin{figure}
%	\centering
%	\includegraphics[width=0.7\linewidth]{../Report/chempicture/celegan}
%	\caption{Connectome of C.Elegan \cite{celegan}}
%	\label{fig:celegan}
%\end{figure}
%
%It is the totality of connections between the neurons in a nervous system\cite{seung}. The 'wiring diagram' of the nervous system.
%\end{frame}
%
%\begin{frame}{Why is connectome important?}
%
%\begin{itemize}
%	\item Genes alone could not explain personal difference
%	\item More evidence of experience shaping neural connections\cite{plasticity}
%	\item Sebastian Seung:'You are your connectome'\cite{seung}
%\end{itemize}
%
%\end{frame}
%
%\begin{frame}{Implication of constructing connectome}
%\begin{itemize}
%	\item Save one's mind/ mind uploading
%	\item Comparison brings insight of brain
%	\item Whole brain emulation  
%\end{itemize}
%\end{frame}
%
%\begin{frame}{How to build a connectome?}
%
%\begin{itemize}
%	\item Connectome of C.Elegans and retina of mouse have been achieved \cite{mouseretina}
%	\item Far away from scale of human brain
%	\item A pipeline from live human to final storage is necessary
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\begin{figure}
%	\centering
%	\includegraphics[width=0.5\linewidth]{../Report/chempicture/celegan}
%	\caption{Connectome of C.Elegan \cite{celegan}}
%	\label{fig:celegan}
%\end{figure}
%\begin{itemize}
%	\item What is connectome?
%	\item Why is connectome important?
%	\item How to build a connectome?
%\end{itemize}
%\end{frame}
\begin{frame}
\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{../Report/chempicture/celegan}
	\caption{Connectome of C.Elegan \cite{celegan}}
	\label{fig:celegan}
\end{figure}
\begin{itemize}
	\item What is a connectome?
	\item Why is connectome important?
	\item How to build a connectome?
\end{itemize}
\end{frame}
%\begin{frame}{What is connectome?}
%\begin{figure}
%	\centering
%	\includegraphics[width=0.7\linewidth]{../Report/chempicture/celegan}
%	\caption{Connectome of C.Elegan \cite{celegan}}
%	\label{fig:celegan}
%\end{figure}
%
%It is the totality of connections between the neurons in a nervous system\cite{seung}. The 'wiring diagram' of the nervous system.
%\end{frame}
%
%\begin{frame}{Why is connectome important?}
%
%\begin{itemize}
%	\item Genes alone could not explain personal difference
%	\item More evidence of experience shaping neural connections\cite{plasticity}
%	\item Sebastian Seung:'You are your connectome'\cite{seung}
%\end{itemize}
%
%\end{frame}
%
%\begin{frame}{Implication of constructing connectome}
%\begin{itemize}
%	\item Save one's mind/ mind uploading
%	\item Comparison brings insight of brain
%	\item Whole brain emulation  
%\end{itemize}
%\end{frame}
%
%\begin{frame}{How to build a connectome?}
%
%\begin{itemize}
%	\item Connectome of C.Elegans and retina of mouse have been achieved \cite{mouseretina}
%	\item Far away from scale of human brain
%	\item A pipeline from live human to final storage is necessary
%\end{itemize}
%\end{frame}
%
\begin{frame}
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{../Report/chempicture/pipeline}
	\caption{The pipeline from live human to storage of connectome}
	\label{fig:pipeline}
\end{figure}

\end{frame}

\section{Chemical Processing - Fixation}

\begin{frame}
    \frametitle{Outline}
    \small
    \tableofcontents[currentsection,hideallsubsections]
\end{frame}

\begin{frame}{Necessity of Chemical Process}
\begin{description}
	\item[Fixation] Stops brain autolysis, which occurs 10 minutes after losing oxygen supply from blood.
	\item[Staining] Enhances contrast between different structure.
	\item[Embedding] Hardenens the tissue for cutting.
\end{description}
\end{frame}

\begin{frame}
\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{../Report/chempicture/chempipeline}
	\caption{An outline of the chemical process}
	\label{fig:chempipeline}
\end{figure}

\end{frame}

 
\begin{frame}{Main streams of fixation method}
\begin{description}
	\item [Diffusion] Very time-consuming %- Very time-taking 
	\item [Perfusion] Fast but not suitable for low-temperature storage   %Fast but not suitble for long-term storage of brain
	\begin{itemize}
		\item Aldehyde-stabilized Cryopreservation (ASC) %) 	 ` -perfusion with CPA after fixation for low temperature storage
	\end{itemize}
\end{description}
\end{frame}

%\begin{frame}{ASC- Procedure}
%\begin{itemize}
%	\item Bilateral carotid cannulation
%	\item Blood washout
%	\item Surgically removed cephalon
%\end{itemize}
%\end{frame}
%


\begin{frame}{ASC- Procedure}
	\begin{columns}
		\begin{column}{0.28\textwidth}
			\begin{itemize}
				\item Bilateral carotid cannulation
				\item Washout blood with washout solution
				\item Blood washout
				\item Surgically removed cephalon
			\end{itemize}
		\end{column}
		\begin{column}{0.7\textwidth}
			\begin{figure}
				\centering
				\includegraphics[width=0.7\textwidth]{../Report/chempicture/washoutcart}
				\caption{An outline of washout cart\cite{mcintyre}}
				\label{fig:washoutcart}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}{ASC- Procedure}
\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{../Report/chempicture/CPAcircuit}
	\caption{An outline of CPA circuit\cite{mcintyre}}
	\label{fig:cpacircuit}
\end{figure}
\end{frame}

%\begin{frame}{ASC- Procedure}
%\begin{figure}
%	\centering
%	\includegraphics[height=0.8\textheight]{../Report/chempicture/CPAprocess}
%	\caption{Outline of perfusion process\cite{mcintyre}}
%	\label{fig:cpaprocess}
%\end{figure}
%\end{frame}

\begin{frame}{Vitrification and warming}
\begin{itemize}
	\item Cephalon is then put in cryogenic storage system(CryoPlus LN2) at -135$^{\circ}$C.
	\item To process the brain:
	\begin{itemize}
		\item  Warm the brain
		\item  Remove cryoprotectant (CPA) in reversed manner
		\item  Surgical Operation to take out the brain
		\item  Embed with 15\% gelatin for thick cutting
	\end{itemize}
\end{itemize}
\end{frame}



\section{Thick Sectioning}

\begin{frame}
    \frametitle{Outline}
    \small
    \tableofcontents[currentsection,hideallsubsections]
\end{frame}

\begin{frame}{Necessity of Thick-cutting}
\begin{itemize}
	\item Diffusion scales quadratically with mass \cite{mcintyre}
	\item BROPA took 514 hours to stain a mouse brain of 0.4 gram
	\item Astronomical value for a human brain of 1400g
	\item Thick-cutting is necessary
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Thick Sectioning}
\begin{itemize}
\item As the first stage of the cutting process,
\item The chemically fixed brain is subdivided into sub-blocks of suitable size before the ultrathin sectioning procedure. 
\item This process also allows for faster staining as the suface area to volume ratio is hugely increased.
\item Such sub-sections are refered to as ultrathick sections. \cite{hayworth2015ultrastructurally}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Thick Sectioning}
\begin{itemize}
\item Hayworth's design:
\item Loss-lessly subdivides the chemically fixed brain into thousands of 20 micron thick slabs.
\item Loss-less sectioning is achieved by using two heated, oil-lubricated diamond knives.
\item The mechanical setup is loosely based on the ATUM design for collecting untrathin sections.\cite{hayworthreview} 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Thick-Strip Sectioning and Tape Collection Machine}
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.8\linewidth,height=0.8\textheight,keepaspectratio]{Thick_Strip.png}
	\caption{CAD drawings depicting whole brain thick sectioning process. \cite{hayworthreview}}
	\label{fig:Thick_Strip}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Thick-Strip Sectioning and Tape Collection Machine}
\begin{itemize}
\item The brain is mounted on a Thick-Strip Sectioning and Tape Collection Machine
\item A "furrowing" knife is used to cut furrows in the surface at 3 mm intervals, each a little deeper than 20 $\mu$m
\item A 3 mm wide collection tape is precisely adhered to the surface between 2 furrows using a heated platen
\item A second diamond knife is used to slice off the 3 mm wide 20 $\mu$m thick strip while the platen and the tape advance
\item The resulting ultrathick section of size 3 mm x 180 mm x 20 $\mu$m is collected by the tape and the above processes repeated
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Thick-Strip Sectioning and Tape Collection Machine}
\begin{itemize}
\item Assuming brain block of size 150 mm x 180 mm x 100 mm
\item 250000 strips of size 3 mm x 180 mm x 20 $\mu$m will be generated, ready to be stained.
\item At a cutting speed of 1 mm/s, the entire process would take several years for one machine \cite{hayworthreview}.
\item Being an hypothetical design, unfortunately there is not a price for such a machine, although an estimate is viable.
\item The two diamond knives seem to be the most valuable components which translates to about the price of two ATUMs.
\end{itemize}
\end{frame}
\section{Chemical Process - Staining and Embedding}

\begin{frame}
    \frametitle{Outline}
    \small
    \tableofcontents[currentsection,hideallsubsections]
\end{frame}

\begin{frame}{Brain-mapping strategies}
Main brain-mapping strategies:
\begin{itemize}
	\item Tissue clearing: SeeDB2\cite{seedb2} %problem low res
	\item Fluorescent Protein: BrainBow \cite{brainbow1} %transgenic
	\item RNA Sequencing: MAPseq \cite{mapseq} %0.1percent error rate
	\item Staining+EM %laborious
\end{itemize}
\end{frame}
\begin{frame}{BROPA Protocol}
We have chosen BROPA Protocol for the following advantages:
\begin{itemize}
	\item Suitable for complete neural reconstruction\cite{bropa}
	\item With EM could achieve high resolution of order of 10nm \cite{hayworthreview}
	\item High resolution makes automatic nerve-tracing possible
\end{itemize}
\end{frame}


\begin{frame}{Staining Procedure}
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{../Report/chempicture/bropa}
	\caption{An outline of BROPA protocol\cite{bropa}}
	\label{fig:bropa}
\end{figure}

\end{frame}




\begin{frame}{Embedding protocol}
\begin{itemize}
	\item Main embedding materials:
	\begin{description}
		\item [Acrylic] Causes tissue shrinkage and is unstable under electron beam %(Tissue shrinkage and unstable under electron beam)
		\item [Polyester] Polymerizes unevenly and causes artifacts %(Uneven Polymerisation)
		\item [Epoxy] Immiscible with water%(immiscible with water) avoid by proper dehydration
	\end{description}
\end{itemize}
\end{frame}

\begin{frame}{An improved Spurr’s}
Among the epoxide resins, we used an improved Spurr’s \cite{spurr} embedding medium by Mikula et al.\cite{bropa}
\begin{itemize}
	
	\item Low viscosity
	\item Great penetrating power
	\item Hard block for sectioning
	
\end{itemize}
\end{frame}


%\begin{frame}{Embedding Procedure}
% After dehydration, the tissue is infiltrated with propylene oxide and Spurr’s epoxy for 24 hours each in the following formulation:
%
%\begin{table}[htbp]
%	\centering
%	\caption{Proportion of propylene oxide and Spurr's for dehydration}
%	\label{table:dehydration}
%	\resizebox{\linewidth}{!}{
%		\begin{tabular}{|c|c|c|}
%			\hline 
%			Stage & Percentage of propylene oxide & Percentage of Spurr's \\ 
%			\hline 
%			1 & 100 & 0 \\ 
%			\hline 
%			2 & 75 & 25 \\ 
%			\hline 
%			3 & 50 & 50 \\ 
%			\hline 
%			4 & 25 & 75 \\ 
%			\hline 
%			5 & 0 & 100 \\ 
%			\hline 
%	\end{tabular} }
%\end{table} 
% Then tissue is placed in a silicon mode and cured at 60$^{\circ}$C for 48 hours for polymerisation.
%\end{frame}


\begin{frame}{Consideration for Automation}
\begin{itemize}
	\item Large number of tissue ($\sim$250 thousand)
	\item Less human error and more consistent quality
	\item More time-efficient
\end{itemize}
We propose the use of:
\begin{itemize}
\item 50 units of Leica Peloris ii, which could stain 600 samples at one time.
\item 50 units of Tissue-Tek AutoTEC from Sakura are used, which is able to process 120 units at one time.

\end{itemize}
\end{frame}



\begin{frame}{Time consideration}
\begin{itemize}

	\item ASC procedure
	\begin{itemize}
		\item Cannulation and Operation: 5 hours
		\item Fixation: 5 hours
		\item Vitrification: 105 hours
	\end{itemize}

	\item Preparation for fixation
	\begin{itemize}
		\item Embed with gelatin: 72 hours
	\end{itemize}

	\item Fixation
	\begin{itemize}
		\item BROPA process for one sample: 1 hour
		\item Processing a human brain with 50 Peloris ii: 86 hours
	\end{itemize}

	\item Embedding
	\begin{itemize}
		\item Embedding time for one sample: 0.5 hour
		\item Processing a human brain with 50 AutoTEC machines: 105 hours
	\end{itemize}

	\item Extra human time in transferring tissues: 10 hours
	\item Total: Around 17 days

\end{itemize}
\end{frame}

\begin{frame}{Cost consideration}
\begin{itemize}
	\item Instrument Cost
	\begin{itemize}
		\item ASC setup price: \$ 5027
		\item Cryogenic Storage System \$126 each brain
		\item 50 Fixation machine Peloris ii: \$4,308,350 \cite{quoteprice}
		\item 50 Embedding machine AutoTEC: \$10,600,000 
		\item Subtotal:\$ 14,913,503
	\end{itemize}
	\item Consumables and human cost for one brain 
	\begin{itemize}
		\item ASC protocol: \$3286
		\item Neurosurgeon: (Salary scaled to one day) \$490
		\item Staffing:(Salary scaled to 23 working days) \$7000
		\item Fixation chemicals: \$5,450,000
		\item Embedding chemicals: \$24,200
		\item Subtotal:\$ 5,484,976
	\end{itemize}		 

\end{itemize}
\end{frame}




\section{Ultrathin Sectioning}

\begin{frame}{tableofcontents}
\frametitle{Outline}
    \small
\tableofcontents[currentsection,hideallsubsections]
\end{frame}



\begin{frame}
\frametitle{How thick a slice do we require?}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth,height=0.75\textheight,keepaspectratio]{slices.png}
    \caption{Left shows 4 consecutive images of a specific region of brain tissue and right shows the same region without the intermediate images.}
    \label{fig:slices.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{How thick a slice do we require?}
\begin{itemize}
\item Diameter of axons and dendrites are about 40-50 nm.\cite{briggman2012volume}
\item Slices thickness needs to be less than the diameter.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Ultrathin Sectioning}
\begin{itemize}
	\item Automated Tape-collecting Ultramicrotome (ATUM)
	\item Focused Ion Beam (FIB)
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Microtome}
\begin{itemize}
    \item Rotary microtome
    \begin{itemize}
        \item This device operates with a staged rotary action such that the actual cutting is part of the rotary motion. The sample is cut through the motions of the sample holder.
        \item Cut thickness achievable: 1 - 60 $\mu$ m \\
    \end{itemize}
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.16]{Rotarymicrotome}
    \caption{Rotary microtome \cite{microtome}}
    \label{fig:Rotarymicrotome}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Ultramicrotome}
\begin{itemize}
    \item Rotational microtome but with very tight tolerances on the mechanical construction
    \item Diamond knife / glass knife
    \item Typical thickness of cuts around 30 - 50 nm
    \item Automate...
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Automated Tape-collecting Ultramicrotome}
\begin{itemize}
    \item Automated tape-collecting ultramicrotome (ATUM)
    \item Ultra-thin sections $\rightarrow$ knife's water boat $\rightarrow$ conveyor belt (sturdy plastic tape)
    \item Thousands of sections to be collected
    \item Uniform across entire diamond knife blade
    \item Thickness 30 nm \cite{hayworth2014atum}\\
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ATUM}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{ATUM.png}
    \caption{CAD drawing of the section collection process \cite{schalek2011atum}}
    \label{fig:ATUM}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{ATUM}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth,height=0.9\textheight,keepaspectratio]{ATUM1.jpg}
    \caption{Detailed view of ATUM device positioned by ultramicrotome \cite{ATUM1}}
    \label{fig:ATUM1}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{ATUM}
\begin{itemize}
	\item Time requirement
	\item The equivalent of one petabyte of high resolution images can be sectioned each day
	\item 17,000 slices with a few days of sectioning \cite{hayworth2014atum}
	\item Total time to scan an entire brain (of size 150 mm x 180 mm x 100 mm) for one machine $\rightarrow$ around 20 thousand years
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Focused Ion Beam}
\begin{itemize}
    \item Focused Ion Beam (FIB)
    \item High energy ion beams 
    \item Remove (mill) thin layers of embedded tissue
    \item Backscattered electrons are captured by a scanning electron microscope
    \item Milled area imaged
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Focused Ion Beam Milling}
\begin{itemize}
	\item Three-dimensional drawing of the resin block showing the arrangement of the gallium ion beam (white) that scans parallel to the block (indicated by double-headed arrow) and mills away a layer of resin, creating an imaging face
	\item The electron imaging beam (gray) at an angle of 52$^\circ$ from this vertical face is then used to image the embedded tissue at this surface. 
	\item Scanning electron micrograph of a tissue block in the same orientation as a with a dotted line indicating the milled region\cite{Knott2959}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Focused Ion Beam Milling}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth,height=0.8\textheight,keepaspectratio]{fib.png}
    \caption{Focused Ion Beam Milling\cite{Knott2959}}
    \label{fig:fib}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Focused Ion Beam Milling}
\begin{itemize}
    \item Focused Ion Beam Milling + SEM
    \item Possible for analysis of neural connectivity
    \item Resolution: capable of seeing the smallest synapses 
    \item Layer thickness: usually 40 nm but could go as far as 15 nm \cite{Knott2959}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Focused Ion Beam Milling}
\begin{itemize}
    \item Time requirement
    \item Each mill took 75s to complete (area 30 $\times$ 30 $\mu$m$^2$) \cite{Knott2959}
    \item Total time to scan an entire brain (of size 150 mm x 180 mm x 100 mm) for one machine $\rightarrow$ around 10 billion years
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Conclusion}
\begin{table}[htbp]
\vspace{4 mm}
\centerline{\begin{tabular}{p{1.5cm}|p{1.6cm}p{2cm}p{1.6cm}p{2.7cm}} \hline\hline
Method & Section Thickness & Time & Budget & Comments\\
\hline\hline
ATUM & 30-50nm & 20 thousand years & \$40000 & Tissue stored \\
FIB-SEM & 15-40nm & 10 billion years & \$2 million & Tissue destroyed \\
\hline
\end{tabular}}
\caption{comparison between the two methods with a single machine}
\label{tab:conclusion2}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Conclusion}
\begin{itemize}
    \item Under a 20 year limit
    \item 500 million FIB-SEM paralleled at a machinery cost of \$1 quadrillion (\$1 x10$^{15}$)
    \item One thousand ATUM paralleled at a mahcinery cost of \$40 million
    \item ATUM is therefore adopted in our final design of sectioning
\end{itemize}
\end{frame}


\section{Recording}
\begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideallsubsections]
\end{frame}
\begin{frame}
\frametitle{Section Target}
\begin{itemize}
    \item Map the brain with enough detail to distinguish all needed parts of the connectome.
    \item 4x4x25nm would be an optimum resolution to image at.
    \item Find a solution that achieves resolution requirements and is cheap and efficient.
    \item At this resolution the brain would produce 3x$10^{21}$ data points.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Magnetic Resonance Imaging (MRI)}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[height=0.6\textheight,keepaspectratio]{MRI.jpg}
\caption{MRI machine\cite{MRIphoto}}
    \label{fig:MRImachine}
    \end{figure}
\column{0.5\textwidth}
\centering
\begin{itemize}
    \item Non-invasive imaging technique.
    \item Resolution currently around 300um at the high end.\cite{MRIresolution}
    \item Average cost of \$2,611 to scan a brain in the US.\cite{MRIcost}
    \item Can scan a living host.
\end{itemize}
\end{columns}
\end{frame}
\begin{frame}
\frametitle{Super Resolution Fluorescence Microscopy}
\begin{itemize}
    \item Manipulates fluorophore emission through using photoswitching and/or patterned illumination techniques.
    \item Stimulated emission depletion (STED) microscopy can reach up to 2.4nm resolution. %\cite{STEDresolution}
    \item Stochastic Optical Reconstruction Microscopy (STORM) Imaging at 10-20nm resolution. %\cite{STORMresolution}
    \item MINFLUX is a combination of STED and STORM and has a resolution as low as 1nm. \cite{MINFLUX}
    \item All techniques with sufficient resolution cost trillions of dollars. \cite{STEDmachinePrice}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{MINFLUX}
\begin{figure}
\includegraphics[width=1\textwidth]{MINFLUX}
\caption{Difference in resolution between MINFLUX and STORM \cite{MINFLUXphoto}}
\end{figure}
\end{frame}
\begin{frame}
\frametitle{Transmission Electron Microscopy (TEM)}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[height=0.6\textheight,keepaspectratio]{TEM.jpg}
\caption{TEM schematic\cite{TEMphoto}}
    \label{fig:TEM}
    \end{figure}
\column{0.5\textwidth}
\centering
\begin{itemize}
    \item Measures the scattering of electron passed through the sample.
    \item 0.24nm resolution. \cite{TEMresolution}
    \item About 250 billion years to image a brain using one machine. \cite{TEMscanRate}
    \item Cost of machines at \$1 quadrillion. \cite{TEMprice}
\end{itemize}
\end{columns}
\end{frame}
\begin{frame}
\frametitle{ATUM-SEM}
\begin{columns}
\column{0.5\textwidth}
\centering
\begin{itemize}
    \item Records the backscattering and reflection of electrons from off the surface of the sample.
    \item Sufficient resolution.
    \item Process is automated.
    \item Scanning time at 450 million years for one machine to scan a brain.\cite{SEMdwellTime}
    \item Machine cost for 20 year limit at \$2.2 trillion.\cite{SEMcost}
\end{itemize}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[height=0.6\textheight,keepaspectratio]{SEM}
\caption{SEM schematic\cite{SEMphoto}}
    \label{fig:SEM}
    \end{figure}
\end{columns}
\end{frame}
\begin{frame}
\frametitle{MultiSEM}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[height=0.6\textheight,keepaspectratio]{MultiSEM.png}
\caption{MultiSEM 506\cite{dani2010new}}
    \label{fig:dani2010new}
    \end{figure}
\column{0.5\textwidth}
\centering
\begin{itemize}
    \item Splits electron beam into 91 different beams.
    \item Achieves sufficient resolution.
    \item \$5 million per machine. \cite{MultiSEMprice}
    \item 2 Tera pixel per hour. \cite{MultiSEMscanningRate}
    \item 9000 machines needed.
    \item \$45 billion for machine costs.
\end{itemize}
\end{columns}
\end{frame}
\begin{frame}
\begin{table}[h]
\centering
\begin{tabular}{ |p{2.5cm}||p{2cm}|p{2cm}|p{2cm}| }
\hline
 & Cost (Bn) & Resolution (nm) & Automated?\\
\hline
STED & 5500 & 2.4 & NO\\
\hline
MINFLUX & $>5500$ & 1 & NO\\
\hline
TEM & 1000000 & 0.3 & NO\\
\hline
ATUM-SEM & 2200 & 4 & YES\\
\hline
MultiSEM 506 & 45 & 4 & YES\\ 
\hline
\end{tabular}
\caption{Analysis of the different imaging techniques to be considered}
\label{tab:Image_analysis}
\end{table}
\end{frame}
\begin{frame}
\frametitle{Process}
\begin{columns}
\column{0.5\textwidth}
\centering
\begin{itemize}
    \item Take slices from ATUM and insert onto wafer.
    \item Manualy swap each wafer in and out of each machine.
    \item Send off data to analysis center.
    \item Wafers are stored up to 1.5 weeks to allow for a re-scan in case of an error.
\end{itemize}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[height=0.6\textheight,keepaspectratio]{WAFER}
\caption{Photo of a Wafer used in a MultiSEM.\cite{WAFERphoto}}
    \label{fig:SEM}
    \end{figure}
\end{columns}
\end{frame}
\begin{frame}
\frametitle{Sizing considerations}
\begin{itemize}
    \item This section consumes approximately 50MW of power.
    \item Combined with 60MW of power needed for the analysis also, it would cost us \$1.1 billion at \$75 per MWh.
    \item Need to buy a power plant to reduce costs. (\$100 million)
\end{itemize}
\end{frame}





\section{Data Processing and Storage}

\begin{frame}
    \frametitle{Outline}
    \small
    \tableofcontents[currentsection,hideallsubsections]
\end{frame}

\begin{frame}
\frametitle{Software Overview}
Process data in $3\times4\times4.5 mm^3$ blocks
\begin{figure}
    \centering
    \includegraphics[height=0.7\textheight,keepaspectratio]{software_flowchart}
    \caption{Outline Of Algorithm}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Segmentation}
Current best approach is Flood-Filling Networks \cite{Januszewski2016FFN}:
\begin{itemize}
\item Makes 1 error per millimeter
\item Uses convolutional neural networks
\item Very computationally expensive
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth,keepaspectratio]{../Report/segmentation_example}
    \caption{Example Of Segmentation \cite{helmstaedter2013connectomic}}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Hardware Overview}
\begin{figure}
    \centering
    \includegraphics[width=0.95\linewidth,height=0.65\textheight,keepaspectratio]{data_hardware_diagram}
    \caption{Overview of Data Processing Pipeline}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Short Term Storage}
We require 3.4 EB of storage space at a time (including backup)\\

Considerations:
\begin{itemize}
\item Fast data access
\item Price
\item Failure rate is less important
\end{itemize}

We choose to use hard disk drives, costing an estimated \$270m \cite{HDDprice}
\end{frame}

\begin{frame}
\frametitle{Processors}
Mainly using TPUs, but with GPUs and CPUs in addition

TPUs \cite{jouppi2017tpu} were developed by Google for running neural networks:
\begin{itemize}
\item Designed around a 256x256 matrix multiplier
\item Use 8-bit integer arithmetic
\item Provide performance per Watt about 70x better than the alternatives
\end{itemize}
We require 1.1m TPUs, costing \$480m \cite{ASICcost}

GPUs and CPUs will cost a further \$90m \cite{GTX1080}\cite{CPUaverageprice}
\end{frame}

\begin{frame}
\frametitle{Long-term Data Storage}
We estimate data can be compressed to 688 PB
\newline \newline
We choose to use magnetic tape with a full offsite backup
\begin{itemize}
\item Costs \$11m every 20 years
\item Expected data loss of one tape every 1100 years
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth,keepaspectratio]{disc_tape}
    \caption{Optical Disc vs Magnetic Tape \cite{opticalDiscImage}\cite{magneticTapeImage}}
\end{figure}

\end{frame}

\section{Conclusion}
\begin{frame}<beamer>
    \small
    \frametitle{Outline}
    \tableofcontents[currentsection,hideallsubsections]
\end{frame}

\begin{frame}
\frametitle{Cost and Time}
\begin{table}
\begin{tabular}{| c | c | c | c | }
\hline
Stage & Power & Labour (\$) & Hardware (\$)\\
\hline \hline
Chemical Processing & - & 0.007m & 20m \\ 
Cutting & 0.26 MW & 1.2m & 40m\\
Recording & 50 MW & 5m & 40 000m \\
Data Processing & 60 MW & 15m & 830m \\
\hline
Total & 110 MW & 20m & 41.5b\\
\hline
\end{tabular}
\end{table}

\begin{itemize}
\item Will take 20 years to have brain stored digitally
\item Will cost an estimated \$43 billion, and another \$80 million for each 100 years the data is stored
\item Can be performed on multiple brains at a lower amortised cost
\end{itemize}

\end{frame}

\begin{frame}
End
\end{frame}

\bibliographystyle{plain}
\bibliography{../bibfile}

\end{document}