\documentclass{beamer}
\usetheme{Berkeley}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\usepackage[utf8]{inputenc}
\begin{document}
\title{Saving Oneself}
\subtitle{3rd Year Project}
\author{Mind Blowing}
\date{6th March 2017}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}

\section{Recording}
\begin{frame}
\frametitle{What to choose?}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[height=0.6\textheight,keepaspectratio]{multisem}
\caption{MultiSEM 506\cite{dani2010new}}
    \label{fig:dani2010new}
    \end{figure}
\column{0.5\textwidth}
\centering
\begin{itemize}
    \item SEM or MultiSEM
    \item How many machines?
    \item Power consumption 
    \item Data transfer rate
    \item Overall Cost
\end{itemize}
\end{columns}
\end{frame}

\bibliographystyle{plain}
\bibliography{bibfile}

\end{document}