@article{palay1962fixation,
  title = {Fixation of neural tissues for electron microscopy by perfusion with solutions of osmium tetroxide},
  author = {Palay, S. L. and McGee-Russell, S. and Gordon, S. and Grillo, M. A.},
  journal = {The Journal of cell biology},
  volume = {12},
  number = {2},
  pages = {385--410},
  year = {1962},
  publisher = {Rockefeller Univ Press}
}

@article{williams1975improved,
  title = {An improved method for perfusion fixation of neural tissues for electron microscopy},
  author = {Williams, T. H. and Jew, J. Y.},
  journal = {Tissue and Cell},
  volume = {7},
  number = {3},
  pages = {407--418},
  year = {1975},
  publisher = {Elsevier}
}

@article{reynolds1963use,
  title = {The use of lead citrate at high pH as an electron-opaque stain in electron microscopy},
  author = {Reynolds, E. S.},
  journal = {The Journal of cell biology},
  volume = {17},
  number = {1},
  pages = {208--212},
  year = {1963},
  publisher = {Rockefeller Univ Press}
}

@article{mikula,
  title = {Staining and embedding the whole mouse brain for electron microscopy},
  author = {Mikula, S. and Binding, J. and Denk, W.},
  journal = {Nature methods},
  volume = {9},
  number = {12},
  pages = {1198--1201},
  year = {2012},
  publisher = {Nature Publishing Group}
}

@article{newman1999resins,
  title = {Resins for combined light and electron microscopy: a half century of development},
  author = {Newman, G. R. and Hobot, J. A.},
  journal = {The Histochemical Journal},
  volume = {31},
  number = {8},
  pages = {495--505},
  year = {1999},
  publisher = {Springer}
}

@article{grace1985morphological,
  title = {Morphological artifacts induced in intracellularly stained neurons by dehydration: circumvention using rapid dimethyl sulfoxide clearing},
  author = {Grace, A. and Llinas, R.},
  journal = {Neuroscience},
  volume = {16},
  number = {2},
  pages = {461--475},
  year = {1985},
  publisher = {Elsevier}
}

@article{pichugin2006cryopreservation,
  title = {Cryopreservation of rat hippocampal slices by vitrification},
  author = {Pichugin, Y. and Fahy, G. M. and Morin, R.},
  journal = {Cryobiology},
  volume = {52},
  number = {2},
  pages = {228--240},
  year = {2006},
  publisher = {Elsevier}
}

@article{mcintyre,
  title = {Aldehyde-stabilized cryopreservation},
  author = {McIntyre, R. L. and Fahy, G. M.},
  journal = {Cryobiology},
  volume = {71},
  number = {3},
  pages = {448--458},
  year = {2015},
  publisher = {Elsevier}
}