\documentclass{beamer}
\usetheme{Berkeley}
\usepackage[utf8]{inputenc}
\begin{document}
\title{Chemical Process for Brain}
\subtitle{3rd Year Project}
\author{Zehan Chen}
\date{17th October 2016}




\begin{frame}
\titlepage
\end{frame}


\section{Necessity of brain chemical processing and main concepts involved}


\begin{frame}
\begin{itemize}
\item Brain dies and deteriorates in 5 min after heart stops
\item Necessary to preserve ultrastructure to save oneself
\item Fixation
\item Embedment
\item Staining
\end{itemize}
\end{frame}


\section{Introducing Acrolein Stabilized Cryopreservation + wbPATCO protocol }
\begin{frame}
Introducing Acrolein Stabilized Cryopreservation + wbPATCO protocol
\end{frame}

\begin{frame}
\frametitle{Outline of the process}
\begin{figure}
\includegraphics[width=0.4\textwidth]{ChemProcess.png}
\caption{Outline of the process}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Step by step solution}
\begin{itemize}
   \item Incision on artery and vein to circulate blood-washout solution for 20min
   \item Circulate Acrolein-based fixative and cryoprotectants for 10 hours
   \item Using computer controlled perfusion circuit \cite{mcintyre}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Outline of the process}
\begin{figure}
\includegraphics[width=0.4\textwidth]{Perfusion.png}
\caption{Outline of CPA \cite{mcintyre}}
\end{figure}
\end{frame}


\begin{frame}
	\frametitle{Step by step solution}
	\begin{itemize}
		\item Detach the cephalon
		\item Vitrified in freezer at -140 degrees celsius
		\item When used, warmed and CPA removed by perfusion 
	\end{itemize}
\end{frame}


\begin{frame}
	\frametitle{Step by step solution}
	\begin{itemize}
		\item Cut into 1cmx1cmx0.5cm blocks 
		\item with Thomas Scientific Tissue Slicer Blade (Automated)
		\item WbPATCO Stain:periodic acid - rinsed-thiocarbohydrazide-rinsed- OsO4
		\item Embedment: dehydration by aceton-water mixtures followed by immersion into aceton and epoxy resin
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Advantages}
	\begin{itemize}
		\item Acrolein prevent artifacts introduced by glutaraldehyde \cite{mikula}
	    \item Nearly perfect ultrasturcture preservation
	    \item Clear contrast from staining
	    \item Automatable and parallelizable
    \end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Notice}
	\begin{itemize}
		\item Access to CPA device
		\item Approval 
		\item Success Rate \cite{mcintyre}- Training and standardized process
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Budget}
	\begin{itemize}
		\item Setting up lab - 10000 dollars
		\item 15 days for one human brain- 120 man hours - 300 dollars
		\item Parallelizing - 5000 dollars for one more thread
		\item 10 brains in 15 days - 60000 dollars
	\end{itemize}
\end{frame}

