\documentclass{beamer}
\usetheme{Berkeley}
\usepackage[utf8]{inputenc}
\begin{document}
\title{Chemical Process for Brain}
\subtitle{3rd Year Project}
\author{Zehan Chen}
\date{17th October 2016}




\begin{frame}
\titlepage
\end{frame}

\begin{frame}{tableofcontents}
\frametitle{Outline}
\tableofcontents[hideallsubsections] %//showing only sections?
\end{frame}

\section{Necessity of brain chemical processing and main concepts involved}


\begin{frame}
\begin{itemize}
\item Brain dies and deteriorates in 5 min after heart stops
\item Necessary to preserve ultrastructure to save oneself
\item Fixation: A process in which biological tissues are preserved from decay, thereby preventing autolysis or putrefaction. 
\item Embedment: In order to cut biological tissue very thinly (to send photons or electron through), it must be embedded in a hard substance for support.
\item Staining: Staining is an auxiliary technique used in microscopy to enhance contrast in the microscopic image.
\end{itemize}
\end{frame}


\section{Introducing main fixation and embedment methods}
\begin{frame}
Introducing main fixation and embedment methods
\end{frame}

\subsection{Osmium Tetroxide Perfusion+ improvement}
\begin{frame}
\frametitle{Osmium Tetroxide Perfusion - process}
\begin{itemize}
   \item Animal is aided to breathe in mixture of 90\%O2 and 10\%CO2
   \item 3\% Glutaraldehyde fixative is injected
   \item Perfused with buffered Osmium tetroxide
   \item Large excess of calcium ions were introduced to solutions

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Osmium Tetroxide Perfusion - Points}
\begin{itemize}
   \item Early paper,mentioned discernable cellular structure, not enough to make sure it shows ultastructure well
   \item Human needs to be alive during perfusion
   \item Experiment conducted in room temperature and tissues stored at 4 degree
\end{itemize}
\end{frame}



\subsection{Resin Embedment}
\begin{frame}
\frametitle{Resin Embedment}
\begin{itemize}
    \item Appeared at 50s and improved at 80s
    \item Small chunks of tissues
    \item Immersion in a solution of 2\% formalin/0.2\% glutaraldehyde with using uranyl acetate over osmium tetroxide for post fixation
    \item Progressively lowering of termperature(PLT) for dehydration
    \item Used acrylic resin for embedment
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Resin Embedment}
Whole process takes around 8-10 hours and 
ultrastructure and membrame structure are preserved
\end{frame}


\subsection{Cryopreservation by Vitrification}

\begin{frame}
\frametitle{Cryopreservation by vitrification - method}
\begin{itemize}
    \item Previously only done on Rats hippocampus
    \item Anaesthetize rat and leave in ice water to cool
    \item Decapitate and remove brain.Put brain in artificial cerebrospinal fluid
    \item Remove hippocampus and cut into 475um slices and leave these in aCSF 
    \item Slices then placed on mesh support and submersed in series of cryoprotectant solutions of increasing then decreasing concentration (Vm3)
    \item Slices put on Aluminium surface of -130 to vitrify
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Cryopreservation by vitrification - points}
\begin{itemize}
\item For human donor?
\item Only on Hippocampus
\item Very labour intensive to prepare whole brain into slices to freeze and would need to be performed very soon after death
\item 90\% recovery but is this enough for us? 
\item Slices can be rewarmed whenever they are ready to be scanned
\item Complete preservation of ultrastructure

\end{itemize}
\end{frame}


\subsection{Aldehyde-Stabilized Cryopreservation}
\begin{frame}
\frametitle{Aldehyde-Stabilized cryopreservation-process}
\begin{itemize}
    \item Make incisions in carotid artery and jugular vein to circulate an oxygenated blood-washout solution in the brain
    \item The rabbit cephalon was removed from the body 
    \item Then circulate a 3\% w/v glutaraldehyde fixative solution 
    \item CPAs were then slowly added to the fixative solution to circulate. 
    \item The cephalons were then placed in a freezer at -140C for long term storage (brain still inside skull at this point)
    \item After warming to room temperature, the CPAs could be removed either by perfusion or diffusion from slices 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Aldehyde-Stabilized Cryopreservation-points}
\begin{itemize}
    \item Ultrastructure preservation was near perfect – no visible difference to controls
    \item Circulating fluid while men still alive and taking,vitrifying whole head. -unclear if to a human
    \item Successful on 1 out of 3 pigs- possbible to human but skills need to be perfected
    \item room temperature storage

\end{itemize}
\end{frame}


\subsection{Comparison and Summary} 
    \begin{frame}
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{comparison2}
        \caption{comparison}
        \label{fig:my_label}
    \end{figure}
    \end{frame}

\section{Introducing main staining methods}
\begin{frame}
Introducing main staining methods
\end{frame}



\subsection{Lead Citrate}
\begin{frame}
\frametitle{Lead Citrate - process}
\begin{itemize}
    \item Use lead citrate with a high PH (12) as staining solution
\item Grids with sections stained by floating on single drops of staining solution
\item staining times vary from 5-30 minutes
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Lead Citrate - points}
\begin{itemize}
    \item Quick,accessible method with a long history
    \item Old paper,did not mention preservation of ultrastructure
    \item Unclear if high PH would do any damage to brains ultrastructure
\end{itemize}
\end{frame}

\subsection{DMSO} 
\begin{frame}
\frametitle{DMSO - process}
\begin{itemize}
    \item Designed for individual cellular staining
    \item In order to make tissue slices sufficiently transparent,lipids need to be removed from the sample.
    \item Dimethyl Sulfoxide is introduced to get around dehydration
    \item Not sure if it is applicable to a tissue other than an individual cell
\end{itemize}
\end{frame}

\subsection{WbPATCO Staining}

\begin{frame}
\frametitle{WbPATCO Staining - process}
\begin{itemize}
    \item OsO4 alone gives poor contrast,incomplete capricious staining of white matter,optimized periodic-acid–thiocarbohydrazide-OsO4 method 
    \item Mouse was perfused with Acrolein as fixative, and whole brain was taken out from body
    \item Whole brain incubated in solution
    \item WbPATCO stain:periodic acid - rinsed- TCH)-rinsed- OsO4
    \item Embedment: dehydration by aceton-water mixtures followed by immersion into aceton and epoxy resin
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{WbPATCO Staining - points}
\begin{itemize}
    \item Whole mouse brain is used
    \item Immersion used, but due to relationship of time and diffusion, modification needed
    \item relatively time consuming (whole process around ten consecutive days)
    \item The investigation kept the whole brain for axon tracing
    \item Moderate preservation of ultrstructure with uniform,thorough and clear staining

\end{itemize}
\end{frame}

\subsection{Comparison and Summary} 
    \begin{frame}
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{comparison1}
        \caption{comparison}
        \label{fig:my_label}
    \end{figure}
    \end{frame}
    
\section{Choice-making and Conclusion}
\begin{frame}
\frametitle{Conclusion}
\begin{itemize}
    \item Aldehyde-stabilized cryopreservation best for fixation.
    \item wbPATCO best for staining.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Conclusion}
\begin{itemize}
    \item Modification needed.
    \item Using Acrolein instead of gluteraldehyde
    \item Limited by diffusion speed,therefore chop into small pieces of 1mm
    \item Skills,laws and regulations necessary for live human perfusion.
\end{itemize}
\end{frame}


\begin{frame}
End
\end{frame}
\end{document}