\documentclass{beamer}
\usetheme{Berkeley}
\usepackage[utf8]{inputenc}
\begin{document}
\title{Cutting Technology}
\subtitle{3rd Year Project}
\author{Qichen Li}
\date{31st October 2016}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}


\begin{frame}
\titlepage
\end{frame}

\begin{frame}{tableofcontents}
\frametitle{Outline}
\tableofcontents[hideallsubsections]
\end{frame}

\section{Thick Sectioning}

\begin{frame}
\frametitle{Thick Sectioning}
\begin{itemize}
\item As the first stage of the cutting process,
\item The chemically fixed brain is subdivided into sub-blocks of suitable size before the ultrathin sectioning procedure. 
\item This process also allows for faster staining as the suface area to volume ratio is hugely increased.
\item Such sub-sections are refered to as ultrathick sections. \cite{hayworth2015ultrastructurally}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Thick Sectioning}
\begin{itemize}
\item Hayworth's design:
\item Loss-lessly subdivides the chemically fixed brain into thousands of 20 micron thick slabs.
\item Loss-less sectioning is achieved by using two heated, oil-lubricated diamond knives.
\item The mechanical setup is loosely based on the ATUM design for collecting untrathin sections.\cite{hayworthreview} 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Thick-Strip Sectioning and Tape Collection Machine}
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.8\linewidth,height=0.8\textheight,keepaspectratio]{Thick_Strip.png}
	\caption{CAD drawings depicting whole brain thick sectioning process. \cite{hayworthreview}}
	\label{fig:Thick_Strip}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Thick-Strip Sectioning and Tape Collection Machine}
\begin{itemize}
\item The brain is mounted on a Thick-Strip Sectioning and Tape Collection Machine
\item A "furrowing" knife is used to cut furrows in the surface at 3 mm intervals, each a little deeper than 20 $\mu$m
\item A 3 mm wide collection tape is precisely adhered to the surface between 2 furrows using a heated platen
\item A second diamond knife is used to slice off the 3 mm wide 20 $\mu$m thick strip while the platen and the tape advance
\item The resulting ultrathick section of size 3 mm x 180 mm x 20 $\mu$m is collected by the tape and the above processes repeated
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Thick-Strip Sectioning and Tape Collection Machine}
\begin{itemize}
\item Assuming brain block of size 150 mm x 180 mm x 100 mm
\item 250000 strips of size 3 mm x 180 mm x 20 $\mu$m will be generated, ready to be stained.
\item At a cutting speed of 1 mm/s, the entire process would take several years for one machine \cite{hayworthreview}.
\item Being an hypothetical design, unfortunately there is not a price for such a machine, although an estimate is viable.
\item The two diamond knives seem to be the most valuable components which translates to about the price of two ATUMs.
\end{itemize}
\end{frame}

\section{Ultrathin Sectioning}

\begin{frame}
\frametitle{How thick a slice do we require?}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth,height=0.75\textheight,keepaspectratio]{slices.png}
    \caption{Left shows 4 consecutive images of a specific region of brain tissue and right shows the same region without the intermediate images.}
    \label{fig:slices.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{How thick a slice do we require?}
\begin{itemize}
\item Diameter of axons and dendrites are about 40-50 nm.\cite{briggman2012volume}
\item Slices thickness needs to be less than the diameter.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Ultrathin Sectioning}
\begin{itemize}
	\item Automated Tape-collecting Ultramicrotome (ATUM)
	\item Focused Ion Beam (FIB)
\end{itemize}
\end{frame}


\subsection{Automated Tape-collecting Ultramicrotome}

\begin{frame}
\frametitle{Microtome}
\begin{itemize}
    \item Rotary microtome
    \begin{itemize}
        \item This device operates with a staged rotary action such that the actual cutting is part of the rotary motion. The sample is cut through the motions of the sample holder.
        \item Cut thickness achievable: 1 - 60 $\mu$ m \\
    \end{itemize}
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.16]{Rotarymicrotome}
    \caption{Rotary microtome \cite{microtome}}
    \label{fig:Rotarymicrotome}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Ultramicrotome}
\begin{itemize}
    \item Rotational microtome but with very tight tolerances on the mechanical construction
    \item Diamond knife / glass knife
    \item Typical thickness of cuts around 30 - 50 nm
    \item Automate...
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Automated Tape-collecting Ultramicrotome}
\begin{itemize}
    \item Automated tape-collecting ultramicrotome (ATUM)
    \item Ultra-thin sections --$>$ knife's water boat --$>$ conveyor belt (sturdy plastic tape)
    \item Thousands of sections to be collected
    \item Uniform across entire diamond knife blade
    \item Thickness 30 nm \cite{hayworth2014atum}\\
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ATUM}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{ATUM.png}
    \caption{CAD drawing of the section collection process \cite{schalek2011atum}}
    \label{fig:ATUM}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{ATUM}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth,height=0.9\textheight,keepaspectratio]{ATUM1.jpg}
    \caption{Detailed view of ATUM device positioned by ultramicrotome \cite{ATUM1}}
    \label{fig:ATUM1}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{ATUM}
\begin{itemize}
	\item Time requirement
	\item The equivalent of one petabyte of high resolution images can be sectioned each day
	\item 17,000 slices with a few days of sectioning \cite{hayworth2014atum}
	\item Total time to scan an entire brain (of size 150 mm x 180 mm x 100 mm) for one machine --$>$ around 20 thousand years
\end{itemize}
\end{frame}

\subsection{Focused Ion Beam Milling}
\begin{frame}
\frametitle{Focused Ion Beam}
\begin{itemize}
    \item Focused Ion Beam (FIB)
    \item High energy ion beams 
    \item Remove (mill) thin layers of embedded tissue
    \item Backscattered electrons are captured by a scanning electron microscope
    \item Milled area imaged
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Focused Ion Beam Milling}
\begin{itemize}
	\item Three-dimensional drawing of the resin block showing the arrangement of the gallium ion beam (white) that scans parallel to the block (indicated by double-headed arrow) and mills away a layer of resin, creating an imaging face
	\item The electron imaging beam (gray) at an angle of 52$^\circ$ from this vertical face is then used to image the embedded tissue at this surface. 
	\item Scanning electron micrograph of a tissue block in the same orientation as a with a dotted line indicating the milled region\cite{Knott2959}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Focused Ion Beam Milling}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth,height=0.8\textheight,keepaspectratio]{fib.png}
    \caption{Focused Ion Beam Milling\cite{Knott2959}}
    \label{fig:fib}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Focused Ion Beam Milling}
\begin{itemize}
    \item Focused Ion Beam Milling + SEM
    \item Possible for analysis of neural connectivity
    \item Resolution: capable of seeing the smallest synapses 
    \item Layer thickness: usually 40 nm but could go as far as 15 nm \cite{Knott2959}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Focused Ion Beam Milling}
\begin{itemize}
    \item Time requirement
    \item Each mill took 75s to complete (area 30 * 30 $\mu$ m$^2$) \cite{Knott2959}
    \item Total time to scan an entire brain (of size 150 mm x 180 mm x 100 mm) for one machine --$>$ around 10 billion years
\end{itemize}
\end{frame}


\section{Conclusion}
\begin{frame}
\frametitle{Conclusion}
\begin{table}[htbp]
\label{tab:conclusion}
\vspace{4 mm}
\centerline{\begin{tabular}{p{1.5cm}|p{1.6cm}p{2cm}p{1.6cm}p{2.7cm}} \hline\hline
Method & Section Thickness & Time & Budget & Comments\\
\hline\hline
ATUM & 30-50nm & 20 thousand years & \$40000 & Tissue stored \\
FIB-SEM & 15-40nm & 10 billion years & \$2 million & Tissue destroyed \\
\hline
\end{tabular}}
\caption{comparison between the two methods with a single machine}
\label{tab:conclusion}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Conclusion}
\begin{itemize}
    \item Under a 20 year limit
    \item 500 million FIB-SEM paralleled at a machinery cost of \$1 quadrillion (\$1 x10$^{15}$)
    \item One thousand ATUM paralleled at a mahcinery cost of \$40 million
    \item ATUM is therefore adopted in our final design of sectioning
\end{itemize}
\end{frame}

\begin{frame}
End
\end{frame}

\bibliographystyle{plain}
\bibliography{bibfile}

\end{document}