@article{kasthuri2015saturated,
  title = {Saturated reconstruction of a volume of neocortex},
  author = {Kasthuri, Narayanan and Hayworth, Kenneth Jeffrey and Berger, Daniel Raimund and Schalek, Richard Lee and Conchello, Jos{\'e} Angel and Knowles-Barley, Seymour and Lee, Dongil and V{\'a}zquez-Reina, Amelio and Kaynig, Verena and Jones, Thouis Raymond and others},
  journal = {Cell},
  volume = {162},
  number = {3},
  pages = {648--661},
  year = {2015},
  publisher = {Elsevier}
}

@article{lichtman2011big,
  title = {The big and the small: challenges of imaging the brain’s circuits},
  author = {Lichtman, J. W. and Denk, W.},
  journal = {Science},
  volume = {334},
  number = {6056},
  pages = {618--623},
  year = {2011},
  publisher = {American Association for the Advancement of Science}
}

@article{jain2010machines,
  title = {Machines that learn to segment images: a crucial technology for connectomics},
  author = {Jain, V. and Seung, H. S. and Turaga, S. C.},
  journal = {Current opinion in neurobiology},
  volume = {20},
  number = {5},
  pages = {653--666},
  year = {2010},
  publisher = {Elsevier}
}

@article{beyer2013connectomeexplorer,
  title = {ConnectomeExplorer: Query-guided visual analysis of large volumetric neuroscience data},
  author = {Beyer, J. and Al-Awami, A. and Kasthuri, N. and Lichtman, J. W. and Pfister, H. and Hadwiger, M.},
  journal = {Visualization and Computer Graphics, IEEE Transactions on},
  volume = {19},
  number = {12},
  pages = {2868--2877},
  year = {2013},
  publisher = {IEEE}
}

@inproceedings{burns2013open,
  title = {The open connectome project data cluster: scalable analysis and vision for high-throughput neuroscience},
  author = {Burns, R. and Lillaney, K. and Berger, D. R. and Grosenick, L. and Deisseroth, K. and Reid, R. C. and Roncal, W. G. and Manavalan, P. and Bock, D. D. and Kasthuri, N. and others},
  booktitle = {Proceedings of the 25th International Conference on Scientific and Statistical Database Management},
  pages = {27},
  year = {2013},
  organization = {ACM}
}

@article{kleissaslarge,
  title = {Large-Scale Synapse Detection Using CAJAL3D},
  author = {Kleissas, D. M. and Roncal, W. G. and Manavalan, P. and Vogelstein, J. T. and Bock, D. D. and Burns, R. and Vogelstein, R. J.}
}

@conference{segfusion,
  title = {Segmentation Fusion for Connectomics},
  year = {2011},
  month = {06/11/2011},
  publisher = {IEEE},
  address = {Barcelona, Spain},
  author = {Vazquez-Reina, A. and Huang, D. and Gelbart, M. and Lichtman, J. and Miller, E. and Pfister, H.}
}

@article{cardona2012trakem2,
  title = {TrakEM2 software for neural circuit reconstruction},
  author = {Cardona, A. and Saalfeld, S. and Schindelin, J. and Arganda-Carreras, I. and Preibisch, S. and Longair, M. and Tomancak, P. and Hartenstein, V. and Douglas, R. J.},
  journal = {PloS one},
  volume = {7},
  number = {6},
  pages = {e38011},
  year = {2012},
  publisher = {Public Library of Science}
}

@article{gleeson2010neuroml,
  title = {NeuroML: a language for describing data driven models of neurons and networks with a high degree of biological detail},
  author = {Gleeson, P. and Crook, S. and Cannon, R. C. and Hines, M. L. and Billings, G. O. and Farinella, M. and Morse, T. M. and Davison, A. P. and Ray, S. and Bhalla, U. S. and others},
  journal = {PLoS computational biology},
  volume = {6},
  number = {6},
  pages = {e1000815},
  year = {2010},
  publisher = {Public Library of Science}
}

@article{chklovskii2010semi,
  title = {Semi-automated reconstruction of neural circuits using electron microscopy},
  author = {Chklovskii, Dmitri B and Vitaladevuni, Shiv and Scheffer, Louis K},
  journal = {Current opinion in neurobiology},
  volume = {20},
  number = {5},
  pages = {667--675},
  year = {2010},
  publisher = {Elsevier}
}

@article{hu2008synapse,
  author = {Hu, Y. and Qu, L. and Schikorski, T.},
  title = {Mean synaptic vesicle size varies among individual excitatory hippocampal synapses},
  journal = {Synapse},
  volume = {62},
  number = {12},
  publisher = {Wiley Subscription Services, Inc., A Wiley Company},
  issn = {1098-2396},
  url = {http://dx.doi.org/10.1002/syn.20567},
  doi = {10.1002/syn.20567},
  pages = {953--957},
  year = {2008}
}

@article{mishchenko2009automation,
  title = {Automation of 3D reconstruction of neural tissue from large volume of conventional serial section transmission electron micrographs},
  author = {Mishchenko, Yuriy},
  journal = {Journal of neuroscience methods},
  volume = {176},
  number = {2},
  pages = {276--289},
  year = {2009},
  publisher = {Elsevier}
}

@incollection{andres2008segmentation,
  title = {Segmentation of SBFSEM volume data of neural tissue by hierarchical classification},
  author = {Andres, Bj{\"o}rn and K{\"o}the, Ullrich and Helmstaedter, Moritz and Denk, Winfried and Hamprecht, Fred A},
  booktitle = {Pattern recognition},
  pages = {142--152},
  year = {2008},
  publisher = {Springer}
}

@article{owens2007gpu,
  author = {Owens, John D. and Luebke, David and Govindaraju, Naga and Harris, Mark and Krüger, Jens and Lefohn, Aaron E. and Purcell, Timothy J.},
  title = {A Survey of General-Purpose Computation on Graphics Hardware},
  journal = {Computer Graphics Forum},
  volume = {26},
  number = {1},
  publisher = {Blackwell Publishing Ltd},
  issn = {1467-8659},
  url = {http://dx.doi.org/10.1111/j.1467-8659.2007.01012.x},
  doi = {10.1111/j.1467-8659.2007.01012.x},
  pages = {80--113},
  year = {2007}
}

@article{helmstaedter2013connectomic,
  title={Connectomic reconstruction of the inner plexiform layer in the mouse retina},
  author={Helmstaedter, Moritz and Briggman, Kevin L and Turaga, Srinivas C and Jain, Viren and Seung, H Sebastian and Denk, Winfried},
  journal={Nature},
  volume={500},
  number={7461},
  pages={168--174},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{maitin2015combinatorial,
  title={Combinatorial energy learning for image segmentation},
  author={Maitin-Shepard, Jeremy and Jain, Viren and Januszewski, Michal and Li, Peter and Kornfeld, J{\"o}rgen and Buhmann, Julia and Abbeel, Pieter},
  journal={arXiv preprint arXiv:1506.04304},
  year={2015}
}

@misc{harddriveprices,
author = "Statistic Brain Research Institute",
title = "Average Cost of Hard Drive Storage",
url = "http://www.statisticbrain.com/average-cost-of-hard-drive-storage"
}

@misc{bluraycost,
author = "Value Disc",
title = "Value Disc BD-R 6X 25GB Blu-Ray 50 Pack Blank Discs",
url = "https://www.amazon.com/Value-Disc-Blu-Ray-Spindle-Taiwan/dp/B00DUHUPCS"
}

@misc{tapecost,
author = "ImageStore",
title = "Magnetic Tape",
url = "http://www.imagestore.co.uk/"
}

@misc{nnet,
url = "http://neuralnetworksanddeeplearning.com/chap6.html",
title = "Neural Networks and Deep Learning",
author = "Michael Nielsen"
}