\documentclass{beamer}
\usetheme{Berkeley}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\usepackage[utf8]{inputenc}
\begin{document}
\title{Data Processing Talk}
\subtitle{3rd Year Project}
\author{Will Harvey}
\date{28th November 2016}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}


\begin{frame}
\titlepage
\end{frame}

\begin{frame}{tableofcontents}
\frametitle{Outline}
\tableofcontents%[hideallsubsections]
\end{frame}


\section{Software}

\subsection{Alignment}
\begin{frame}
\frametitle{Alignment}
Challenges:
\begin{itemize}
\item Movement of slices
\item Damage to slices from cutting
\item Distortion in lens of electron microscope
\end{itemize}
Techniques:
\begin{itemize}
\item Affine translation used
\item Can use a non-linear transformation to compensate for lens distortion  \cite{cardona2012trakem2}
\end{itemize}
\end{frame}

\subsection{Segmentation}
\begin{frame}
\frametitle{Segmentation Methods}
Main segmentation methods:
\begin{itemize}
\item Manually-assisted
\item Ridge Detection
\item Hierarchical Classification With Random Forests
\item Combinatorial Energy Learning
\item Convolutional Neural Network
\end{itemize}
\end{frame}

\subsubsection{Manually Assisted}
\begin{frame}
\frametitle{Manually Assisted}
\begin{itemize}
\item Use software to generate an over segmentation
\item Have a human merge segments and fix any errors
\item Will take 10s of billions of man-hours just to check without editing
\end{itemize}
\end{frame}


\subsubsection{Human Designed}
\begin{frame}
\frametitle{Ridge Detection Method}
Method:
\begin{itemize}
    \item Use convolution filter to smooth image and then find Hessian
    \item Find difference between eigenvalues of Hessian
    \item Ridge has one huge eigenvalue and one close to zero
    \item Try different values of sigma for smoothing%%%%%%%%% \sigma for smoothing
    \item Complete ridges which almost make a closed loop
    \item Compare ridges in neighbouring sections
\end{itemize}
\end{frame}

\subsubsection{Machine Learning}
\begin{frame}
\frametitle{Hierarchical Classification With Random Forests}
Method:
\begin{itemize}
    \item Determine if each pixel is part of an edge:
	\begin{itemize}
		\item Input 63 properties of pixel neighbourhood to a random forest	\cite{andres2008segmentation}
		\item Probability that a pixel is part of an edge is percentage of trees which say it is
	\end{itemize}
    \item Completely oversegment based on these probabilities
    \item Use another random forest to find which boundaries are real
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Hierarchical Classification With Random Forests}
\begin{figure}
\includegraphics[,height=0.8\textheight,]{Hierarchical_Classification.png}
\caption{Random Forest and results of Hierarchical Classification\cite{andres2008segmentation}}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Combinatorial Energy Learning For Image Segmentation}
Method:
\begin{itemize}
    \item Use a set of neighbouring pixels as input to a nerual network to determine if centre pixel is at boundary
    \item Continuously merge supervoxels to minimise cost function \cite{maitin2015combinatorial}
\end{itemize}
\begin{figure}
	\includegraphics[height=0.4\textheight,keepaspectratio]{Neural_Network}
	\caption{Neural Network \cite{nnet}}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Segmentation With Convolutional Neural Network}
Method:
\begin{itemize}
    \item Apply range of convolution filters and pixel transformations to detect boundaries
    \item Use watershed algorithm to find segmentations based on these
\end{itemize}
\end{frame}

\subsubsection{Comparison}
\begin{frame}
\frametitle{Comparison}
\begin{itemize}
\item Run-time likely to be similar for all except manual - in region of 1\e{14} hours on desktop PC \cite{segfusion}
\item Training time not important for our huge data set
\end{itemize}
\begin{figure}
	\includegraphics[width=\linewidth]{segmentation}
\end{figure}
\end{frame}

\subsection{Annotation}
\begin{frame}
\frametitle{Discussion of Annotation}
\begin{itemize}
\item Often performed manually on segmentation
\item Need to recognise features at any orientation	\cite{segfusion}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Discrete Zernike Transform}
\begin{itemize}
\item Transform using orthogonal basis functions	\cite{segfusion}
\item Allows rotationally invariant representation
\item Can remove high frequencies to compress data
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Nerual Network}
\begin{itemize}
\item Multi-class classification problem
\item Can take into account size, texture etc. without explcitly being told to
\end{itemize}
\begin{figure}
	\includegraphics[width=\linewidth]{Annotation_Network.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Synapse Strength}
\begin{itemize}
\item Need to be able to count vesicles at synapses
\item Neeed to determine average SV size, which varies between synapses \cite{hu2008synapse}
\end{itemize}
\end{frame}

\section{Hardware}

\begin{frame}
\frametitle{Hardware}
\begin{itemize}
\item Need computer to process data
\item Need ability to store data for centuries
\end{itemize}
\end{frame}
\subsection{Long-term Storage}
\begin{frame}
\frametitle{Storage Requirements}
Have to store up to 2.5 ZB


Could be significantly less if is compressed


For example, we could compress each cube as follows:
\begin{itemize}
\item Describe internal connections in NeuroML: \cite{gleeson2010neuroml}
\begin{itemize}
\item Store positions of neurons and their structure
\item Stores width and path of axons and where they connect to
\item Also stores information on strength of synapses
\end{itemize}
\item Keep EM images only of outside layers
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Storage Mediums}
Have to store up to 2.5 ZB

Would cost £20bn on tape at current prices
\begin{figure}
	\includegraphics[width=0.8\linewidth,height=0.8\textheight,keepaspectratio]{Storage_Comparison}
	\caption{Comparison of Storage Mediums	\cite{bluraycost} \cite{tapecost}}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Hard Drive Prices}
\begin{figure}
	\includegraphics[width=0.8\linewidth,height=0.8\textheight,keepaspectratio]{harddrivecost}
	\caption{Average Cost of Hard Drive Storage Over Time	\cite{harddriveprices}}
\end{figure}
\end{frame}

\subsection{Processing Equipment}
\begin{frame}
\frametitle{Processing Equipment}
Need (super)computer for processing
\begin{itemize}
    \item Be able to store large data sets (10s of TBs) in quick-access memory
    \item Parallel processors to make processing times reasonable
\end{itemize}
\begin{figure}
	\includegraphics[width=0.8\linewidth,height=0.8\textheight,keepaspectratio]{Storage_Comparison}
	\caption{Comparison of Storage Mediums	\cite{bluraycost} \cite{tapecost}}
\end{figure}
\end{frame}

\section{Conclusion}
\begin{frame}
\frametitle{Conclusion}
\begin{itemize}
    \item Align using affine transform and potentially non-linear transform
    \item A neural-network based segmentation shows the most promise
    \item Annotate the pixels with neural network classification
    \item Number of processors needed depends on how long recording will take
    \item Only commit representation with NeuroML (or similar) to long-term memory
    \item Store using magnetic tape though keep options open
\end{itemize}
\end{frame}


\begin{frame}
End
\end{frame}

\bibliographystyle{plain}
\bibliography{bibfile}

\end{document}