\documentclass{beamer}
\usetheme{Berkeley}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\begin{document}
\title{Design Challenge Talk 1}
\subtitle{Convolutional Neural Network}
\author{Will Harvey}
\date{6th February 2017}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}


\begin{frame}
\titlepage
\end{frame}

\begin{frame}{tableofcontents}
\frametitle{Outline}
\tableofcontents%[hideallsubsections]
\end{frame}


\section{Algorithm Overview}

\begin{frame}
\frametitle{Structure}
\begin{figure}
\includegraphics[width=0.9\textwidth]{CNNOutline.png}
\caption{Neural Network Used}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Structure}
\begin{figure}
\includegraphics[width=0.9\textwidth]{QichenCNN.png}
\caption{Another Neural Network Tried}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{ADAM Optimiser}
We use ADAM optimiser, a variation on fixed steps gradient descent	\cite{kingmaB14}

Steps are given by: \begin{equation} \alpha \frac{\hat{m_t}}{\sqrt{\hat{v_t}}+\epsilon} \approx \alpha \frac{\hat{m_t}}{\sqrt{\hat{v_t}}}\end{equation}

%where:
%\begin{itemize}
%\item $\alpha is a fixed parameter
%\item \begin{equation} \hat{m_t} \end{equation} is an estimate of the gradient
%\item \begin{equation} \hat{v_t} \end{equation} is an estimate of the elementwise square of the gradient
%\item \begin{equation} \epsilon \end{equation} is a very small fixed parameter
%\end{itemize}
Can be thought of as moving a fixed step multiplied by the signal:noise ratio of the gradient
\end{frame}

\section{Imbalanced Data Set}

\begin{frame}
\frametitle{Techniques for Dealing with Imbalance}
Only 0.7\% of pixels are synapses, damaging the performance of the optimisation. There are many ways to deal with this: \cite{VanHulse2007}
\begin{itemize}
    \item Randomly discard majority points / duplicate minority points
    \item Remove majority points seen as 'noisy'
    \item Oversample minority points near the decision border
    \item Create new minority points by interpolation between existing points
    \item Modify the distance calculation to bias points towards associating with the minority
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Techniques for Dealing with Imbalance}
\begin{figure}
\includegraphics[width=0.8\textwidth]{ProportionSynapses.jpg}
\caption{Effect of changing the proportion of synapses in data set}
\end{figure}
\end{frame}


\section{Improvements}
\begin{frame}
Possible Improvements To The Algorithm
\end{frame}

\subsection{Filter CNN Output}
\begin{frame}
\frametitle{Filter CNN Output}
\begin{figure}
\includegraphics[width=0.495\textwidth]{PredictedSynapses2.png}
\includegraphics[width=0.505\textwidth]{ActualSynapses.png}
\caption{Predicted Synapse Predictions Compared To Actual Positions}
\end{figure}
\end{frame}

\subsection{Symmetrical Filters}
\begin{frame}
\frametitle{Symmetrical Convolution Filters}
There is no reason for the image to be orientated as it is
\begin{figure}
\includegraphics[width=0.25\textwidth]{conv_filter.png}
\caption{Filter Used in Initial Convolution}
\end{figure}
\begin{itemize}
\item Reduce overfitting
\item Hopefully speed up training
\end{itemize}
\end{frame}

\subsection{Filter Size}
\begin{frame}
\frametitle{Increase Filter Size}
\begin{itemize}
\item So far biggest filter used was 4x4
\item Only taking into account 5 neighbours at either side
\item Increasing these is likely to vastly improve F1 score, at expense of computational cost
\end{itemize}
\end{frame}

\subsection{3D  Filter}
\begin{frame}
\frametitle{3D Filter}
\begin{itemize}
\item Attempted a 11x11x3 filter
\item A lot slower
\item Appeared to be more accurate but couldn't test it properly
\end{itemize}
\end{frame}

\begin{frame}
End
\end{frame}

\bibliographystyle{plain}
\bibliography{bibfile}

\end{document}