@misc{brain,
    author  = "Christian Jarrett",
    title   = "All You Need To Know About the 10 Percent Brain Myth, in 60 Seconds",
    url     = "https://www.wired.com/2014/07/everything-you-need-to-know-about-the-10-brain-myth-explained-in-60-seconds/"
}

@misc{spaghetti,
    author  = "Thinking Moms' Revolution",
    title   = "The Next Step in the Journey",
    url     = "http://thinkingmomsrevolution.com/the-next-step-in-the-journey/"
}

@article{briggman2012volume,
  title={Volume electron microscopy for neuronal circuit reconstruction},
  author={Briggman, Kevin L and Bock, Davi D},
  journal={Current opinion in neurobiology},
  volume={22},
  number={1},
  pages={154--161},
  year={2012},
  publisher={Elsevier}
}

@misc{humanerror,
    author  = "Erynn Reitmayer",
    title   = "Eliminate Human Error with ZEMA",
    url     = "http://www.blog.ze.com/2014/01/eliminate-human-error-with-zema/"
}

@misc{microtome,
    author  = "Wikipedia",
    title   = "Microtome",
    url     = "https://en.wikipedia.org/wiki/Microtome"
}

@article{gibb1998method,
  title={A method for vibratome sectioning of Golgi--Cox stained whole rat brain},
  author={Gibb, Robbin and Kolb, Bryan},
  journal={Journal of neuroscience methods},
  volume={79},
  number={1},
  pages={1--4},
  year={1998},
  publisher={Elsevier}
}

@article{hokfelt1972modification,
  title={Modification of the Falck-Hillarp formaldehyde fluorescence method using the Vibratome{\textregistered}: simple, rapid and sensitive localization of catecholamines in sections of unfixed or formalin fixed brain tissue},
  author={H{\"o}kfelt, Tomas and Ljungdahl, {\AA}ke},
  journal={Histochemie},
  volume={29},
  number={4},
  pages={325--339},
  year={1972},
  publisher={Springer}
}

@article{landas1982staining,
  title={Staining of human and rat brain Vibratome sections by a new Golgi method},
  author={Landas, Steve and Phillips, M Ian},
  journal={Journal of neuroscience methods},
  volume={5},
  number={1},
  pages={147--151},
  year={1982},
  publisher={Elsevier}
}

@manual{Leica,
	title		= "Leica VT1200 data sheet",
	author		= "Leica Microsystems Nussloch GmbH",
	organization	= "Leica Microsystems Nussloch GmbH",
	year		= "2006"
}

@article{richter1994cutting,
  title={Cutting artefacts on ultrathin cryosections of biological bulk specimens},
  author={Richter, Karsten},
  journal={Micron},
  volume={25},
  number={4},
  pages={297--308},
  year={1994},
  publisher={Elsevier}
}

@article{richter1991model,
  title={A model for cryosectioning based on the morphology of vitrified ultrathin sections},
  author={Richter, Karsten and Gn{\"a}gi, Helmut and Dubochet, Jacques},
  journal={Journal of microscopy},
  volume={163},
  number={1},
  pages={19--28},
  year={1991},
  publisher={Wiley Online Library}
}

@article{tostivint1996occurrence,
  title={Occurrence of two somatostatin variants in the frog brain: characterization of the cDNAs, distribution of the mRNAs, and receptor-binding affinities of the peptides},
  author={ToSTIVINT, HERVE and Lihrmann, Isabelle and Bucharles, Christine and Vieau, Didier and Coulouarn, Yolaine and Fournier, Alain and Conlon, J Michael and Vaudry, Hubert},
  journal={Proceedings of the National Academy of Sciences},
  volume={93},
  number={22},
  pages={12605--12610},
  year={1996},
  publisher={National Acad Sciences}
}

@article {Knott2959,
author = {Knott, Graham and Marchman, Herschel and Wall, David and Lich, Ben},
title = {Serial Section Scanning Electron Microscopy of Adult Brain Tissue Using Focused Ion Beam Milling},
volume = {28},
number = {12},
pages = {2959--2964},
year = {2008},
doi = {10.1523/JNEUROSCI.3189-07.2008},
publisher = {Society for Neuroscience},
issn = {0270-6474},
URL = {http://jneurosci.org/content/28/12/2959},
eprint = {http://jneurosci.org/content/28/12/2959.full.pdf},
journal = {Journal of Neuroscience}
}

@article{hayworth2014atum,
  author = {Hayworth, K. J. and Morgan, J. L. and Schalek, R.},
  title = {Imaging ATUM ultrathin section libraries with WaferMapper: a multi-scale approach to EM reconstruction of neural circuits},
  journal = {Frontiers in Neural Circuits},
  year = {2014}
}

@article{schalek2011atum,
  author = {Schalek, R. and Kasthuri, N. and Hayworth, K. and Berger, D. and Tapia, J. and Morgan, J. and Turaga, S. and Fagerholm, E. and Seung, H. and Lichtman, J.},
  title = {Development of High-Throughput, High-Resolution 3D Reconstruction of Large-Volume Biological Tissue Using Automated Tape Collection Ultramicrotomy and Scanning Electron Microscope},
  journal = {Microscopy and Microanalysis},
  volume = {17},
  issue = {Supplement S2},
  month = {jul},
  year = {2011},
  issn = {1435-8115},
  pages = {966--967},
  numpages = {2},
  doi = {10.1017/S1431927611005708},
  url = {http://journals.cambridge.org/article_S1431927611005708}
}

% new

@misc{McIlwain Tissue Chopper,
    author  = "Ted Pella, Inc.",
    title   = "McIlwain Tissue Chopper",
    url     = "https://www.tedpella.com/vibratome_html/10180.htm"
}

@misc{Leica VT1200S W,
    author  = "Leica Microsystems GmbH",
    title   = "Leica VT1200S Microtome",
    url     = "http://www.leicabiosystems.com/histology-equipment/sliding-and-vibrating-blade-microtomes/vibrating-blade-microtome/products/leica-vt1200-s/"
}

@manual{Leica VT1200S M,
	title		= "Leica VT1200S data sheet",
	author		= "Leica Microsystems GmbH",
	organization	= "Leica Microsystems GmbH",
	year		= "2009"
}

@article{denk2004serial,
  title={Serial block-face scanning electron microscopy to reconstruct three-dimensional tissue nanostructure},
  author={Denk, Winfried and Horstmann, Heinz},
  journal={PLoS Biol},
  volume={2},
  number={11},
  pages={e329},
  year={2004},
  publisher={Public Library of Science}
}

@article{jurrus2009axon,
  title={Axon tracking in serial block-face scanning electron microscopy},
  author={Jurrus, Elizabeth and Hardy, Melissa and Tasdizen, Tolga and Fletcher, P Thomas and Koshevoy, Pavel and Chien, Chi-Bin and Denk, Winfried and Whitaker, Ross},
  journal={Medical image analysis},
  volume={13},
  number={1},
  pages={180--188},
  year={2009},
  publisher={Elsevier}
}

@article{mayerich2008knife,
  title={Knife-edge scanning microscopy for imaging and reconstruction of three-dimensional anatomical structures of the mouse brain},
  author={Mayerich, David and Abbott, L and McCormick, B},
  journal={Journal of microscopy},
  volume={231},
  number={1},
  pages={134--143},
  year={2008},
  publisher={Wiley Online Library}
}

@misc{resharpen,
    author  = "DiATOME USA",
    title   = "Resharpening Service",
    url     = "https://www.diatomeknives.com/diamond_knives/resharpen.aspx"
}


@article{shi2017,
	doi = {10.1038/mp.2017.92},
	url = {https://doi.org/10.1038%2Fmp.2017.92},
	year  = {2017},
	month = {may},
	publisher = {Springer Nature},
	author = {Y Shi and A W Toga},
	title = {Connectome imaging for mapping human brain pathways},
	journal = {Molecular Psychiatry}
}


@misc{hcp,
	title = "Human Connectome Project",
	howpublished = "\url{http://www.humanconnectome.org/}"
}


@misc{mappingworm,
	title = "The Connectome Debate: Is Mapping the Mind of a Worm Worth It?",
	howpublished = "\url{https://www.scientificamerican.com/article/c-elegans-connectome/}"
}

@misc{golgi,
	title = "Comparison between Nissl and Golgi techniques?",
	howpublished = "\url{http://www.wesapiens.org/file/1876131/Comparison+between+Nissl+and+Golgi+techniques}"
}

@Article{retinaconnectome,
	Author="Anderson, J. R.  and Jones, B. W.  and Watt, C. B.  and Shaw, M. V.  and Yang, J. H.  and Demill, D.  and Lauritzen, J. S.  and Lin, Y.  and Rapp, K. D.  and Mastronarde, D.  and Koshevoy, P.  and Grimm, B.  and Tasdizen, T.  and Whitaker, R.  and Marc, R. E. ",
	Title="{{E}xploring the retinal connectome}",
	Journal="Mol. Vis.",
	Year="2011",
	Volume="17",
	Pages="355--379",
	Month="Feb"
}

@article{numberofsynapses,
	doi = {10.5038/2326-3652.3.1.26},
	url = {https://doi.org/10.5038%2F2326-3652.3.1.26},
	year  = {2013},
	month = {may},
	publisher = {University of South Florida Libraries},
	volume = {3},
	number = {1},
	author = {Thai Nguyen},
	title = {Total Number of Synapses in the Adult Human Neocortex},
	journal = {Undergraduate Journal of Mathematical Modeling: One $\mathplus$ Two}
}

@article{wbpatco,
	doi = {10.1038/nmeth.2213},
	url = {https://doi.org/10.1038%2Fnmeth.2213},
	year  = {2012},
	month = {oct},
	publisher = {Springer Nature},
	volume = {9},
	number = {12},
	pages = {1198--1201},
	author = {Shawn Mikula and Jonas Binding and Winfried Denk},
	title = {Staining and embedding the whole mouse brain for electron microscopy},
	journal = {Nature Methods}
}

@article{mouseretina,
	doi = {10.1038/nature09818},
	url = {https://doi.org/10.1038%2Fnature09818},
	year  = {2011},
	month = {mar},
	publisher = {Springer Nature},
	volume = {471},
	number = {7337},
	pages = {183--188},
	author = {Kevin L. Briggman and Moritz Helmstaedter and Winfried Denk},
	title = {Wiring specificity in the direction-selectivity circuit of the retina},
	journal = {Nature}
}

@misc{medfusion,
	title = {Medfusion 3500 V6 Syringe Pump With Pharmguard},
	howpublished = {http://www.careshop.co.uk/medical-consumables/iv-injection/syringes/medfusion-3500-v6-syringe-pump-with-pharmguard.html},
}