\documentclass{beamer}
\usetheme{Berkeley}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\begin{document}
\title{Design Challenge Talk 3}
\subtitle{Convolutional Neural Network}
\author{Qichen Li}
\date{20th February 2017}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}


\begin{frame}
\titlepage
\end{frame}

\begin{frame}{tableofcontents}
\frametitle{Outline}
\tableofcontents%[hideallsubsections]
\end{frame}


\section{Algorithm Overview}

\begin{frame}
\frametitle{Structure}
\begin{figure}
\includegraphics[width=0.9\textwidth]{CNNOutline.png}
\caption{Neural Network Used}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Structure}
\begin{figure}
\includegraphics[width=0.9\textwidth]{QichenCNN.png}
\caption{Another Neural Network Tried}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Structure}
\begin{figure}
\includegraphics[width=0.9\textwidth]{will3d.png}
\caption{3D Neural Network}
\end{figure}
\end{frame}


\section{Imbalanced Data Set}

\begin{frame}
\frametitle{Techniques for Dealing with Imbalance Dataset}
Only 0.7\% of pixels are synapses, damaging the performance of the optimisation. There are many ways to deal with this: \cite{VanHulse2007}
\begin{itemize}
    \item Randomly discard majority points to match minority points
    \item Duplicate minority points to match majority points
    \item Remove majority points seen as 'noisy'
    \item Oversample minority points near the decision border
    \item Create new minority points by interpolation between existing points
    \item Modify the distance calculation to bias points towards associating with the minority
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Problems Regarding Database Distribution}
Balanced dataset (50/50)
\begin{itemize}
    \item false positives are high
    \item low precision
\end{itemize}
Unbalanced dataset (original dataset)
\begin{itemize}
    \item more likely to classify pixels as non-synapse
    \item false negatives are high
    \item low sensitivity
\end{itemize}
Since the F1 score is the harmonic mean of precision and sensitivity, there is a trade off.
\end{frame}

\section{Results}

\begin{frame}
\frametitle{3D CNN}
A F1 score of 0.3 was achieved. Training on the first 100 layers and testing on the last 25 layers.
Improvement from 0.25 (2D CNN).
\end{frame}

\begin{frame}
\frametitle{2D CNN by matconvnet}
Currently only running locally. Compiling errors occurred on the cluster.
Database of a larger number of images cannot be build due to limited RAM.
Unable to load unbalanced databases for testing due to limited RAM.
\end{frame}

\begin{frame}
\frametitle{Result: balanced dataset of 1 image}
\begin{figure}
\includegraphics[width=0.4\textwidth]{net-train-1-image-bal.png}
\caption{Error rate by epoch}
\end{figure}
This network achieved a F1 score of 0.11. Training on 100 images should hugely improve this value.
\end{frame}

\begin{frame}
\frametitle{Result: balanced dataset of 100 image}
\begin{figure}
\includegraphics[width=0.4\textwidth]{net-train-100-image-bal.png}
\caption{Error rate by epoch}
\end{figure}
The training process is still undergoing. It seems to have stuck at a local minimum therefore requires parameter adjustments.
\end{frame}


\section{Further Improvements}
\begin{frame}
Further Improvements
\end{frame}

\subsection{3D Filter}
\begin{frame}
\frametitle{3D Filter}
\begin{itemize}
\item Attempted a 25x25x3 filter
\item More layers with more neurons
\item Was not able to test it, but F1 score should be higher than 0.3
\end{itemize}
\end{frame}

\subsection{Construction of balanced datasets}
\begin{frame}
\frametitle{Construction of balanced datasets}
As discussed previously, a balance of the synaptic pixels and non-synaptic pixels should be found to ensure best CNN performance. This could be achieved by more trial runs...
\end{frame}

\subsection{Larger image sections}
\begin{frame}
\frametitle{Larger image sections}
\begin{itemize}
\item So far with Matconvnet, the image sections used were of size 11x11
\item Only taking into account 5 neighbours in either directions
\item Increasing image size is likely to vastly improve F1 score, at expense of computational cost
\end{itemize}
\end{frame}



\begin{frame}
End
\end{frame}

\bibliographystyle{plain}
\bibliography{bibfile}

\end{document}